000 100	1780.0
0400 edt	1987.0
0a 0a	1940.0
0a 0d	1942.0
0ahttp 0d	1598.0
0d 0a	1810.0
0d 3a	1709.0
10 with	1677.0
15 about	1990.0
20 10	1698.0
20 15	1724.0
20 like	1980.0
2013 uploads	1582.0
2014 uploads	1565.0
2015 pcpartpicker	1536.0
20post 20to	1632.0
20to link	1632.0
28http 20post	1525.0
2fmusic 2fr	1869.0
2fwww 2f	1922.0
50 about	1672.0
5bserious wiki	1897.0
5d 5bserious	1897.0
970 gtx	1516.0
abide failure	1536.0
ability have	1573.0
about article	1516.0
about asked	1520.0
about asking	1799.0
about better	1555.0
about comment	1708.0
about discussion	1545.0
about enough	1506.0
about going	1502.0
about happy	1532.0
about joke	1840.0
about knew	1659.0
about less	1713.0
about part	1890.0
about point	1889.0
about question	1871.0
about thread	1813.0
about upset	1688.0
about way	1689.0
about worrying	1867.0
above any	1607.0
absolutely are	1894.0
absolutely have	1572.0
absolutely there	1625.0
absolutely was	1775.0
abusing from	1697.0
accurate more	1939.0
actions their	1927.0
actual with	1588.0
actually could	1730.0
actually deleted	1995.0
actually there	1963.0
actually were	1936.0
actually will	1847.0
add just	1921.0
add please	1556.0
add will	1515.0
advice good	1624.0
advice thanks	1878.0
aff amember	1946.0
after amp	1724.0
after before	1895.0
after days	1507.0
after shortly	1749.0
after time	1527.0
after until	1977.0
after week	1508.0
after year	1518.0
again posting	1898.0
again them	1724.0
against play	1906.0
ago hours	1607.0
ago week	1864.0
agree have	1799.0
alive still	1971.0
all anything	1596.0
all doing	1830.0
all game	1718.0
all how	1737.0
all look	1625.0
all love	1556.0
all make	1874.0
all over	1690.0
all put	1680.0
all read	1894.0
all really	1708.0
all say	1883.0
all should	1587.0
all take	1897.0
all thanks	1853.0
all there	1915.0
all time	1679.0
all use	1820.0
all well	1771.0
all work	1723.0
all would	1905.0
allow will	1945.0
allow would	1789.0
allowed threads	1538.0
almost m	1513.0
along get	1778.0
already m	1739.0
also deleted	1991.0
also ll	1590.0
also might	1858.0
also them	1556.0
also were	1867.0
also who	1908.0
always ll	1659.0
always people	1552.0
always should	1614.0
always would	1872.0
amember edigitalplace	1946.0
america north	1770.0
amount good	1659.0
amount small	1674.0
amp 2faskreddit	1627.0
amp all	1730.0
amp bot	1984.0
amp feedback	1531.0
amp limit	1664.0
amp new	1778.0
amp request	1517.0
amp safe	1759.0
anime net	1691.0
another yet	1671.0
answer correct	1782.0
any follow	1652.0
any give	1561.0
any got	1565.0
any here	1870.0
any much	1754.0
any really	1519.0
any seen	1773.0
any sorry	1923.0
any take	1842.0
any therefore	1950.0
any through	1663.0
any up	1862.0
any use	1940.0
anyone see	1503.0
anything done	1542.0
anything find	1870.0
anything get	1535.0
anything mean	1701.0
anything more	1806.0
anything said	1934.0
anything think	1692.0
anything use	1638.0
appropriate are	1785.0
are cards	1733.0
are game	1530.0
are girls	1762.0
are humans	1701.0
are issues	1555.0
are most	1930.0
are numbers	1642.0
are odds	1566.0
are points	1910.0
are prices	1580.0
are rules	1691.0
are say	1609.0
are time	1523.0
are topic	1974.0
are with	1640.0
area your	1680.0
argue would	1830.0
around going	1721.0
around look	1595.0
around run	1659.0
around walk	1927.0
around walking	1971.0
article read	1920.0
as across	1635.0
as act	1978.0
as all	1537.0
as back	1846.0
as because	1806.0
as come	1770.0
as down	1841.0
as exactly	1915.0
as great	1553.0
as high	1654.0
as know	1899.0
as life	1921.0
as look	1507.0
as may	1942.0
as near	1649.0
as quite	1733.0
as referred	1731.0
as right	1577.0
as rules	1979.0
as say	1850.0
as things	1988.0
as times	1794.0
as using	1579.0
as we	1693.0
ask have	1915.0
ask they	1577.0
asked when	1922.0
asking m	1792.0
asking was	1688.0
assume would	1934.0
attempt any	1851.0
available are	1979.0
average above	1588.0
aware are	1537.0
away give	1685.0
away running	1545.0
back goes	1546.0
back his	1994.0
back looking	1816.0
back money	1544.0
back right	1753.0
back take	1715.0
bacon bacon	1795.0
bad had	1700.0
bad just	1910.0
bad look	1724.0
bad very	1729.0
ball dragon	1791.0
banner iron	1517.0
because all	1875.0
because bad	1634.0
because better	1503.0
because funny	1618.0
because game	1961.0
because good	1715.0
because here	1794.0
because know	1968.0
because mainly	1571.0
because more	1620.0
because people	1955.0
because say	1813.0
because there	1978.0
because well	1508.0
because why	1892.0
become have	1853.0
been actually	1606.0
been also	1916.0
been ive	1740.0
been thread	1766.0
before amp	1678.0
before day	1549.0
before days	1556.0
before done	1943.0
before just	1792.0
before them	1976.0
before times	1742.0
before up	1679.0
beginning from	1896.0
behind from	1704.0
being point	1520.0
being remember	1529.0
being well	1669.0
being were	1844.0
beings human	1951.0
believe hard	1647.0
best our	1571.0
best with	1754.0
better bit	1689.0
better d	1717.0
better gets	1632.0
better had	1821.0
better look	1776.0
better still	1640.0
better there	1558.0
better think	1732.0
better will	1605.0
big are	1837.0
big like	1662.0
big make	1544.0
bigger much	1568.0
birthday happy	1629.0
bit are	1869.0
bit just	1781.0
bit m	1821.0
black with	1825.0
blogspot tvvidzon	1940.0
both from	1613.0
bother even	1698.0
bowl super	1872.0
box out	1512.0
box text	1798.0
boxing about	1607.0
boxing renews24	1750.0
breakdown price	1552.0
brother his	1634.0
brutality police	1586.0
budget your	1554.0
bugging reddit	1717.0
bunch with	1562.0
butter peanut	1721.0
buy have	1791.0
buy want	1811.0
call just	1740.0
call wouldn	1574.0
called they	1650.0
called was	1970.0
came just	1850.0
care health	1758.0
care people	1516.0
case worst	1723.0
case your	1804.0
cases most	1736.0
cause will	1600.0
caused inconvenience	1675.0
certainly most	1511.0
chance there	1868.0
change going	1540.0
change would	1759.0
changed they	1617.0
changetip u	1732.0
channel youtube	1808.0
character his	1779.0
character main	1834.0
check price	1924.0
check should	1781.0
child as	1600.0
child your	1621.0
children their	1925.0
choice have	1643.0
chosen thread	1893.0
clear very	1573.0
clearly was	1543.0
click right	1996.0
close as	1719.0
close get	1588.0
close pretty	1903.0
close was	1537.0
coast east	1514.0
come how	1738.0
come ll	1599.0
comfortable feel	1688.0
coming was	1832.0
comments bot	1503.0
comments politics	1953.0
comments posting	1936.0
common most	1898.0
common pretty	1543.0
common very	1644.0
complex more	1686.0
complicated more	1857.0
contact eye	1509.0
context unnecessary	1964.0
contributory non	1893.0
control out	1734.0
cool very	1886.0
cooperation your	1928.0
core intel	1600.0
correct with	1764.0
correctly remember	1934.0
could all	1941.0
could deleted	1673.0
could guess	1905.0
could know	1897.0
could someone	1605.0
could something	1671.0
could then	1952.0
could where	1884.0
couldn just	1856.0
country your	1645.0
couple have	1609.0
couple last	1675.0
course over	1889.0
court supreme	1534.0
cpu intel	1511.0
crazy like	1965.0
curiosity out	1756.0
current with	1915.0
d as	1976.0
d because	1612.0
d know	1566.0
d something	1535.0
d sure	1965.0
d time	1552.0
d where	1524.0
d why	1599.0
dad his	1680.0
dare how	1689.0
darnet gosh	1860.0
date up	1829.0
day any	1811.0
day each	1948.0
day single	1545.0
day times	1642.0
day your	1611.0
days 30	1541.0
days three	1514.0
death his	1714.0
decent have	1578.0
definitely d	1514.0
definitely most	1720.0
definitely should	1742.0
definitely there	1647.0
definitely they	1621.0
deleted about	1924.0
deleted again	1585.0
deleted all	1706.0
deleted game	1773.0
deleted good	1762.0
deleted here	1840.0
deleted right	1658.0
deleted well	1999.0
depends all	1540.0
deserve they	1966.0
dick your	1514.0
dicks dicks	1715.0
didn deleted	1554.0
didn people	1738.0
die will	1778.0
difference only	1613.0
difference what	1666.0
different all	1572.0
different any	1540.0
different entirely	1549.0
different something	1891.0
different totally	1779.0
direction right	1519.0
discounts rebates	1544.0
discussion enjoy	1903.0
docs https	1753.0
doing about	1717.0
doing from	1787.0
doing keep	1941.0
dollars million	1508.0
done are	1828.0
done get	1865.0
done had	1952.0
done haven	1932.0
done never	1618.0
dont just	1524.0
dotabuff https	1511.0
doubt highly	1902.0
doubts any	1660.0
down back	1995.0
down cut	1726.0
down hands	1939.0
down let	1631.0
down upside	1641.0
down way	1804.0
downvoted being	1607.0
downvoted get	1782.0
downvoted getting	1698.0
draft nfl	1817.0
each from	1848.0
easy are	1722.0
easy as	1638.0
easy how	1504.0
easy was	1672.0
effective more	1905.0
effects side	1934.0
either with	1974.0
el en	1854.0
else anywhere	1833.0
enjoy cooperation	1892.0
enough fast	1927.0
enough had	1606.0
enough hard	1847.0
enough just	1865.0
enough more	1836.0
enough strong	1681.0
ensure please	1593.0
estate real	1795.0
even because	1555.0
even couldn	1788.0
even dont	1514.0
even game	1508.0
even haven	1780.0
even hell	1761.0
even how	1734.0
even like	1974.0
even may	1512.0
even now	1595.0
even think	1525.0
even time	1809.0
even up	1612.0
even what	1751.0
even why	1837.0
even will	1530.0
even without	1694.0
ever ll	1664.0
ever they	1707.0
every nearly	1515.0
every once	1526.0
every out	1818.0
everyone as	1790.0
everyone think	1555.0
everyone what	1671.0
everyone why	1869.0
everything about	1920.0
example good	1906.0
exception with	1542.0
expect d	1657.0
expect didn	1547.0
experience have	1798.0
experience personal	1973.0
experience your	1668.0
extra with	1634.0
extremely was	1517.0
fact fun	1864.0
facts fun	1862.0
failure allowed	1533.0
fairly m	1923.0
family with	1552.0
fantasy final	1710.0
faq 29	1525.0
far was	1805.0
fast how	1773.0
faster much	1716.0
fault your	1932.0
feature amp	1572.0
feedback constructive	1572.0
feel because	1539.0
feel now	1766.0
feel them	1530.0
feel will	1528.0
feeling m	1683.0
feelings your	1664.0
feels just	1771.0
feet your	1585.0
female male	1581.0
few every	1921.0
few there	1567.0
file wiki	1812.0
find have	1670.0
find might	1508.0
find need	1969.0
find people	1618.0
find we	1863.0
find where	1838.0
find would	1974.0
fine m	1955.0
first like	1794.0
first our	1828.0
first out	1883.0
first up	1613.0
first very	1599.0
five top	1786.0
forget never	1632.0
form some	1867.0
found they	1930.0
found we	1583.0
francisco san	1847.0
friends all	1591.0
friends best	1991.0
friends his	1991.0
from buy	1544.0
from everything	1564.0
from going	1857.0
from guy	1509.0
from hear	1521.0
from heard	1661.0
from just	1867.0
from keep	1583.0
from linked	1607.0
from made	1675.0
from more	1669.0
from someone	1834.0
from something	1812.0
from spammers	1659.0
from stop	1751.0
from stuff	1618.0
from taken	1521.0
from things	1812.0
from years	1620.0
fucking like	1504.0
fucking really	1667.0
fucking what	1610.0
full get	1510.0
fun making	1905.0
funny pretty	1663.0
funny reddit	1587.0
future near	1541.0
future submissions	1656.0
game any	1541.0
game great	1972.0
game his	1563.0
game like	1832.0
game make	1891.0
game out	1875.0
game played	1743.0
game their	1793.0
game what	1615.0
game win	1609.0
games all	1592.0
games few	1596.0
games most	1531.0
games play	1808.0
games some	1728.0
games those	1930.0
gee darnet	1860.0
get about	1573.0
get because	1519.0
get before	1783.0
get deleted	1878.0
get had	1759.0
get likely	1694.0
get managed	1841.0
get may	1805.0
get order	1719.0
get see	1557.0
get usually	1822.0
get wanted	1792.0
get why	1520.0
get wouldn	1533.0
getting after	1807.0
getting been	1872.0
getting like	1627.0
getting people	1546.0
getting were	1504.0
getting without	1842.0
gif 500	1664.0
girl little	1699.0
girl with	1890.0
girlfriend your	1569.0
give d	1971.0
give didn	1737.0
give going	1765.0
given any	1736.0
goes how	1783.0
goes same	1954.0
going always	1685.0
going before	1535.0
going im	1687.0
going only	1639.0
going really	1620.0
going there	1590.0
going up	1623.0
going wasn	1685.0
gonna we	1591.0
good actually	1574.0
good always	1985.0
good been	1995.0
good feels	1603.0
good find	1650.0
good got	1857.0
good looking	1603.0
good lot	1686.0
good might	1692.0
good such	1889.0
good well	1925.0
good were	1863.0
google docs	1701.0
google play	1861.0
gosh score	1749.0
got actually	1627.0
got all	1725.0
got already	1522.0
got because	1602.0
got before	1924.0
got how	1662.0
got like	1584.0
got think	1536.0
got time	1693.0
got where	1548.0
gray freddie	1860.0
great all	1589.0
great like	1964.0
great such	1993.0
great works	1531.0
guy about	1520.0
guy as	1568.0
guy bad	1941.0
guy good	1922.0
guy nice	1894.0
guys hey	1809.0
guys with	1519.0
had as	1566.0
had once	1520.0
had people	1908.0
had really	1527.0
had sorry	1510.0
had then	1532.0
had thought	1935.0
had which	1663.0
half second	1654.0
hand right	1624.0
hands their	1899.0
happen could	1739.0
happen didn	1806.0
happen things	1830.0
happened never	1727.0
happens when	1836.0
happy are	1642.0
happy d	1781.0
happy makes	1710.0
happy was	1630.0
hard are	1999.0
hard work	1758.0
harder much	1952.0
hate people	1797.0
hate they	1549.0
have about	1832.0
have account	1641.0
have currently	1915.0
have definitely	1757.0
have either	1540.0
have enough	1939.0
have friends	1857.0
have had	1712.0
have hope	1552.0
have however	1609.0
have least	1924.0
have life	1540.0
have maybe	1572.0
have mean	1998.0
have much	1813.0
have players	1966.0
have problem	1763.0
have right	1572.0
have said	1867.0
have something	1760.0
have times	1613.0
have users	1538.0
have work	1624.0
have yeah	1712.0
have years	1910.0
having as	1741.0
having from	1865.0
having just	1812.0
having up	1622.0
having with	1578.0
havoc compose	1525.0
havoc wiki	1526.0
heads their	1504.0
hear glad	1699.0
hell how	1677.0
hell why	1691.0
help any	1792.0
help ll	1522.0
help really	1910.0
help trying	1664.0
help want	1680.0
help your	1984.0
helpful very	1649.0
here are	1915.0
here been	1526.0
here everyone	1664.0
here found	1871.0
here posting	1624.0
here them	1697.0
here tolerated	1549.0
hey deleted	1963.0
high are	1863.0
high as	1888.0
high get	1573.0
higher have	1671.0
his after	1978.0
his back	1917.0
his have	1969.0
his put	1578.0
his some	1590.0
his through	1800.0
his use	1614.0
his when	1719.0
history post	1629.0
hour about	1727.0
hours 12	1553.0
hours about	1602.0
hours two	1594.0
house his	1650.0
how also	1796.0
how amazing	1589.0
how ask	1633.0
how here	1733.0
how regardless	1513.0
how remember	1652.0
how seeing	1667.0
how shows	1781.0
how surprised	1815.0
how then	1558.0
how think	1760.0
how up	1720.0
how was	1796.0
https like	1883.0
https link	1587.0
https post	1518.0
https search	1961.0
huge have	1884.0
huge m	1761.0
huge there	1564.0
hundred few	1520.0
idea get	1537.0
idea with	1923.0
ignore just	1754.0
illness mental	1843.0
image amp	1886.0
image karmadecay	1526.0
image tineye	1525.0
imagine d	1930.0
imagine would	1584.0
important are	1628.0
importantly more	1756.0
impression under	1669.0
include must	1811.0
include prices	1571.0
inconvenience any	1758.0
into come	1972.0
into fall	1939.0
into fit	1687.0
into looked	1548.0
into out	1529.0
into people	1572.0
into ran	1635.0
into really	1517.0
into turns	1734.0
into up	1768.0
io github	1727.0
issue have	1945.0
issue same	1969.0
issues have	1894.0
item type	1603.0
jerk circle	1520.0
job have	1534.0
joke was	1880.0
jokes are	1967.0
just again	1963.0
just bad	1858.0
just day	1933.0
just didn	1693.0
just doing	1503.0
just down	1521.0
just everyone	1634.0
just fine	1650.0
just from	1830.0
just guys	1641.0
just im	1776.0
just mean	1555.0
just mostly	1860.0
just only	1615.0
just point	1971.0
just said	1597.0
just someone	1720.0
just stuff	1547.0
just things	1964.0
just when	1995.0
karma enough	1696.0
karmadecay search	1525.0
keep have	1952.0
keep people	1667.0
keep try	1811.0
keep we	1759.0
kids with	1814.0
kids your	1851.0
kill will	1592.0
kill would	1510.0
kind are	1567.0
kind m	1789.0
kinda was	1777.0
know actually	1970.0
know have	1914.0
know know	1828.0
know letting	1521.0
know ll	1516.0
know only	1582.0
know thing	1545.0
know think	1981.0
know though	1874.0
know way	1544.0
know when	1564.0
know will	1950.0
know wouldn	1671.0
know ya	1977.0
knowing without	1783.0
known ve	1687.0
la en	1726.0
last as	1651.0
last like	1650.0
last since	1700.0
last will	1638.0
later months	1616.0
laugh made	1717.0
league premier	1532.0
learn need	1548.0
learn want	1666.0
left have	1869.0
legends league	1876.0
less any	1523.0
less care	1791.0
less even	1719.0
less far	1892.0
let they	1934.0
let would	1570.0
level low	1892.0
life entire	1920.0
life with	1848.0
like about	1677.0
like as	1691.0
like been	1523.0
like bit	1714.0
like dont	1851.0
like guy	1549.0
like know	1660.0
like m	1876.0
like might	1547.0
like only	1582.0
like personally	1864.0
like places	1770.0
like play	1555.0
like say	1636.0
like sounded	1806.0
like still	1995.0
like thing	1941.0
like though	1696.0
like time	1869.0
like well	1521.0
like were	1679.0
like will	1503.0
like work	1934.0
like yeah	1520.0
likely are	1810.0
likely very	1788.0
likely would	1979.0
limit comments	1662.0
line bottom	1695.0
link your	1679.0
linked been	1634.0
links above	1511.0
list part	1600.0
list wiki	1618.0
literally was	1820.0
little are	1739.0
little as	1717.0
little get	1933.0
little like	1783.0
little there	1887.0
live here	1795.0
live they	1594.0
live want	1691.0
lives our	1628.0
ll deleted	1755.0
ll there	1655.0
ll time	1948.0
ll what	1690.0
logic your	1591.0
lol deleted	1917.0
long been	1907.0
long have	1876.0
long was	1521.0
long with	1732.0
longer are	1786.0
look caused	1644.0
look them	1590.0
looked just	1786.0
looking were	1539.0
looks because	1586.0
looks deleted	1716.0
looks what	1550.0
los de	1822.0
lose they	1596.0
lose will	1708.0
loss weight	1967.0
lost ve	1913.0
lost we	1572.0
lot got	1853.0
lot hell	1699.0
lot make	1674.0
lot makes	1835.0
lot out	1740.0
lot parking	1755.0
lot quite	1817.0
lots are	1854.0
lots have	1540.0
lots with	1895.0
love also	1659.0
love deleted	1930.0
love fucking	1707.0
love just	1930.0
love people	1707.0
love still	1786.0
love they	1833.0
love we	1663.0
low with	1991.0
m amp	1680.0
m day	1552.0
m edit	1656.0
m game	1761.0
m good	1730.0
m https	1874.0
m mean	1894.0
m much	1513.0
m people	1508.0
m right	1900.0
m something	1707.0
m which	1772.0
mad get	1668.0
made attempt	1550.0
made been	1535.0
made being	1659.0
made ever	1820.0
made we	1634.0
made were	1812.0
main your	1663.0
make actually	1671.0
make like	1943.0
make only	1540.0
make still	1522.0
make them	1940.0
make then	1745.0
make time	1729.0
make wanted	1756.0
make who	1854.0
make won	1678.0
make wouldn	1639.0
making about	1797.0
making m	1910.0
man good	1565.0
many had	1816.0
many like	1803.0
many way	1509.0
mark chosen	1893.0
mark question	1632.0
married get	1984.0
may fight	1521.0
may rule	1999.0
may which	1848.0
maybe deleted	1630.0
maybe like	1541.0
maybe well	1631.0
mean they	1700.0
means all	1712.0
means any	1915.0
meant was	1814.0
media 40	1894.0
media 41	1961.0
members family	1580.0
men x	1596.0
mentioned as	1748.0
merchant breakdown	1546.0
message contact	1843.0
met never	1653.0
met ve	1901.0
might like	1903.0
might which	1763.0
mind comes	1625.0
mine got	1627.0
missed have	1512.0
missing m	1586.0
mistake made	1882.0
mobile non	1634.0
mods mods	1594.0
mods them	1922.0
mom his	1631.0
money any	1514.0
money enough	1913.0
money get	1520.0
money save	1647.0
money time	1687.0
money with	1972.0
month every	1877.0
months six	1592.0
months years	1786.0
more anything	1924.0
more feel	1994.0
more find	1625.0
more got	1772.0
more look	1765.0
more pay	1911.0
more read	1926.0
more seems	1921.0
more should	1560.0
more slightly	1838.0
more spend	1833.0
more they	1634.0
more two	1844.0
more use	1604.0
more what	1590.0
most get	1553.0
most have	1969.0
most some	1963.0
most would	1695.0
mostly are	1929.0
mostly was	1721.0
mother his	1841.0
much all	1579.0
much been	1531.0
much bit	1608.0
much care	1756.0
much d	1508.0
much like	1892.0
much makes	1680.0
much really	1805.0
much them	1542.0
much up	1531.0
muffdiver muffdiver	1986.0
music posting	1537.0
music your	1734.0
must we	1987.0
name blog	1541.0
name last	1595.0
needed they	1743.0
needed we	1589.0
needs just	1623.0
needs who	1575.0
never almost	1996.0
never are	1728.0
never probably	1527.0
never were	1623.0
never who	1984.0
new all	1857.0
new buy	1750.0
new find	1890.0
new from	1580.0
new have	1796.0
new like	1986.0
new m	1676.0
new up	1520.0
new whole	1679.0
newegg 99	1799.0
next up	1652.0
next your	1676.0
nice are	1954.0
nice pretty	1861.0
nice some	1877.0
night late	1589.0
non otherwise	1911.0
normal like	1609.0
note please	1959.0
nothing doing	1707.0
nothing was	1986.0
nothing with	1778.0
notice didn	1746.0
noticed have	1668.0
now about	1512.0
now better	1716.0
now m	1533.0
now them	1950.0
now until	1645.0
now we	1536.0
now well	1789.0
now while	1920.0
nowhere out	1651.0
obvious pretty	1588.0
offering thread	1557.0
often as	1633.0
often very	1724.0
old good	1618.0
old like	1533.0
once all	1577.0
once every	1733.0
once least	1924.0
once more	1694.0
ones good	1528.0
ones new	1770.0
online 2015	1968.0
online ultron	1953.0
only people	1541.0
only probably	1910.0
only replies	1918.0
only should	1830.0
only them	1556.0
only which	1730.0
only your	1651.0
op co	1921.0
op euw	1788.0
op mind	1934.0
opinion have	1746.0
opinion just	1797.0
option best	1636.0
option have	1724.0
org hltv	1543.0
originally was	1848.0
other compared	1704.0
other links	1799.0
other out	1831.0
our as	1581.0
our check	1571.0
our have	1736.0
our up	1701.0
out back	1798.0
out been	1761.0
out call	1765.0
out called	1931.0
out checked	1886.0
out finding	1663.0
out freak	1849.0
out just	1798.0
out kicked	1928.0
out left	1972.0
out look	1581.0
out m	1857.0
out made	1972.0
out missing	1686.0
out pulled	1666.0
out ran	1802.0
out right	1516.0
out sold	1595.0
out stand	1674.0
out started	1715.0
out taken	1509.0
out throw	1657.0
out took	1609.0
out watch	1859.0
out with	1621.0
outside from	1580.0
over are	1671.0
over come	1605.0
over just	1633.0
over them	1767.0
over up	1679.0
panels solar	1531.0
parents his	1950.0
part big	1795.0
part worst	1870.0
particular any	1842.0
partner your	1608.0
paste copy	1672.0
paul chris	1535.0
pay they	1575.0
pay will	1814.0
pay would	1840.0
pcpartpicker drive	1824.0
pcpartpicker generated	1536.0
pcpartpicker pcpartpicker	1546.0
people bunch	1587.0
people enough	1811.0
people gay	1685.0
people help	1697.0
people just	1545.0
people let	1577.0
people new	1987.0
people out	1896.0
people plenty	1947.0
people poor	1702.0
people same	1877.0
people up	1747.0
people want	1980.0
people young	1593.0
per posts	1989.0
perfect was	1613.0
permanent result	1578.0
permanent temporary	1582.0
person single	1823.0
person with	1539.0
phone cell	1752.0
place another	1798.0
place out	1735.0
place take	1769.0
places other	1684.0
play could	1787.0
play game	1997.0
play https	1904.0
play like	1560.0
play when	1893.0
play who	1517.0
play will	1920.0
play would	1659.0
played they	1596.0
players dotabuff	1695.0
playing just	1531.0
playing like	1558.0
playing when	1632.0
please attention	1916.0
please rule	1623.0
plenty have	1887.0
point from	1623.0
point make	1561.0
point was	1834.0
popular more	1683.0
popular some	1747.0
position your	1532.0
post link	1935.0
post mark	1911.0
post message	1750.0
post new	1676.0
post own	1506.0
post self	1887.0
posting others	1900.0
posting users	1568.0
posts your	1908.0
power have	1701.0
prefer d	1933.0
pretty also	1897.0
pretty like	1808.0
pretty sounds	1502.0
pretty which	1924.0
prevent we	1731.0
price item	1577.0
price offering	1542.0
price same	1564.0
probably which	1676.0
problems have	1999.0
processor core	1590.0
puns jokes	1963.0
put could	1568.0
put should	1889.0
put then	1505.0
put will	1613.0
qid amp	1891.0
question check	1536.0
question only	1719.0
questions ask	1628.0
quickly pretty	1511.0
quite actually	1530.0
quite m	1932.0
range price	1642.0
rather much	1820.0
read are	1541.0
read didn	1823.0
read ever	1648.0
read haven	1765.0
read should	1529.0
read when	1945.0
ready m	1573.0
real have	1994.0
real there	1603.0
really been	1828.0
really could	1960.0
really game	1531.0
really got	1937.0
really had	1634.0
really haven	1688.0
really now	1760.0
really out	1619.0
really still	1793.0
really them	1715.0
really thing	1931.0
really though	1857.0
really time	1776.0
really up	1620.0
really well	1578.0
really when	1616.0
really yeah	1623.0
reason have	1667.0
reason main	1855.0
rebates mail	1807.0
rebates taxes	1538.0
recently just	1564.0
reddit 28http	1581.0
reddit doubts	1532.0
reddit place	1528.0
reddit removed	1905.0
referring was	1984.0
related help	1514.0
remotely even	1668.0
renews24 here	1805.0
replies any	1960.0
replies serious	1918.0
reply thanks	1589.0
reply your	1527.0
require would	1906.0
research some	1596.0
response your	1730.0
rest with	1933.0
result may	1737.0
review post	1710.0
right as	1533.0
right just	1858.0
right m	1504.0
right out	1508.0
right them	1737.0
right up	1609.0
rights human	1741.0
room living	1653.0
rule abide	1542.0
rules read	1798.0
rules respect	1508.0
run just	1682.0
run they	1577.0
run will	1586.0
running are	1842.0
running was	1868.0
safe searchbyimage	1525.0
said all	1730.0
said was	1553.0
said with	1699.0
same m	1723.0
same use	1650.0
saw never	1712.0
say all	1554.0
say hard	1666.0
say here	1892.0
say thing	1760.0
say wanted	1606.0
say we	1957.0
say who	1989.0
saying were	1707.0
says what	1583.0
says who	1707.0
scenario case	1595.0
score profanity	1968.0
score trust	1974.0
scratch from	1700.0
se per	1527.0
search tineye	1545.0
searchbyimage google	1962.0
season regular	1607.0
seconds 10	1875.0
see all	1758.0
see also	1700.0
see d	1684.0
see deleted	1576.0
see dont	1645.0
see even	1780.0
see ever	1601.0
see excited	1562.0
see going	1983.0
see good	1812.0
see have	1736.0
see need	1824.0
see now	1692.0
see please	1801.0
see should	1612.0
see still	1871.0
see then	1547.0
see wanna	1545.0
see way	1982.0
seeing after	1894.0
seeing m	1886.0
seem didn	1847.0
seem just	1616.0
self your	1624.0
sell they	1996.0
send please	1739.0
sense made	1644.0
sent was	1595.0
serious are	1721.0
shipping include	1597.0
shot get	1515.0
shot give	1842.0
should everyone	1763.0
should have	1585.0
should how	1788.0
should probably	1670.0
shouldn we	1932.0
show they	1840.0
shows tv	1678.0
side right	1870.0
side your	1506.0
similar had	1895.0
similar with	1592.0
simply are	1772.0
since time	1626.0
single with	1951.0
sister your	1503.0
small have	1513.0
small with	1977.0
solid pretty	1526.0
some also	1973.0
some buy	1628.0
some getting	1781.0
some having	1538.0
some here	1868.0
some into	1877.0
some least	1898.0
some love	1617.0
some needs	1697.0
some seen	1832.0
some then	1649.0
some through	1559.0
some were	1999.0
someone know	1653.0
someone time	1597.0
something as	1918.0
something because	1545.0
something had	1812.0
something make	1673.0
something missing	1842.0
something need	1684.0
something saying	1614.0
something see	1795.0
something something	1966.0
something up	1527.0
son his	1684.0
sorry are	1867.0
sorry feel	1543.0
spam spam	1958.0
spammers prevent	1657.0
specific more	1755.0
speed attack	1566.0
spend want	1638.0
spent ve	1735.0
sr ref	1851.0
start we	1695.0
start would	1953.0
started first	1706.0
started have	1509.0
started we	1601.0
starting just	1599.0
step first	1661.0
still now	1650.0
still should	1808.0
still yet	1694.0
stop need	1659.0
stop please	1528.0
stop should	1536.0
stop will	1711.0
stop would	1667.0
store google	1837.0
story tell	1659.0
story your	1707.0
strong have	1533.0
stuff lot	1627.0
stupid are	1961.0
stupid fucking	1697.0
submissions your	1829.0
submitting before	1907.0
super m	1789.0
sure 100	1773.0
sure made	1516.0
surprised was	1757.0
system game	1812.0
t1 before	1636.0
tag only	1916.0
tag violate	1892.0
tags 5d	1969.0
take people	1972.0
take then	1781.0
taking m	1725.0
taking was	1600.0
talk people	1778.0
talk we	1941.0
taxes shipping	1550.0
team our	1992.0
team their	1744.0
team with	1859.0
tell as	1588.0
tell hard	1714.0
tell ll	1815.0
tell they	1694.0
tell what	1902.0
tell would	1564.0
temporary result	1565.0
tend people	1644.0
tend they	1914.0
terrible was	1736.0
thanks cool	1659.0
thanks now	1572.0
their are	1824.0
their keep	1719.0
their over	1797.0
their part	1513.0
their people	1878.0
their put	1571.0
their see	1653.0
their take	1698.0
their think	1562.0
their through	1666.0
their was	1839.0
their when	1748.0
them gave	1561.0
them had	1759.0
them into	1678.0
them made	1914.0
them need	1883.0
them play	1532.0
them seen	1733.0
them sell	1773.0
them send	1580.0
them show	1761.0
them telling	1594.0
them two	1610.0
them watch	1638.0
then because	1700.0
then game	1793.0
then like	1901.0
then there	1560.0
then until	1939.0
there about	1732.0
there back	1566.0
there course	1857.0
there even	1581.0
there fact	1919.0
there game	1649.0
there going	1886.0
there have	1613.0
there however	1975.0
there live	1652.0
there maybe	1998.0
there point	1728.0
there sit	1555.0
there thing	1599.0
there way	1941.0
there while	1854.0
there will	1833.0
there wish	1579.0
there work	1898.0
there yeah	1932.0
therefore tag	1894.0
these get	1544.0
these most	1769.0
these see	1528.0
they again	1590.0
they assume	1770.0
they bad	1888.0
they better	1883.0
they case	1593.0
they cause	1761.0
they else	1668.0
they feel	1620.0
they games	1644.0
they hopefully	1646.0
they however	1807.0
they only	1719.0
they problem	1516.0
they realize	1545.0
they says	1896.0
they someone	1579.0
they sometimes	1973.0
they stuff	1677.0
they tell	1633.0
they times	1588.0
they told	1590.0
they was	1717.0
they will	1925.0
they years	1669.0
thing funny	1685.0
thing other	1532.0
things are	1950.0
things bad	1872.0
things most	1683.0
things new	1621.0
things with	1593.0
think about	1505.0
think could	1676.0
think have	1862.0
think here	1717.0
think how	1782.0
think made	1511.0
think might	1559.0
think out	1643.0
think said	1662.0
think seem	1765.0
think up	1570.0
thinking been	1742.0
thinking just	1972.0
those as	1639.0
those because	1716.0
those both	1982.0
those out	1759.0
those think	1560.0
though now	1750.0
thought because	1792.0
thought really	1547.0
thousands hundreds	1829.0
thread posting	1661.0
threads popular	1666.0
threads question	1546.0
through been	1629.0
through gone	1734.0
through halfway	1527.0
throw just	1505.0
till wait	1855.0
time about	1873.0
time as	1588.0
time big	1513.0
time during	1915.0
time entire	1865.0
time great	1594.0
time had	1636.0
time half	1872.0
time real	1703.0
time single	1688.0
time takes	1572.0
time taking	1937.0
time videos	1645.0
time what	1782.0
times 10	1811.0
times good	1676.0
times more	1513.0
tineye search	1541.0
tired m	1613.0
title because	1666.0
title correct	1717.0
title post	1700.0
title tag	1677.0
together all	1959.0
told they	1667.0
tolerated sharking	1532.0
took just	1831.0
top from	1545.0
topic puns	1892.0
totally m	1539.0
totally was	1824.0
track keep	1591.0
trek star	1983.0
tried haven	1953.0
tried never	1525.0
tried they	1849.0
trouble any	1877.0
true very	1700.0
try even	1613.0
try maybe	1790.0
try nice	1620.0
try please	1984.0
try then	1774.0
try when	1681.0
trying keep	1643.0
trying like	1599.0
trying they	1937.0
tumblr name	1527.0
tv twitch	1958.0
twice once	1755.0
two just	1886.0
two like	1886.0
two year	1720.0
type what	1806.0
types these	1519.0
u 00	1696.0
u as	1774.0
u pm	1528.0
u politicbot	1685.0
u what	1664.0
under was	1957.0
understand just	1567.0
understand people	1637.0
understand what	1677.0
understood never	1606.0
up all	1945.0
up are	1576.0
up beat	1707.0
up bringing	1677.0
up given	1505.0
up goes	1520.0
up hook	1691.0
up looking	1821.0
up making	1777.0
up match	1702.0
up meet	1762.0
up move	1562.0
up read	1787.0
up screwed	1519.0
up signed	1715.0
up waking	1673.0
up was	1928.0
up went	1640.0
url search	1531.0
use going	1712.0
use like	1629.0
use need	1912.0
use should	1658.0
use when	1908.0
use who	1841.0
used also	1553.0
used been	1524.0
used just	1720.0
used only	1718.0
used when	1599.0
useful more	1593.0
useful very	1625.0
using just	1743.0
usual as	1838.0
utm amp	1715.0
ve all	1807.0
ve once	1870.0
ve something	1529.0
ve sure	1654.0
ve things	1868.0
ve times	1666.0
ve well	1631.0
ve who	1579.0
ve yeah	1965.0
very actually	1617.0
very all	1558.0
very could	1823.0
very get	1599.0
very just	1843.0
very like	1785.0
very they	1709.0
very will	1625.0
videos abusing	1635.0
violate comments	1894.0
vs pacquiao	1522.0
waiting been	1752.0
waiting just	1662.0
waiting still	1772.0
want actually	1714.0
want even	1779.0
want ever	1580.0
want like	1673.0
want ll	1809.0
want where	1795.0
want why	1713.0
want will	1738.0
wants just	1612.0
wants what	1692.0
was actually	1787.0
was again	1550.0
was also	1822.0
was assumed	1588.0
was back	1899.0
was dad	1821.0
was dude	1539.0
was else	1657.0
was friend	1706.0
was girl	1549.0
was idea	1916.0
was kid	1589.0
was mine	1995.0
was mom	1515.0
was much	1911.0
was night	1742.0
was op	1699.0
was person	1799.0
was question	1761.0
was realized	1733.0
was right	1831.0
was saw	1788.0
was season	1885.0
was see	1607.0
was show	1957.0
was sorry	1646.0
was story	1830.0
was stuff	1515.0
was thanks	1503.0
was thinking	1641.0
was today	1758.0
was video	1723.0
was work	1665.0
was years	1553.0
wasn because	1774.0
wasn just	1642.0
watch apple	1565.0
watch fun	1676.0
watched just	1875.0
watched ve	1994.0
watching after	1635.0
watching been	1594.0
water with	1547.0
way along	1696.0
way another	1966.0
way as	1926.0
way easy	1668.0
way get	1534.0
way half	1562.0
way think	1802.0
ways both	1668.0
ways different	1850.0
we believe	1695.0
we even	1607.0
we fact	1929.0
we least	1826.0
we once	1651.0
we people	1927.0
we point	1679.0
we reason	1886.0
we videos	1729.0
we who	1703.0
we wish	1644.0
we would	1716.0
we years	1639.0
website their	1635.0
week days	1677.0
week hours	1521.0
week once	1953.0
week per	1731.0
week times	1817.0
weird really	1717.0
weird some	1626.0
weird was	1592.0
welcome feedback	1697.0
well all	1767.0
well are	1950.0
well out	1986.0
well quite	1589.0
well was	1834.0
went then	1893.0
were as	1680.0
were like	1514.0
were parents	1526.0
were these	1577.0
were things	1864.0
were when	1524.0
were which	1736.0
what all	1960.0
what asked	1540.0
what clue	1777.0
what decide	1644.0
what depending	1863.0
what explain	1932.0
what have	1764.0
what imagine	1672.0
what mean	1646.0
what people	1735.0
what read	1622.0
what really	1800.0
what regardless	1681.0
what right	1527.0
what said	1560.0
what though	1910.0
what time	1706.0
what wondering	1787.0
what yeah	1978.0
when also	1574.0
when as	1804.0
when game	1863.0
when get	1515.0
when good	1565.0
when love	1971.0
when people	1731.0
when right	1677.0
when think	1660.0
where from	1909.0
where out	1793.0
where sure	1860.0
where world	1799.0
whether about	1734.0
which out	1714.0
which with	1655.0
while all	1696.0
while been	1712.0
while take	1508.0
while them	1554.0
who about	1957.0
who kids	1522.0
who out	1541.0
who player	1904.0
who see	1726.0
who there	1771.0
whole with	1642.0
whole your	1715.0
why also	1919.0
why ask	1950.0
why like	1600.0
why wondering	1703.0
widow black	1623.0
wiki bot	1565.0
will contributory	1892.0
will everyone	1889.0
will free	1851.0
will made	1653.0
will maybe	1676.0
will post	1639.0
will something	1756.0
will when	1812.0
window out	1968.0
wish just	1998.0
with about	1890.0
with again	1859.0
with anyone	1986.0
with argue	1869.0
with been	1745.0
with bother	1765.0
with compete	1842.0
with comply	1572.0
with concerned	1988.0
with cool	1917.0
with d	1587.0
with day	1881.0
with happened	1789.0
with home	1815.0
with job	1576.0
with left	1961.0
with life	1627.0
with living	1509.0
with lot	1899.0
with made	1667.0
with man	1636.0
with much	1631.0
with only	1624.0
with over	1764.0
with par	1625.0
with room	1619.0
with run	1845.0
with school	1533.0
with share	1550.0
with sleep	1576.0
with starting	1633.0
with stay	1837.0
with talk	1847.0
with they	1658.0
with those	1797.0
with through	1846.0
with together	1954.0
with touch	1721.0
with way	1720.0
with works	1931.0
with would	1938.0
with year	1502.0
with yourself	1778.0
without even	1763.0
wiz gee	1873.0
women with	1521.0
won just	1581.0
wondering m	1787.0
word use	1703.0
wordpress files	1846.0
words favorite	1995.0
work all	1813.0
work get	1930.0
work going	1575.0
work great	1681.0
work his	1975.0
work make	1931.0
work might	1738.0
work need	1711.0
work school	1639.0
work their	1514.0
work used	1639.0
work won	1926.0
worked have	1953.0
worked ve	1741.0
works only	1507.0
works what	1506.0
world rest	1677.0
worried m	1943.0
worth definitely	1553.0
worth what	1822.0
would 10	1846.0
would all	1987.0
would also	1772.0
would guess	1645.0
would here	1780.0
would much	1526.0
would out	1764.0
would person	1946.0
would personally	1618.0
would up	1754.0
would well	1899.0
would with	1830.0
would world	1552.0
would yeah	1534.0
wouldn we	1784.0
written was	1864.0
wrong doing	1806.0
wrong right	1709.0
x x	1668.0
y x	1846.0
yeah hell	1546.0
year 10	1613.0
year 15	1528.0
years 100	1549.0
years 50	1738.0
years after	1725.0
years four	1689.0
years several	1962.0
young was	1744.0
your also	1723.0
your appreciate	1936.0
your around	1931.0
your ask	1804.0
your before	1832.0
your depending	1748.0
your depends	1938.0
your end	1704.0
your fit	1811.0
your got	1834.0
your help	1623.0
your here	1600.0
your hope	1706.0
your improve	1504.0
your let	1948.0
your link	1715.0
your more	1937.0
your people	1562.0
your since	1544.0
your some	1834.0
your submit	1803.0
your support	1521.0
your tagging	1505.0
your talk	1542.0
your there	1850.0
your under	1570.0
your way	1626.0
your well	1552.0
your why	1762.0
yourself find	1699.0
youtube m	1810.0
zealand new	1616.0
zero have	1607.0
