3a author	6891.0
about thing	6655.0
about worried	6896.0
account your	6814.0
actually they	6670.0
all was	6966.0
also would	6739.0
always are	6917.0
bad as	6945.0
bad feel	6674.0
been haven	6821.0
first your	6891.0
from different	6754.0
get able	6817.0
get should	6554.0
give will	6504.0
going just	6985.0
great are	6987.0
guessing m	6632.0
guys these	6872.0
have then	6790.0
head your	6610.0
his about	6665.0
his from	6801.0
his out	6649.0
information more	6531.0
just there	6628.0
just will	6719.0
keep just	6857.0
know all	6636.0
know want	6568.0
like looked	6988.0
look they	6583.0
lot are	6792.0
may they	6764.0
means which	6725.0
money more	6877.0
more make	6576.0
much there	6547.0
never ll	6562.0
new with	6648.0
only they	6942.0
only ve	6858.0
out point	6862.0
people those	6825.0
point your	6644.0
post tumblr	6693.0
really there	6620.0
reason only	6520.0
said have	6765.0
should think	6697.0
their about	6577.0
their have	6780.0
there like	6936.0
there sure	6924.0
they even	6646.0
they maybe	6733.0
they until	6538.0
thing whole	6960.0
time have	6933.0
time more	6548.0
up grew	6835.0
using are	6638.0
very have	6610.0
very very	6906.0
vs mayweather	6935.0
want would	6928.0
was game	6584.0
was know	6775.0
was post	6678.0
way best	6838.0
when like	6643.0
where point	6750.0
why see	6855.0
will think	6580.0
with issue	6967.0
years two	6819.0
your into	6787.0
your make	6546.0
your thanks	6805.0
