about thought	5934.0
ago days	5633.0
ago weeks	5820.0
all about	5656.0
all get	5763.0
all like	5795.0
all out	5831.0
all were	5630.0
also could	5919.0
amp tweetposter	5856.0
any without	5862.0
are how	5836.0
are like	5937.0
are women	5661.0
as about	5502.0
as see	5726.0
askreddit compose	5606.0
autowikibot subject	5900.0
been hasn	5651.0
being up	5617.0
being was	5941.0
best your	5770.0
buttscicles github	5856.0
card video	5782.0
care take	5704.0
come will	5816.0
could wish	5781.0
d think	5822.0
doing m	5777.0
drive hard	5896.0
every almost	5586.0
feel makes	5861.0
fine just	5942.0
found ve	5919.0
friends with	5812.0
from far	5864.0
from people	5660.0
from them	5855.0
game play	5532.0
get still	5807.0
give ll	5834.0
going they	5806.0
gotten have	5623.0
had just	5926.0
have askreddit	5613.0
have shouldn	5509.0
have want	5795.0
have well	5654.0
his all	5678.0
idea had	5593.0
important more	5896.0
important most	5823.0
just probably	5639.0
just think	5895.0
just were	5873.0
kind any	5788.0
la de	5738.0
like act	5634.0
like are	5945.0
like what	5839.0
looking was	5754.0
m though	5749.0
made they	5816.0
make want	5540.0
moderators message	5550.0
month per	5645.0
more more	5875.0
name his	5828.0
nice really	5524.0
now are	5911.0
often more	5661.0
opposed as	5623.0
our with	5861.0
out coming	5658.0
over get	5734.0
part most	5714.0
people because	5617.0
people what	5849.0
people white	5639.0
probably are	5868.0
probably they	5619.0
probably was	5870.0
q amp	5738.0
quot amp	5655.0
read have	5651.0
really didn	5799.0
really would	5584.0
recommend would	5911.0
result as	5747.0
right have	5633.0
said as	5906.0
same are	5859.0
say have	5692.0
say people	5841.0
see didn	5679.0
see will	5786.0
should why	5564.0
side other	5822.0
some like	5772.0
some up	5571.0
something there	5860.0
still will	5864.0
summoner op	5592.0
supply power	5814.0
their all	5783.0
then back	5721.0
there get	5520.0
they all	5837.0
they hope	5826.0
they mean	5576.0
they unless	5747.0
they well	5577.0
think would	5837.0
thinking m	5552.0
those with	5853.0
time hard	5588.0
time over	5917.0
tried have	5948.0
tweetposter buttscicles	5856.0
tweetposter compose	5856.0
two have	5909.0
up made	5684.0
use just	5894.0
use they	5631.0
was out	5668.0
way other	5840.0
we time	5744.0
well pretty	5897.0
well really	5885.0
were who	5770.0
when back	5562.0
when time	5751.0
whole as	5594.0
will which	5815.0
with experience	5713.0
with fine	5842.0
with sex	5656.0
with someone	5544.0
with something	5853.0
with well	5808.0
world real	5840.0
would then	5986.0
would thought	5559.0
wrong nothing	5763.0
years 20	5517.0
years couple	5962.0
your keep	5653.0
your use	5653.0
