01 05	3634.0
10 like	3502.0
able are	3618.0
able might	3772.0
able would	3589.0
about feel	3930.0
about forgot	3791.0
about hear	3520.0
about questions	3827.0
about things	3967.0
access have	3693.0
all m	3600.0
all much	3572.0
all what	3621.0
all y	3563.0
already they	3782.0
already we	3657.0
also edit	3544.0
also ve	3927.0
another from	3912.0
another just	3935.0
any like	3659.0
anything there	3563.0
are men	3865.0
are ones	3766.0
are players	3894.0
are some	3606.0
as are	3861.0
as seeing	3621.0
as work	3912.0
away far	3885.0
awesome was	3680.0
back coming	3880.0
because only	3652.0
because simply	3899.0
been ever	3964.0
being human	3773.0
being like	3967.0
best probably	3982.0
better was	3653.0
bit was	3734.0
card credit	3555.0
card pages	3957.0
case just	3559.0
check please	3514.0
close even	3578.0
come have	3721.0
could like	3586.0
cream ice	3833.0
d amp	3882.0
d then	3516.0
d thought	3793.0
damn pretty	3790.0
definitely would	3713.0
deleted though	3575.0
details card	3998.0
doing they	3889.0
down comes	3536.0
else what	3790.0
even are	3951.0
even m	3935.0
even maybe	3727.0
ever will	3512.0
exactly what	3877.0
far are	3624.0
feel they	3858.0
few with	3831.0
find could	3920.0
find will	3997.0
first his	3959.0
fitness reddit	3878.0
flair q	3938.0
found have	3768.0
from apart	3984.0
from went	3601.0
fucking are	3976.0
game every	3998.0
game late	3559.0
game playing	3541.0
gatherer amp	3817.0
gatherer gatherer	3819.0
get also	3536.0
get hard	3824.0
get let	3679.0
get probably	3581.0
get really	3921.0
get them	3519.0
going keep	3508.0
going probably	3603.0
good had	3542.0
good look	3674.0
good looks	3740.0
great really	3697.0
guy other	3559.0
guys those	3724.0
had because	3687.0
had wish	3952.0
hands your	3504.0
happen going	3736.0
hard internal	3711.0
hard very	3971.0
have sure	3858.0
have things	3731.0
here came	3518.0
here m	3752.0
here watch	3659.0
his as	3696.0
his into	3521.0
his like	3564.0
house your	3585.0
how exactly	3783.0
idea bad	3625.0
info magiccards	3910.0
interested m	3537.0
interesting more	3502.0
into run	3685.0
into them	3692.0
into turned	3711.0
just about	3844.0
just also	3647.0
just because	3758.0
just even	3866.0
just game	3535.0
just had	3618.0
just know	3992.0
just out	3969.0
just though	3628.0
kid as	3610.0
know anyone	3977.0
know because	3958.0
know deleted	3687.0
know good	3706.0
know who	3865.0
known well	3732.0
last was	3550.0
least very	3803.0
like acting	3663.0
like kind	3559.0
like out	3659.0
like them	3709.0
like up	3967.0
likely will	3660.0
long very	3529.0
lot like	3832.0
lot whole	3942.0
m all	3597.0
m say	3774.0
m time	3967.0
magiccards mc	3813.0
make didn	3595.0
make have	3833.0
make how	3835.0
make try	3777.0
makes just	3770.0
man iron	3948.0
man thanks	3665.0
mayweather floyd	3728.0
minutes 15	3519.0
minutes 20	3535.0
minutes 30	3737.0
money make	3850.0
money your	3848.0
more few	3928.0
more had	3717.0
more learn	3588.0
more m	3625.0
more makes	3591.0
more nothing	3930.0
more think	3616.0
most was	3845.0
name aspx	3827.0
name your	3726.0
need all	3639.0
need people	3503.0
need still	3593.0
need what	3852.0
ones are	3517.0
only have	3960.0
only really	3857.0
opponent your	3905.0
other are	3963.0
other what	3906.0
our all	3542.0
out going	3873.0
out way	3574.0
pages wizards	3976.0
part as	3712.0
people as	3941.0
people from	3739.0
people where	3847.0
php index	3558.0
played have	3514.0
players other	3682.0
playing was	3595.0
point what	3648.0
pretty actually	3950.0
probably could	3988.0
put have	3771.0
q query	3839.0
query info	3840.0
realize didn	3862.0
really actually	3526.0
really like	3978.0
really some	3529.0
reason any	3713.0
recommend d	3766.0
reddit mods	3779.0
removed will	3548.0
rule wiki	3543.0
rules subreddit	3661.0
run long	3541.0
said ve	3692.0
same exactly	3886.0
sanders bernie	3853.0
saw when	3644.0
say could	3596.0
say trying	3643.0
search mtgprice	3812.0
search search	3871.0
see wait	3859.0
should people	3722.0
some as	3768.0
some just	3996.0
some take	3518.0
someone like	3675.0
something about	3686.0
something was	3712.0
supposed are	3705.0
surprised m	3897.0
their as	3889.0
their them	3637.0
them ask	3541.0
them call	3752.0
them makes	3734.0
then now	3524.0
there now	3657.0
there though	3533.0
there where	3950.0
these like	3892.0
they believe	3983.0
they once	3863.0
they see	3710.0
they something	3913.0
they things	3980.0
they up	3576.0
they yeah	3580.0
things different	3559.0
think d	3968.0
think now	3921.0
think though	3588.0
thought never	3902.0
through way	3535.0
time from	3768.0
time good	3663.0
time whole	3522.0
times several	3725.0
try should	3645.0
try want	3903.0
two first	3641.0
two these	3517.0
unfortunately submission	3573.0
up coming	3875.0
up gave	3797.0
up grow	3736.0
up sign	3540.0
use how	3850.0
use only	3967.0
use people	3644.0
use we	3851.0
used get	3956.0
used ve	3504.0
using been	3910.0
using m	3712.0
ve because	3508.0
ve deleted	3546.0
ve like	3799.0
ve thing	3662.0
very with	3623.0
view point	3540.0
want all	3557.0
want because	3607.0
want wouldn	3687.0
was was	3620.0
way some	3541.0
way their	3883.0
we deleted	3981.0
we maybe	3885.0
we say	3625.0
we way	3717.0
we well	3957.0
weeks couple	3998.0
well how	3898.0
what are	3942.0
what because	3743.0
what depends	3775.0
what doing	3746.0
what guess	3669.0
what just	3721.0
what them	3616.0
what which	3813.0
what wonder	3671.0
when remember	3664.0
where see	3724.0
who ones	3727.0
who only	3555.0
why as	3745.0
why deleted	3868.0
why explain	3886.0
why then	3879.0
will then	3893.0
willing are	3668.0
with associated	3849.0
with better	3957.0
with comfortable	3843.0
with contact	3870.0
with down	3908.0
with good	3591.0
with guy	3609.0
with like	3756.0
with live	3882.0
with m	3689.0
with working	3973.0
won probably	3914.0
wondering was	3854.0
work didn	3572.0
worse even	3761.0
would as	3740.0
would because	3942.0
would deleted	3604.0
wrong get	3805.0
wrong something	3786.0
years 15	3666.0
your them	3748.0
your unfortunately	3633.0
your was	3811.0
