also was	8854.0
are here	8508.0
as good	8586.0
askreddit reddit	8985.0
better get	8855.0
deal big	8572.0
get going	8932.0
get want	8763.0
have even	8616.0
have like	8539.0
have really	8638.0
how sure	8527.0
into look	8637.0
just could	8782.0
just people	8861.0
life real	8772.0
lot have	8907.0
many as	8634.0
need just	8569.0
need really	8576.0
new sort	8717.0
old years	8544.0
out work	8603.0
people more	8803.0
probably ll	8913.0
removed automatically	8523.0
said being	8591.0
talking are	8728.0
term long	8665.0
them all	8902.0
them get	8744.0
there are	8854.0
they before	8949.0
think people	8770.0
up give	8502.0
up keep	8569.0
up look	8825.0
up make	8626.0
up picked	8926.0
up show	8796.0
we now	8620.0
why reason	8615.0
would how	8546.0
would which	8904.0
would who	8610.0
