31 31	5219.0
able will	5015.0
about information	5354.0
actually m	5035.0
all up	5051.0
already have	5460.0
amp autowikibot	5162.0
any make	5180.0
any see	5281.0
are games	5105.0
are think	5087.0
as bad	5194.0
as thing	5432.0
autowikibot compose	5162.0
best was	5052.0
better even	5165.0
better would	5201.0
comments autowikibot	5162.0
cool really	5210.0
could how	5179.0
could think	5141.0
damn god	5308.0
different are	5078.0
doing been	5489.0
done well	5400.0
easier much	5169.0
face your	5013.0
find ll	5299.0
friend best	5214.0
from came	5392.0
get d	5475.0
get even	5041.0
globaloffensivetrade reddit	5090.0
going were	5130.0
good all	5401.0
good with	5418.0
good would	5204.0
google https	5025.0
got when	5260.0
happy m	5460.0
have always	5353.0
have as	5162.0
have have	5042.0
have never	5466.0
here people	5241.0
his up	5061.0
his was	5147.0
how just	5327.0
how with	5497.0
imgur https	5303.0
just d	5289.0
just them	5399.0
just ve	5358.0
know just	5482.0
less more	5298.0
less much	5134.0
let just	5105.0
life his	5339.0
like didn	5364.0
like much	5173.0
live where	5143.0
look just	5316.0
m as	5278.0
m why	5145.0
makes which	5332.0
many have	5069.0
message please	5388.0
mods message	5397.0
more there	5471.0
much are	5470.0
never they	5054.0
nice very	5318.0
only will	5450.0
opinion your	5338.0
other many	5154.0
out figured	5397.0
out hang	5365.0
out help	5208.0
out pointing	5182.0
out take	5162.0
out try	5128.0
pacquiao vs	5453.0
parents your	5040.0
people think	5040.0
playing been	5115.0
point good	5362.0
really just	5126.0
really we	5160.0
round first	5082.0
said never	5254.0
same with	5419.0
saying what	5018.0
search image	5430.0
see just	5047.0
sex have	5195.0
should what	5175.0
some got	5018.0
something have	5403.0
tagged tumblr	5099.0
talking was	5089.0
talking we	5105.0
their get	5070.0
then even	5279.0
these with	5422.0
they deleted	5383.0
they fact	5046.0
they people	5497.0
think also	5294.0
think still	5160.0
time much	5347.0
time take	5373.0
two between	5293.0
up bring	5025.0
up shut	5144.0
up straight	5191.0
username summoner	5456.0
usually are	5005.0
ve could	5165.0
very m	5287.0
want who	5423.0
was guy	5177.0
was say	5008.0
was though	5005.0
was where	5216.0
was yeah	5024.0
week next	5087.0
weren they	5177.0
what get	5181.0
wiki askreddit	5144.0
with anything	5252.0
with game	5380.0
with going	5374.0
with playing	5367.0
with problems	5155.0
with relationship	5292.0
with same	5365.0
work will	5110.0
work would	5358.0
year every	5046.0
your think	5185.0
