00 00	2759.0
03 05	2894.0
039 amp	2513.0
13relk comments	2928.0
15 10	2621.0
1ux484 comments	2581.0
1x013o comments	2581.0
20 about	2614.0
20report error	2928.0
28and q	2944.0
2btoggle message	2950.0
2f 3a	2535.0
2faskreddit 2fr	2773.0
9733 amp	2557.0
able were	2812.0
about everything	2507.0
about excited	2945.0
about lot	2828.0
about m	2618.0
about right	2941.0
about said	2627.0
about up	2906.0
above leave	2928.0
actually people	2877.0
actually we	2539.0
actually what	2800.0
after up	2688.0
again thanks	2983.0
again up	2545.0
against up	2944.0
ago while	2845.0
agree totally	2686.0
all amp	2507.0
all as	2963.0
all then	2616.0
all through	2712.0
all when	2666.0
also d	2940.0
also have	2681.0
also may	2580.0
also should	2933.0
also which	2584.0
amount same	2626.0
amp 20report	2998.0
amp 9733	2557.0
amp d	2978.0
amp deletion	2950.0
amp jasie3k	2756.0
amp toggle	2951.0
amp utf8	2629.0
another have	2917.0
any about	2709.0
any are	2856.0
any as	2589.0
any find	2613.0
any from	2605.0
anyone think	2956.0
anything about	2954.0
anything see	2611.0
anything with	2970.0
are deleted	2995.0
are friends	2769.0
are kids	2888.0
are know	2904.0
are now	2577.0
are others	2935.0
are parents	2705.0
are really	2645.0
are then	2542.0
around been	2963.0
around get	2793.0
around running	2517.0
as almost	2898.0
as count	2799.0
as fast	2569.0
as here	2653.0
as like	2687.0
as now	2529.0
as people	2915.0
as play	2953.0
as simple	2661.0
as sure	2790.0
as though	2603.0
as was	2745.0
ask 1ux484	2581.0
ask just	2530.0
aware m	2512.0
away stay	2701.0
awesome are	2972.0
awesome would	2705.0
back bring	2674.0
back got	2611.0
back them	2970.0
back way	2809.0
back while	2993.0
bad have	2638.0
because like	2595.0
because now	2713.0
because though	2729.0
become will	2552.0
been only	2929.0
before entirety	2947.0
being after	2859.0
being m	2774.0
being people	2517.0
bet best	2735.0
big as	2899.0
big pretty	2733.0
big was	2825.0
big with	2584.0
blah blah	2978.0
bot created	2766.0
both have	2562.0
both with	2809.0
bought just	2651.0
boxing sportstainment	2884.0
buy just	2616.0
call they	2515.0
call we	2518.0
came when	2924.0
career his	2685.0
cases some	2603.0
check ll	2575.0
clue have	2676.0
code tweetsincommentsbot	2756.0
come would	2618.0
coming are	2854.0
commands switches	2581.0
commenter parent	2961.0
comments askreddit	2714.0
comments tweetposter	2928.0
completely are	2799.0
cool would	2615.0
cooler cpu	2579.0
correct are	2753.0
could as	2821.0
could there	2651.0
could which	2602.0
couldn they	2896.0
creator contact	2765.0
css commands	2581.0
d like	2980.0
damage more	2741.0
day back	2959.0
day day	2584.0
day per	2817.0
days two	2825.0
definitely are	2912.0
definitely ll	2744.0
definitely was	2963.0
delete also	2978.0
deleted concerns	2647.0
deleted lol	2672.0
deleted out	2688.0
deleted thanks	2600.0
deleted time	2823.0
deletion autowikibot	2950.0
didn who	2922.0
disrespect ez	2980.0
dont they	2802.0
doot doot	2531.0
down calm	2843.0
down going	2762.0
down slow	2993.0
down them	2857.0
down went	2632.0
else somewhere	2975.0
enforcement law	2636.0
entirety message	2944.0
error subject	2956.0
esteem self	2668.0
even have	2763.0
even them	2700.0
even there	2531.0
even we	2708.0
even wouldn	2666.0
ever would	2730.0
everyone like	2640.0
everything with	2805.0
exactly know	2895.0
excited m	2656.0
experience from	2572.0
ez disrespect	2982.0
fan big	2907.0
faqs less	2952.0
fast as	2798.0
feel would	2631.0
feeling have	2629.0
few after	2829.0
few only	2893.0
few past	2667.0
figure trying	2769.0
filedetails sharedfiles	2621.0
find able	2681.0
find couldn	2914.0
find hard	2759.0
find they	2609.0
find try	2914.0
finished just	2769.0
first their	2660.0
first with	2747.0
from benefit	2880.0
from got	2635.0
from learn	2524.0
fucking was	2958.0
fun lot	2853.0
game about	2695.0
game early	2916.0
game end	2954.0
game good	2713.0
game with	2743.0
gave they	2629.0
generally are	2774.0
get actually	2528.0
get always	2695.0
get enough	2869.0
get ever	2771.0
get until	2732.0
get who	2567.0
getting just	2826.0
getting up	2641.0
give could	2623.0
given have	2668.0
going still	2741.0
gone ve	2563.0
good m	2544.0
good sounds	2665.0
good still	2617.0
good think	2940.0
good up	2764.0
got only	2563.0
got then	2628.0
got who	2959.0
great with	2544.0
had always	2820.0
had still	2624.0
had what	2547.0
hair your	2616.0
hand his	2786.0
hands his	2961.0
happened have	2546.0
happening what	2977.0
have games	2698.0
have out	2732.0
have say	2743.0
have since	2988.0
have unless	2793.0
have videos	2513.0
haven we	2711.0
having about	2859.0
having are	2712.0
having like	2601.0
having was	2584.0
health mental	2641.0
heard haven	2745.0
help might	2647.0
help need	2823.0
here from	2923.0
here post	2724.0
here right	2886.0
high with	2953.0
higher much	2625.0
hit get	2629.0
how depending	2856.0
how look	2546.0
https issues	2972.0
id filedetails	2631.0
idea any	2549.0
important very	2741.0
interesting really	2586.0
into looking	2713.0
into went	2889.0
issues tweetposter	2928.0
janpetryk github	2756.0
jasie3k compose	2756.0
job get	2895.0
job their	2567.0
just actually	2649.0
just anything	2791.0
just better	2554.0
just edit	2594.0
just guess	2650.0
just let	2855.0
just literally	2640.0
just much	2792.0
just rather	2585.0
just thing	2988.0
just work	2536.0
keep please	2884.0
keep will	2983.0
know them	2872.0
know what	2846.0
know yeah	2557.0
knows everyone	2860.0
last from	2869.0
leave 0aplease	2928.0
leave just	2675.0
less are	2697.0
less lot	2798.0
less with	2892.0
level high	2682.0
life half	2945.0
life their	2850.0
like almost	2715.0
like deleted	2886.0
like game	2791.0
like games	2694.0
like have	2654.0
like kinda	2757.0
like looking	2748.0
like lot	2848.0
like nothing	2975.0
like who	2631.0
like with	2758.0
likely less	2748.0
lines along	2834.0
link direct	2962.0
ll guess	2645.0
local your	2753.0
look make	2845.0
looking been	2780.0
lot thanks	2663.0
lot think	2619.0
lot was	2598.0
loud out	2634.0
love really	2857.0
lt lt	2935.0
m about	2504.0
m again	2538.0
m guess	2884.0
m here	2805.0
m man	2547.0
m since	2792.0
m them	2967.0
m up	2514.0
m where	2810.0
magic css	2585.0
make also	2581.0
make please	2798.0
making was	2767.0
many many	2555.0
many there	2874.0
may may	2800.0
may there	2924.0
mean didn	2743.0
mean would	2737.0
means just	2547.0
media twimg	2980.0
message delete	2728.0
message nsfw	2577.0
might there	2753.0
mind wouldn	2787.0
moderators 1x013o	2581.0
mods index	2581.0
money have	2790.0
more been	2901.0
more just	2666.0
more know	2615.0
more out	2824.0
more probably	2783.0
more were	2636.0
more will	2845.0
most as	2846.0
most because	2562.0
most probably	2540.0
most will	2610.0
mother your	2740.0
much get	2971.0
much make	2510.0
much much	2687.0
much thanks	2992.0
much with	2908.0
must they	2837.0
near anywhere	2576.0
near nowhere	2529.0
need d	2743.0
need only	2529.0
need there	2866.0
need think	2619.0
needs your	2575.0
never could	2516.0
never had	2627.0
never should	2546.0
never we	2702.0
new are	2529.0
new some	2544.0
new something	2814.0
new your	2726.0
nice have	2917.0
nice was	2827.0
nope nope	2523.0
note side	2708.0
nothing absolutely	2763.0
noticed ve	2742.0
np creator	2756.0
np faqs	2581.0
np mods	2581.0
np words	2581.0
nsfw 2btoggle	2950.0
nsfw autowikibot	2950.0
nsfw toggle	2947.0
often are	2982.0
often how	2792.0
old how	2919.0
olds year	2864.0
online stream	2610.0
only now	2621.0
only think	2761.0
only were	2737.0
only who	2554.0
op na	2992.0
org wikimedia	2824.0
other anything	2670.0
other have	2842.0
others as	2554.0
out all	2918.0
out cut	2606.0
out got	2842.0
out hanging	2958.0
out turn	2714.0
out went	2805.0
out works	2851.0
over take	2982.0
over was	2539.0
pacquiao manny	2513.0
part best	2677.0
party third	2568.0
people fat	2670.0
people get	2691.0
people have	2576.0
people know	2834.0
people lots	2763.0
people only	2916.0
person another	2622.0
person as	2681.0
person first	2661.0
pick round	2847.0
play how	2697.0
play they	2945.0
played haven	2779.0
played never	2735.0
players new	2666.0
popular most	2562.0
possibly could	2983.0
powerful more	2504.0
pretty looks	2613.0
pretty seems	2640.0
pretty still	2919.0
pretty would	2852.0
problem had	2808.0
promotion self	2883.0
put would	2705.0
quality high	2718.0
que lo	2824.0
quite was	2579.0
really all	2768.0
really because	2656.0
really d	2562.0
really get	2696.0
really only	2666.0
really people	2929.0
really should	2641.0
really think	2727.0
really which	2545.0
reason following	2764.0
reason same	2720.0
reason whatever	2621.0
recent most	2578.0
reddit feedback	2566.0
reddit janpetryk	2756.0
reddit mistake	2942.0
reddit moderators	2970.0
reddit post	2895.0
reddit rule	2539.0
refer please	2746.0
reference future	2524.0
remember just	2549.0
result will	2885.0
review please	2925.0
right know	2524.0
right left	2926.0
road down	2594.0
said when	2709.0
said who	2648.0
same much	2648.0
same was	2541.0
saw just	2848.0
say going	2943.0
say want	2826.0
season next	2783.0
see as	2861.0
see let	2850.0
see nice	2613.0
see people	2781.0
see time	2778.0
see what	2670.0
seem people	2762.0
self 27	2946.0
sense any	2686.0
sex having	2830.0
sharedfiles steamcommunity	2621.0
sharing thanks	2928.0
should like	2703.0
show tv	2696.0
situation your	2681.0
small very	2891.0
some about	2596.0
some know	2560.0
some maybe	2746.0
some put	2570.0
someone have	2544.0
someone see	2678.0
something get	2979.0
something just	2826.0
something said	2568.0
something want	2729.0
souls dark	2648.0
speech free	2685.0
sportstainment live	2870.0
start they	2867.0
start will	2761.0
started get	2594.0
still could	2678.0
still ll	2773.0
still were	2560.0
stuff good	2540.0
stuff some	2768.0
subreddits other	2605.0
such have	2689.0
such there	2644.0
super was	2803.0
switches moderators	2581.0
take could	2985.0
take d	2735.0
take want	2848.0
take we	2569.0
taken was	2752.0
talking were	2849.0
team his	2646.0
tell just	2606.0
tell please	2776.0
term short	2616.0
thank deleted	2920.0
their make	2642.0
their use	2895.0
them against	2527.0
them any	2749.0
them buy	2590.0
them help	2604.0
them kill	2683.0
them love	2712.0
them none	2762.0
then first	2782.0
then out	2702.0
then up	2859.0
there all	2690.0
there also	2760.0
there believe	2628.0
there down	2909.0
there hey	2551.0
there hi	2723.0
there people	2927.0
there said	2874.0
there what	2511.0
these about	2618.0
these are	2745.0
they about	2601.0
they anything	2558.0
they guess	2795.0
they least	2542.0
they money	2857.0
they more	2815.0
they they	2852.0
they wish	2954.0
they with	2872.0
thing another	2549.0
thing right	2880.0
things about	2614.0
things good	2874.0
things two	2877.0
think all	2826.0
think them	2549.0
think time	2854.0
think well	2731.0
think when	2541.0
think yeah	2738.0
those any	2580.0
those get	2579.0
those have	2580.0
those some	2579.0
thought first	2650.0
thought have	2715.0
thought what	2869.0
thrones game	2519.0
through read	2661.0
time enough	2792.0
time second	2717.0
times three	2679.0
together put	2673.0
toggle commenter	2947.0
toggle nsfw	2951.0
took they	2862.0
trouble have	2529.0
try going	2592.0
try they	2642.0
trying were	2600.0
tweetposter reddit	2928.0
tweetsincommentsbot subject	2756.0
two other	2595.0
unaltered link	2929.0
up catch	2684.0
up follow	2825.0
up giving	2578.0
up heads	2618.0
up looked	2806.0
up pop	2562.0
up setting	2819.0
up take	2928.0
up things	2617.0
up way	2524.0
up what	2573.0
used are	2904.0
using was	2768.0
utf8 ie	2573.0
ve since	2952.0
ve when	2955.0
very been	2532.0
very still	2870.0
videos compose	2714.0
want also	2815.0
want d	2800.0
want dont	2898.0
want whatever	2965.0
wanted always	2578.0
was about	2559.0
was everyone	2951.0
was first	2528.0
was now	2808.0
was once	2505.0
was something	2761.0
was told	2932.0
was until	2576.0
was way	2776.0
was wish	2534.0
wasn there	2729.0
watch 04	2768.0
watch here	2539.0
way great	2534.0
way just	2905.0
way long	2742.0
we guess	2794.0
we hope	2577.0
we mean	2837.0
we out	2577.0
we said	2535.0
we should	2511.0
we something	2954.0
we things	2624.0
we until	2559.0
we which	2748.0
week every	2959.0
weight lose	2790.0
well work	2898.0
went just	2938.0
went we	2998.0
went when	2613.0
were those	2773.0
were thought	2655.0
what also	2601.0
what ask	2988.0
what care	2616.0
what knew	2865.0
what now	2918.0
what well	2754.0
where game	2659.0
who girl	2818.0
who woman	2644.0
why about	2610.0
why get	2841.0
why idea	2844.0
why thats	2588.0
wife your	2981.0
wiki autowikibot	2581.0
wiki fitness	2716.0
wiki politicbot	2762.0
wikibot ask	2581.0
will game	2640.0
will sure	2659.0
will them	2554.0
will things	2537.0
with combined	2526.0
with dealt	2744.0
with games	2767.0
with get	2925.0
with interact	2858.0
with played	2513.0
women men	2980.0
words magic	2648.0
work good	2719.0
work have	2739.0
work your	2625.0
working been	2723.0
working m	2520.0
worse much	2641.0
would else	2504.0
would game	2530.0
would know	2581.0
would probably	2780.0
would said	2641.0
would someone	2725.0
would something	2518.0
would sure	2917.0
would thing	2932.0
would though	2589.0
would time	2813.0
would way	2606.0
wouldn probably	2506.0
wrong could	2507.0
year about	2604.0
year first	2879.0
years 30	2673.0
years about	2779.0
years last	2700.0
years three	2730.0
your back	2741.0
your deleted	2950.0
your down	2580.0
your enjoy	2737.0
your much	2780.0
your post	2514.0
your question	2769.0
your rest	2746.0
your share	2516.0
your tell	2849.0
your then	2584.0
your understand	2543.0
your want	2711.0
