all have	8365.0
always will	8463.0
are them	8159.0
being about	8227.0
body your	8005.0
comment your	8418.0
fun have	8308.0
got they	8046.0
great was	8233.0
have because	8270.0
here click	8164.0
how matter	8029.0
https here	8412.0
knows who	8299.0
looking are	8273.0
lot there	8277.0
might they	8078.0
more far	8443.0
more little	8272.0
more some	8305.0
more with	8092.0
never would	8359.0
other all	8268.0
out found	8169.0
people why	8059.0
point some	8456.0
reason there	8287.0
reddit link	8397.0
same exact	8047.0
say they	8330.0
seen ever	8441.0
someone as	8382.0
someone with	8011.0
take will	8225.0
take would	8421.0
them give	8410.0
them see	8108.0
them tell	8209.0
there then	8062.0
they say	8303.0
they time	8224.0
things those	8197.0
think really	8161.0
time most	8339.0
times few	8360.0
title your	8350.0
trying are	8290.0
tumblr media	8307.0
way all	8277.0
we like	8282.0
we then	8056.0
we why	8362.0
what deleted	8493.0
what like	8420.0
when even	8150.0
why understand	8426.0
why which	8376.0
with dealing	8400.0
with disagree	8462.0
would there	8043.0
year next	8126.0
years 10	8421.0
