about anything	9269.0
actually was	9412.0
also they	9328.0
been always	9278.0
d we	9089.0
days these	9151.0
from coming	9333.0
hand other	9315.0
have all	9214.0
have already	9083.0
have going	9390.0
kind what	9160.0
know even	9175.0
like feels	9482.0
like seem	9371.0
like stuff	9023.0
m like	9101.0
more any	9187.0
more get	9339.0
more was	9335.0
more way	9392.0
out them	9170.0
said like	9106.0
said what	9147.0
same have	9022.0
seen never	9329.0
sort amp	9159.0
them make	9439.0
they since	9465.0
thing good	9429.0
things these	9195.0
up back	9165.0
was as	9462.0
was time	9024.0
what matter	9183.0
what out	9059.0
what with	9457.0
