000 000	4974.0
10 10	4515.0
about complain	4888.0
about complaining	4591.0
about nothing	4817.0
about sure	4994.0
about talked	4990.0
age avengers	4609.0
all from	4818.0
allowed are	4697.0
already are	4894.0
already was	4665.0
also we	4821.0
always there	4776.0
amp top	4768.0
any get	4805.0
any had	4586.0
anything have	4668.0
are both	4513.0
as known	4530.0
as use	4991.0
as used	4717.0
as with	4513.0
bad was	4704.0
because them	4814.0
been there	4886.0
being with	4919.0
better feel	4838.0
better have	4879.0
didn because	4884.0
didn just	4569.0
different completely	4880.0
different have	4941.0
different very	4793.0
different with	4529.0
doing what	4914.0
each with	4649.0
expensive more	4564.0
face his	4588.0
feel please	4566.0
few last	4720.0
few quite	4828.0
forward look	4637.0
friends your	4925.0
from back	4866.0
from removed	4975.0
get have	4713.0
get never	4726.0
get only	4730.0
get then	4731.0
get time	4980.0
getting was	4645.0
going we	4732.0
gone have	4807.0
good get	4950.0
good how	4523.0
good like	4745.0
gotten ve	4600.0
great have	4933.0
great would	4985.0
had haven	4673.0
have dont	4733.0
have probably	4894.0
have seem	4662.0
have think	4938.0
have why	4522.0
havoc reddit	4542.0
hell what	4873.0
here same	4808.0
his because	4910.0
hope really	4889.0
hoping was	4724.0
hours few	4593.0
how love	4792.0
how tell	4563.0
info more	4948.0
into going	4608.0
into got	4570.0
into turn	4633.0
just more	4968.0
just time	4510.0
just up	4555.0
just well	4605.0
know as	4917.0
know like	4514.0
like anything	4808.0
little with	4657.0
live pacquiao	4848.0
ll then	4635.0
look take	4725.0
look would	4504.0
lot with	4560.0
m well	4822.0
m yeah	4869.0
made ve	4914.0
made was	4669.0
minutes 10	4767.0
more would	4869.0
most like	4509.0
most think	4502.0
need ll	4650.0
nice would	4782.0
nothing have	4680.0
only there	4978.0
only with	4725.0
out pointed	4538.0
out turned	4946.0
own our	4638.0
page front	4863.0
pay have	4894.0
people all	4718.0
people few	4838.0
people how	4835.0
phone your	4710.0
play want	4905.0
plenty are	4648.0
reddit faq	4619.0
say didn	4780.0
say what	4903.0
search removedcomments	4699.0
see they	4714.0
see when	4517.0
seem they	4773.0
should there	4593.0
sides both	4837.0
similar something	4689.0
some out	4699.0
something with	4619.0
sort search	4744.0
still there	4938.0
stream live	4882.0
take just	4859.0
take they	4725.0
thanks deleted	4557.0
their because	4929.0
their up	4763.0
them like	4663.0
them most	4883.0
them want	4539.0
there been	4755.0
they after	4561.0
they saying	4635.0
they thought	4537.0
they while	4992.0
thing best	4941.0
thing first	4831.0
things some	4765.0
think dont	4601.0
think like	4827.0
through went	4572.0
time lot	4879.0
times multiple	4585.0
top sort	4842.0
tried ve	4959.0
two those	4899.0
up came	4539.0
up ends	4743.0
up get	4639.0
ve should	4703.0
wanted they	4782.0
was how	4912.0
was knew	4539.0
was point	4733.0
was submission	4731.0
was sure	4659.0
was thing	4744.0
way out	4845.0
way your	4637.0
we all	4758.0
we here	4789.0
weeks two	4941.0
what as	4528.0
what knows	4603.0
what think	4783.0
when out	4593.0
when up	4587.0
when was	4586.0
who man	4564.0
wiki wikia	4553.0
will what	4955.0
with begin	4820.0
with especially	4506.0
with filled	4719.0
with love	4577.0
with luck	4568.0
with what	4956.0
works how	4742.0
wouldn they	4821.0
wrong was	4956.0
your check	4543.0
your know	4507.0
