able been	6080.0
already ve	6054.0
also m	6343.0
always was	6241.0
are when	6360.0
as might	6106.0
as out	6013.0
away get	6186.0
bad really	6394.0
being as	6198.0
being from	6460.0
being just	6042.0
better are	6401.0
bit quite	6154.0
both are	6310.0
content wp	6473.0
cool pretty	6041.0
day other	6075.0
didn we	6367.0
doing was	6215.0
even they	6445.0
feel how	6326.0
first when	6408.0
forward looking	6046.0
friend your	6490.0
from aside	6052.0
games video	6149.0
get try	6377.0
get way	6473.0
getting m	6024.0
good some	6326.0
had who	6493.0
hard really	6206.0
have actually	6175.0
have deleted	6054.0
have them	6114.0
have there	6288.0
head his	6144.0
how idea	6270.0
how understand	6480.0
https utc	6175.0
into back	6406.0
just all	6354.0
just deleted	6192.0
just maybe	6145.0
just really	6329.0
just should	6348.0
know dont	6208.0
know people	6416.0
know really	6325.0
like they	6438.0
little very	6409.0
m know	6379.0
make trying	6240.0
mind your	6238.0
much thank	6172.0
need will	6267.0
need would	6029.0
only m	6060.0
other from	6141.0
out comes	6023.0
over over	6432.0
probably d	6309.0
rather would	6390.0
reddit rules	6392.0
right are	6096.0
rules our	6268.0
said they	6178.0
see love	6456.0
someone when	6117.0
something doing	6051.0
still we	6331.0
talking m	6035.0
their from	6218.0
their out	6293.0
them from	6045.0
them use	6425.0
there when	6374.0
think didn	6230.0
time any	6392.0
time your	6049.0
try ll	6423.0
trying just	6446.0
two are	6259.0
uk co	6113.0
ultron age	6240.0
until wait	6096.0
up put	6200.0
up them	6030.0
uploads content	6275.0
use could	6087.0
want people	6286.0
was deleted	6246.0
was since	6320.0
was while	6056.0
was why	6087.0
we where	6418.0
well deleted	6003.0
what tell	6200.0
when know	6304.0
why sure	6053.0
wiki index	6189.0
will who	6260.0
with around	6328.0
with done	6489.0
with familiar	6372.0
with have	6033.0
with issues	6094.0
would like	6392.0
york new	6182.0
your are	6311.0
your see	6300.0
your take	6041.0
your when	6255.0
