04 05	2289.0
29 3a0	2241.0
30 20	2071.0
30 about	2264.0
3a site	2247.0
3a0 self	2241.0
50 50	2463.0
able may	2081.0
able wouldn	2116.0
about ask	2088.0
about bad	2384.0
about curious	2053.0
about facts	2261.0
about good	2011.0
about have	2093.0
about learn	2175.0
about like	2303.0
about only	2006.0
about story	2300.0
about tell	2361.0
about them	2276.0
about with	2374.0
actually have	2356.0
actually might	2080.0
actually never	2279.0
actually ve	2284.0
add ll	2283.0
after day	2108.0
after out	2006.0
after years	2363.0
age your	2312.0
ago month	2353.0
agree completely	2394.0
agree would	2246.0
all deleted	2323.0
all got	2381.0
all had	2032.0
all most	2046.0
all now	2382.0
all people	2240.0
all where	2161.0
all will	2024.0
almost was	2271.0
along something	2425.0
already had	2273.0
also please	2283.0
also while	2040.0
always as	2257.0
always could	2213.0
always we	2023.0
amazing are	2320.0
america captain	2057.0
amp nbsp	2321.0
another get	2300.0
another there	2132.0
any need	2427.0
any out	2065.0
anyone with	2158.0
are characters	2264.0
are comments	2157.0
are cops	2107.0
are fans	2421.0
are police	2025.0
are posts	2014.0
are sure	2061.0
are teams	2057.0
are two	2221.0
are unless	2408.0
around people	2349.0
around time	2086.0
around turn	2207.0
around was	2270.0
as deleted	2396.0
as even	2220.0
as feel	2171.0
as get	2382.0
as hard	2424.0
as more	2107.0
as read	2375.0
as removed	2478.0
as something	2206.0
as take	2433.0
as twice	2178.0
as way	2437.0
asking are	2193.0
attention paying	2402.0
author 27	2241.0
avengers watch	2135.0
away run	2236.0
away walk	2349.0
awesome pretty	2437.0
back comes	2194.0
back look	2199.0
back years	2164.0
back your	2265.0
banned get	2099.0
basically are	2369.0
basically was	2190.0
because about	2229.0
because deleted	2246.0
because maybe	2273.0
because mostly	2425.0
because think	2214.0
because time	2357.0
been d	2013.0
been who	2017.0
before long	2171.0
before out	2085.0
before said	2132.0
before seen	2201.0
before time	2017.0
before was	2152.0
before years	2290.0
being despite	2363.0
being still	2077.0
being time	2293.0
being while	2026.0
believe they	2142.0
best as	2201.0
best have	2231.0
best his	2423.0
best some	2194.0
best their	2212.0
best think	2231.0
best what	2388.0
best would	2118.0
better been	2198.0
better far	2095.0
better getting	2416.0
better know	2091.0
better make	2091.0
better probably	2065.0
better with	2244.0
big have	2113.0
big how	2381.0
big m	2254.0
big really	2083.0
bit up	2012.0
boat same	2218.0
body his	2355.0
book comic	2457.0
book read	2118.0
both them	2209.0
both were	2327.0
buy would	2055.0
c b	2273.0
call would	2365.0
came they	2378.0
care didn	2066.0
care they	2415.0
case any	2304.0
caught get	2377.0
certainly almost	2119.0
chance get	2188.0
chance good	2242.0
chance had	2428.0
changed have	2307.0
character your	2437.0
check double	2108.0
choice your	2007.0
clear pretty	2017.0
close very	2316.0
come then	2119.0
come ve	2122.0
comfortable more	2283.0
comment read	2019.0
common more	2189.0
completely was	2352.0
computer your	2478.0
confused m	2107.0
consider would	2420.0
control birth	2265.0
cool was	2148.0
could maybe	2069.0
could people	2222.0
could sure	2031.0
could thing	2056.0
could way	2217.0
crap holy	2030.0
currently are	2228.0
d deleted	2431.0
d how	2233.0
d there	2071.0
d though	2072.0
dad your	2087.0
day during	2105.0
day first	2099.0
day good	2042.0
day hours	2053.0
deal good	2159.0
deal great	2171.0
decent pretty	2023.0
definitely m	2239.0
deleted d	2350.0
deleted like	2125.0
deleted there	2331.0
deleted up	2482.0
deleted with	2267.0
depends really	2111.0
didn really	2006.0
difference big	2380.0
difference huge	2045.0
difference make	2140.0
different from	2013.0
different many	2499.0
difficult very	2390.0
dog your	2260.0
doing just	2113.0
done been	2380.0
done m	2486.0
down break	2055.0
down come	2069.0
down get	2075.0
down goes	2005.0
down take	2235.0
easier lot	2389.0
east middle	2204.0
easy really	2152.0
efficient more	2165.0
either are	2185.0
end high	2486.0
end will	2489.0
enjoy really	2373.0
enjoyed really	2328.0
enough big	2116.0
enough close	2297.0
enough get	2060.0
enough old	2412.0
enough there	2075.0
enough well	2417.0
entire your	2088.0
error was	2155.0
even before	2428.0
even could	2460.0
even might	2455.0
even people	2197.0
even with	2113.0
even won	2119.0
eventually will	2127.0
ever never	2243.0
ever thing	2165.0
ever what	2050.0
every about	2311.0
every much	2186.0
every up	2090.0
everyone because	2092.0
everyone with	2046.0
examine time	2012.0
example as	2404.0
expect what	2281.0
expect would	2377.0
extremely are	2342.0
eye keep	2132.0
eyes his	2376.0
facebook https	2008.0
fact with	2185.0
family friends	2223.0
fan huge	2281.0
fan m	2282.0
faq wiki	2487.0
father his	2080.0
feedback subject	2091.0
feel didn	2411.0
feel made	2469.0
feel people	2116.0
feel really	2194.0
feel still	2006.0
few had	2238.0
few next	2398.0
fi sci	2386.0
find just	2472.0
fine are	2327.0
fine ll	2467.0
fine perfectly	2301.0
fine should	2385.0
fine was	2383.0
first as	2383.0
first from	2232.0
food fast	2157.0
found just	2491.0
free are	2164.0
free get	2476.0
free online	2005.0
friend have	2117.0
friend with	2449.0
friends have	2049.0
friends some	2136.0
from anything	2219.0
from banned	2123.0
from down	2028.0
from home	2296.0
front up	2361.0
fucking just	2347.0
full have	2055.0
full with	2041.0
fun having	2348.0
fun make	2360.0
fun much	2434.0
fun really	2323.0
funny was	2241.0
future rules	2011.0
game first	2238.0
game from	2220.0
game new	2188.0
get all	2130.0
get dont	2291.0
get easy	2297.0
get help	2324.0
get hope	2431.0
get now	2434.0
get out	2214.0
get sure	2254.0
get things	2239.0
get up	2386.0
gets when	2147.0
gets who	2098.0
getting from	2226.0
give have	2252.0
give should	2181.0
give want	2244.0
given was	2263.0
going been	2480.0
going like	2465.0
going think	2088.0
gonna just	2095.0
good also	2444.0
good being	2291.0
good deleted	2372.0
good just	2487.0
good only	2093.0
good they	2013.0
good what	2222.0
got also	2334.0
got finally	2088.0
got have	2086.0
got still	2241.0
got what	2231.0
great been	2221.0
great had	2418.0
great look	2167.0
great pretty	2212.0
guess well	2057.0
guy like	2458.0
guy some	2246.0
guys other	2015.0
ha ha	2389.0
had actually	2413.0
had all	2247.0
had already	2436.0
had even	2191.0
had like	2331.0
had time	2408.0
half about	2467.0
half first	2009.0
happened just	2207.0
happened thing	2157.0
happy very	2376.0
hard as	2265.0
hard pretty	2367.0
hard was	2033.0
have anyone	2442.0
have better	2064.0
have couldn	2291.0
have ever	2145.0
have game	2379.0
have good	2261.0
have how	2027.0
have likely	2150.0
have love	2186.0
have once	2252.0
have up	2410.0
have usually	2468.0
have way	2457.0
have with	2406.0
have women	2190.0
haven still	2076.0
hdmoviejunction https	2020.0
head top	2312.0
hear sorry	2096.0
hear want	2073.0
heart your	2087.0
here come	2396.0
here posted	2180.0
here see	2068.0
here up	2457.0
high have	2261.0
high was	2024.0
his got	2246.0
his had	2369.0
his over	2194.0
his see	2005.0
his think	2358.0
his what	2166.0
home back	2342.0
home from	2049.0
home your	2150.0
hop hip	2488.0
hope just	2381.0
hour half	2496.0
hours couple	2319.0
how considering	2091.0
how explain	2291.0
how funny	2381.0
how imagine	2407.0
how question	2144.0
how realize	2476.0
how show	2495.0
how them	2135.0
https image	2181.0
https video	2048.0
huge was	2096.0
image google	2198.0
imgur here	2167.0
imgur imgur	2258.0
info thanks	2228.0
into goes	2154.0
into take	2203.0
issues any	2052.0
job his	2478.0
just basically	2407.0
just good	2136.0
just guy	2135.0
just man	2312.0
just may	2201.0
just right	2137.0
just say	2231.0
just something	2269.0
just sometimes	2377.0
just sure	2055.0
just usually	2378.0
just want	2045.0
just way	2449.0
just which	2033.0
just yeah	2482.0
karma comment	2436.0
keep want	2286.0
keywords amp	2039.0
kids have	2421.0
kids their	2233.0
kind just	2026.0
knew never	2039.0
knew they	2183.0
know also	2422.0
know get	2460.0
know well	2207.0
known have	2215.0
last his	2134.0
last over	2342.0
last your	2140.0
learned ve	2327.0
least have	2489.0
least well	2109.0
less have	2254.0
let ll	2414.0
let please	2076.0
let will	2166.0
level same	2137.0
life battery	2186.0
life whole	2257.0
like actually	2293.0
like all	2285.0
like feeling	2136.0
like guys	2336.0
like like	2412.0
like mean	2174.0
like there	2348.0
like think	2362.0
like we	2288.0
line o	2025.0
link here	2429.0
link message	2225.0
literally are	2060.0
little m	2027.0
live watch	2375.0
ll know	2397.0
ll like	2216.0
ll now	2239.0
ll thanks	2125.0
long take	2276.0
longer much	2025.0
look makes	2195.0
look should	2230.0
look want	2134.0
look when	2015.0
looking good	2235.0
looking what	2045.0
looks just	2009.0
lost have	2154.0
lot know	2360.0
lot see	2307.0
lot up	2056.0
low very	2311.0
m also	2262.0
m en	2355.0
m point	2158.0
m said	2345.0
m sorry	2308.0
m sure	2394.0
m thanks	2055.0
m thing	2487.0
m way	2407.0
made what	2271.0
made who	2380.0
make able	2266.0
make d	2122.0
make enough	2409.0
make even	2239.0
make might	2235.0
make really	2366.0
making just	2454.0
man hey	2324.0
man spider	2009.0
marriage gay	2047.0
match boxing	2034.0
may think	2223.0
may we	2452.0
maybe then	2456.0
message free	2304.0
message send	2306.0
might people	2012.0
mind his	2059.0
mind never	2124.0
mon c	2122.0
money all	2005.0
money amount	2111.0
money some	2204.0
money spend	2046.0
money their	2402.0
month about	2126.0
month last	2268.0
months about	2401.0
months two	2133.0
more add	2192.0
more as	2438.0
more become	2249.0
more being	2103.0
more getting	2106.0
more give	2438.0
more needs	2442.0
more take	2017.0
more up	2492.0
most what	2282.0
mouth your	2392.0
much had	2452.0
much just	2078.0
myself find	2210.0
need also	2358.0
need didn	2186.0
need even	2178.0
need feel	2330.0
need going	2095.0
need like	2095.0
need may	2146.0
need might	2157.0
need when	2339.0
needadvice advice	2075.0
net myanimelist	2059.0
net nocookie	2341.0
never just	2415.0
new as	2021.0
news good	2177.0
next right	2151.0
night all	2438.0
night every	2102.0
no no	2119.0
nocookie wikia	2341.0
nothing had	2068.0
nothing know	2451.0
now as	2186.0
now every	2235.0
now have	2434.0
now just	2394.0
now out	2055.0
now there	2183.0
now time	2220.0
now up	2012.0
np https	2036.0
officer police	2061.0
officers police	2396.0
ones only	2146.0
ones other	2358.0
only as	2066.0
only could	2337.0
only deleted	2307.0
only like	2483.0
other few	2060.0
other lot	2145.0
other only	2107.0
other there	2109.0
other your	2492.0
others many	2003.0
others see	2138.0
others with	2348.0
otherwise are	2087.0
our about	2288.0
our examine	2007.0
our from	2408.0
our out	2334.0
our refer	2096.0
out checking	2250.0
out figuring	2192.0
out flat	2215.0
out getting	2358.0
out hell	2343.0
out knocked	2049.0
out make	2406.0
out move	2055.0
out pull	2476.0
out something	2054.0
out things	2014.0
parents their	2169.0
part are	2135.0
part was	2013.0
past get	2199.0
past over	2035.0
people different	2164.0
people good	2079.0
people majority	2178.0
people number	2116.0
people tell	2176.0
per comments	2188.0
place good	2076.0
place over	2469.0
plain just	2038.0
play able	2074.0
play people	2139.0
play we	2059.0
player best	2310.0
playing m	2043.0
playing started	2371.0
please tag	2253.0
plenty there	2145.0
point get	2383.0
point there	2082.0
point whole	2357.0
politicbot u	2018.0
politics reddit	2132.0
post please	2093.0
posted was	2031.0
posting are	2450.0
potter harry	2471.0
power more	2305.0
prefer would	2496.0
pretty been	2335.0
pretty they	2464.0
pretty think	2019.0
pretty were	2374.0
probably m	2267.0
probably there	2137.0
problem only	2272.0
problem your	2338.0
problems any	2005.0
question ask	2305.0
question have	2370.0
quickly very	2044.0
random some	2363.0
read sure	2374.0
reading after	2447.0
real any	2189.0
real are	2371.0
real like	2076.0
real only	2120.0
real was	2377.0
real with	2431.0
realized just	2044.0
really looks	2149.0
really something	2154.0
really wasn	2206.0
really were	2069.0
really who	2445.0
really with	2067.0
reddit bot	2083.0
reddit help	2301.0
relationship your	2078.0
released was	2285.0
reply as	2275.0
report please	2396.0
right about	2141.0
right all	2156.0
right doing	2187.0
right get	2439.0
right think	2003.0
right with	2496.0
right your	2010.0
same doing	2280.0
same feel	2483.0
same from	2251.0
same get	2164.0
same say	2122.0
saw we	2109.0
say as	2377.0
say like	2032.0
say ll	2201.0
saying people	2057.0
school middle	2497.0
school old	2154.0
school your	2043.0
se que	2246.0
search twitter	2345.0
seconds 30	2319.0
seconds few	2379.0
see able	2149.0
see get	2334.0
see glad	2172.0
see interesting	2111.0
see never	2381.0
see only	2054.0
see wanted	2398.0
see would	2429.0
serious some	2480.0
serious with	2294.0
service customer	2483.0
set have	2024.0
sex had	2122.0
share fair	2436.0
should really	2224.0
should which	2005.0
shouldn they	2321.0
show will	2025.0
sidebar our	2092.0
similar have	2158.0
simple as	2128.0
sit just	2163.0
site 28and	2241.0
skin your	2234.0
some add	2355.0
some doing	2104.0
some from	2421.0
some made	2324.0
some them	2179.0
some think	2491.0
some use	2222.0
some want	2347.0
someone because	2378.0
something into	2287.0
something looking	2440.0
something think	2069.0
soundcloud https	2331.0
sr amp	2164.0
start from	2448.0
start just	2030.0
start ll	2041.0
start should	2002.0
start when	2121.0
started they	2089.0
starting m	2093.0
stop just	2344.0
store grocery	2050.0
strong very	2165.0
stuff all	2350.0
sub favorite	2038.0
subreddit our	2223.0
such was	2451.0
such with	2443.0
sudden all	2235.0
suggest d	2426.0
suggest we	2157.0
superbiiz 99	2149.0
sure know	2082.0
sure really	2469.0
sure wasn	2148.0
surprised wouldn	2476.0
take didn	2329.0
take might	2172.0
take need	2215.0
taken ve	2061.0
taking are	2441.0
talk want	2218.0
team enemy	2145.0
teams other	2207.0
tell could	2487.0
thanks awesome	2034.0
their change	2100.0
their had	2029.0
their like	2497.0
their what	2332.0
them around	2235.0
them between	2322.0
them giving	2291.0
them got	2011.0
them lot	2130.0
them making	2424.0
them many	2378.0
them out	2277.0
them read	2172.0
them report	2310.0
them told	2402.0
them using	2069.0
then better	2194.0
then time	2103.0
then with	2132.0
there got	2173.0
there just	2036.0
there mean	2177.0
there saying	2119.0
there there	2026.0
there unless	2459.0
there were	2484.0
there with	2445.0
these any	2235.0
these have	2175.0
these use	2080.0
they also	2066.0
they course	2466.0
they day	2368.0
they doubt	2102.0
they everything	2229.0
they good	2280.0
they have	2428.0
they here	2093.0
they point	2433.0
they right	2138.0
they were	2093.0
they work	2186.0
they year	2089.0
they yet	2350.0
thing important	2332.0
thing last	2333.0
thing worst	2086.0
things doing	2088.0
things how	2080.0
things make	2319.0
think as	2137.0
think then	2165.0
think thing	2183.0
think way	2184.0
think we	2169.0
think which	2432.0
think with	2040.0
thinks who	2295.0
those about	2311.0
those from	2275.0
though seriously	2261.0
thought they	2301.0
thoughts your	2222.0
thread op	2011.0
three two	2163.0
tier top	2034.0
time free	2370.0
time his	2026.0
time part	2149.0
time period	2169.0
time spend	2128.0
time their	2498.0
time was	2194.0
time with	2114.0
times all	2479.0
title imdb	2349.0
told been	2304.0
top over	2414.0
trollabot u	2077.0
trouble having	2055.0
try also	2007.0
try give	2047.0
try have	2053.0
try would	2492.0
tv hd	2296.0
two about	2143.0
two had	2295.0
u hello	2456.0
u wii	2419.0
u with	2280.0
understand really	2229.0
up blow	2028.0
up broke	2024.0
up caught	2393.0
up going	2312.0
up hit	2047.0
up hold	2071.0
up level	2398.0
up line	2389.0
up mess	2037.0
up right	2087.0
up showing	2388.0
up step	2304.0
url image	2259.0
use able	2154.0
use please	2492.0
use still	2101.0
use then	2324.0
use will	2424.0
used never	2393.0
used was	2337.0
used we	2475.0
username your	2370.0
users other	2286.0
ve know	2279.0
ve though	2151.0
versa vice	2045.0
very had	2037.0
very some	2062.0
very there	2479.0
very were	2206.0
voted down	2242.0
want as	2122.0
want makes	2183.0
want now	2193.0
want still	2234.0
want when	2439.0
wanted what	2398.0
war world	2156.0
was after	2264.0
was believe	2360.0
was even	2295.0
was everything	2469.0
was fact	2016.0
was guess	2202.0
was had	2128.0
was here	2431.0
was life	2140.0
was movie	2286.0
was name	2025.0
was part	2228.0
was problem	2020.0
was really	2324.0
was saying	2351.0
was school	2189.0
was someone	2042.0
was team	2010.0
watch just	2350.0
watch want	2036.0
watching was	2164.0
way better	2063.0
way feel	2095.0
way have	2454.0
way like	2394.0
way right	2072.0
way with	2321.0
way wrong	2072.0
ways many	2017.0
we about	2074.0
we after	2299.0
we day	2367.0
we game	2028.0
we saying	2187.0
we them	2393.0
we there	2300.0
we thought	2122.0
we up	2420.0
we with	2166.0
we yeah	2437.0
we year	2271.0
week about	2420.0
well doing	2460.0
well works	2261.0
were them	2124.0
what based	2358.0
what knowing	2056.0
what look	2179.0
what more	2152.0
what much	2095.0
what question	2395.0
what remember	2182.0
what understanding	2240.0
what wait	2224.0
what what	2030.0
what wiki	2177.0
when ago	2317.0
when because	2209.0
when better	2006.0
when day	2338.0
when deleted	2223.0
when from	2021.0
when hate	2276.0
when now	2243.0
when only	2177.0
when there	2074.0
when thing	2038.0
when times	2229.0
when well	2099.0
when with	2455.0
where part	2075.0
where situation	2106.0
which know	2422.0
while after	2283.0
while little	2163.0
who like	2355.0
who men	2360.0
why exactly	2103.0
why out	2313.0
why question	2072.0
why reasons	2216.0
wikipedia m	2185.0
will as	2201.0
will because	2010.0
will how	2483.0
will know	2465.0
will like	2474.0
will now	2371.0
will someone	2035.0
willing m	2181.0
win will	2282.0
wing right	2353.0
wish really	2095.0
with all	2173.0
with are	2037.0
with as	2482.0
with came	2363.0
with charged	2206.0
with conversation	2177.0
with doing	2351.0
with fight	2487.0
with had	2374.0
with here	2281.0
with hit	2321.0
with involved	2005.0
with just	2491.0
with line	2226.0
with mess	2348.0
with obsessed	2093.0
with person	2162.0
with resubmit	2095.0
with team	2386.0
with things	2329.0
with trouble	2269.0
with want	2173.0
with worked	2318.0
won have	2166.0
wondering just	2289.0
work could	2344.0
work from	2161.0
work lot	2004.0
work should	2429.0
working are	2491.0
working was	2155.0
world around	2459.0
worth are	2417.0
worth was	2431.0
would anyone	2090.0
would now	2415.0
would where	2441.0
wouldn why	2332.0
wow deleted	2130.0
wrong anything	2301.0
yeah well	2063.0
year over	2359.0
year per	2358.0
years age	2010.0
years five	2488.0
years ten	2259.0
younger was	2096.0
your based	2493.0
your feel	2252.0
your find	2346.0
your forward	2016.0
your getting	2141.0
your give	2331.0
your just	2152.0
your look	2080.0
your part	2309.0
your read	2499.0
your say	2319.0
your time	2099.0
your unless	2118.0
your using	2271.0
your work	2434.0
