10 about	4310.0
2015 blogspot	4145.0
about are	4179.0
about out	4055.0
about say	4238.0
after right	4282.0
again once	4187.0
again over	4095.0
again try	4179.0
all almost	4475.0
all because	4454.0
alone let	4471.0
always almost	4231.0
always have	4266.0
always they	4419.0
amp 27	4014.0
another with	4266.0
anything say	4304.0
around all	4139.0
as nearly	4139.0
as seen	4429.0
as time	4348.0
aspx details	4013.0
assuming m	4264.0
author q	4166.0
autotldr reddit	4275.0
away right	4203.0
back came	4408.0
back going	4398.0
bad are	4068.0
bad pretty	4008.0
because was	4484.0
been already	4185.0
being without	4068.0
best are	4404.0
better lot	4297.0
better way	4267.0
born was	4350.0
both we	4273.0
care really	4331.0
cares who	4297.0
come they	4134.0
comments autotldr	4276.0
could what	4142.0
created was	4319.0
day end	4153.0
day next	4237.0
days couple	4090.0
done was	4334.0
down shut	4413.0
easily could	4108.0
else nothing	4172.0
enough fair	4243.0
enough long	4030.0
feel make	4349.0
few are	4498.0
few have	4193.0
few very	4453.0
from are	4492.0
from get	4434.0
from m	4192.0
from up	4405.0
fun more	4058.0
game video	4455.0
get might	4340.0
get once	4170.0
get where	4066.0
get won	4360.0
getting about	4045.0
give just	4206.0
give they	4333.0
give would	4469.0
got never	4005.0
had also	4118.0
had ever	4020.0
had only	4449.0
happen will	4081.0
have know	4307.0
have need	4374.0
have others	4314.0
have rather	4423.0
have seems	4130.0
have time	4233.0
have won	4123.0
having without	4169.0
heard have	4432.0
help would	4017.0
here around	4347.0
hoping m	4167.0
how because	4439.0
how deleted	4310.0
how learn	4428.0
how wonder	4041.0
into getting	4192.0
into put	4468.0
job great	4013.0
just might	4338.0
just who	4292.0
just why	4293.0
know how	4034.0
know need	4213.0
know never	4168.0
know now	4180.0
later years	4204.0
like also	4435.0
like seemed	4128.0
little was	4165.0
lives their	4277.0
look have	4146.0
luck best	4018.0
made just	4416.0
majority vast	4032.0
make going	4295.0
make ll	4254.0
making are	4098.0
means what	4419.0
meant what	4156.0
media social	4159.0
might think	4475.0
minutes few	4268.0
money much	4095.0
more see	4377.0
most are	4331.0
most with	4329.0
much was	4346.0
new brand	4034.0
now from	4138.0
now years	4098.0
np faq	4384.0
o n	4329.0
only we	4302.0
only would	4483.0
people about	4194.0
people like	4170.0
played ve	4261.0
please error	4246.0
probably should	4274.0
put just	4239.0
put they	4368.0
really have	4309.0
really what	4429.0
reddit message	4291.0
right was	4283.0
said just	4291.0
same had	4473.0
say when	4257.0
say will	4272.0
season last	4386.0
seems just	4053.0
sense more	4244.0
should maybe	4239.0
similar very	4150.0
since especially	4368.0
since ever	4173.0
some give	4198.0
some make	4448.0
some need	4476.0
some see	4413.0
some was	4075.0
something like	4248.0
something say	4243.0
sort any	4020.0
started just	4401.0
such as	4383.0
suggest would	4106.0
supposed was	4461.0
sure making	4059.0
take have	4104.0
taken have	4016.0
them put	4204.0
them some	4401.0
then since	4007.0
there as	4486.0
there deleted	4437.0
there here	4496.0
there over	4056.0
there well	4066.0
they thing	4118.0
they which	4164.0
they would	4193.0
thing bad	4443.0
thing such	4308.0
things all	4117.0
think honestly	4219.0
think personally	4230.0
think who	4195.0
think why	4446.0
thought always	4368.0
thought just	4013.0
through get	4299.0
time amount	4138.0
time full	4464.0
time only	4119.0
time time	4255.0
try will	4172.0
two with	4440.0
until up	4019.0
up brought	4435.0
up build	4250.0
up growing	4219.0
up messed	4238.0
up picking	4112.0
up stand	4094.0
up woke	4070.0
used they	4390.0
ve think	4430.0
ve time	4021.0
very thank	4413.0
wage minimum	4482.0
wait have	4263.0
was all	4024.0
was before	4312.0
was message	4062.0
was well	4341.0
way good	4417.0
way was	4049.0
we before	4010.0
we know	4143.0
we since	4301.0
what here	4499.0
what say	4102.0
when happens	4283.0
when them	4277.0
when then	4232.0
who everyone	4126.0
who friend	4085.0
who guys	4130.0
wife his	4283.0
wiki globaloffensivetrade	4125.0
with come	4281.0
with comes	4293.0
with friends	4318.0
with okay	4321.0
with post	4028.0
with stick	4349.0
with there	4282.0
with thing	4002.0
wrong what	4453.0
years over	4064.0
your change	4264.0
your put	4188.0
