000 10	3025.0
02 05	3273.0
0aplease 0a	3435.0
10 top	3183.0
2bdelete message	3203.0
able ll	3361.0
able won	3188.0
about cares	3288.0
about concerned	3138.0
about forget	3102.0
about give	3214.0
about heard	3200.0
about post	3163.0
about read	3298.0
about sorry	3435.0
about talks	3319.0
account into	3393.0
across come	3330.0
action taking	3148.0
actually who	3458.0
actually would	3228.0
advantage take	3004.0
afraid m	3348.0
after even	3415.0
ago long	3191.0
ago time	3068.0
ago year	3390.0
all all	3212.0
all first	3113.0
all know	3280.0
all see	3007.0
all think	3364.0
almost are	3101.0
always m	3166.0
amazing was	3428.0
amp 29	3295.0
any know	3182.0
any think	3183.0
anything doing	3112.0
anything know	3335.0
appreciate really	3042.0
are all	3267.0
are as	3317.0
are because	3132.0
are chances	3068.0
argument your	3213.0
around way	3418.0
as game	3399.0
as have	3295.0
as there	3484.0
as think	3347.0
attention pay	3303.0
away take	3351.0
back went	3479.0
bad good	3064.0
bad how	3324.0
ban permanent	3200.0
because out	3284.0
because probably	3403.0
because up	3021.0
because with	3004.0
been just	3182.0
before right	3252.0
being stop	3267.0
being them	3179.0
better any	3063.0
bot m	3278.0
bot reddit	3097.0
brain your	3335.0
car your	3344.0
case which	3165.0
chance any	3029.0
chance have	3497.0
change climate	3401.0
change will	3119.0
christ jesus	3151.0
class middle	3182.0
comment delete	3226.0
comments your	3097.0
continue will	3204.0
could who	3045.0
countries other	3108.0
curious just	3164.0
curious m	3321.0
current your	3234.0
currently m	3316.0
d d	3413.0
d what	3230.0
deal have	3221.0
definitely will	3485.0
deleted now	3229.0
deleted them	3078.0
didn why	3463.0
difference there	3090.0
different two	3283.0
difficult more	3421.0
doing were	3024.0
down put	3136.0
down sit	3339.0
down up	3302.0
easy pretty	3221.0
easy very	3017.0
est c	3050.0
even never	3403.0
even was	3393.0
even wasn	3204.0
even would	3194.0
ever only	3138.0
every like	3288.0
every with	3040.0
expecting was	3259.0
eyes your	3324.0
family his	3085.0
family your	3342.0
far how	3368.0
favorite your	3306.0
feel just	3407.0
few first	3471.0
few just	3259.0
find trying	3327.0
first after	3070.0
flair your	3052.0
following removed	3144.0
forth back	3077.0
from money	3105.0
from out	3491.0
from was	3176.0
fun was	3353.0
game into	3089.0
game your	3016.0
games other	3011.0
get as	3494.0
get couldn	3257.0
get gonna	3346.0
get like	3483.0
get what	3363.0
globaloffensivetrade compose	3333.0
god thank	3283.0
gonna are	3074.0
gonna was	3141.0
good any	3429.0
good damn	3104.0
good feel	3088.0
good make	3229.0
good there	3129.0
great looks	3166.0
great some	3162.0
guy with	3292.0
had when	3052.0
hand your	3201.0
happen would	3375.0
hard have	3058.0
hard how	3278.0
have both	3334.0
have globaloffensivetrade	3333.0
have gonna	3150.0
have guys	3393.0
have here	3201.0
have thing	3355.0
have though	3421.0
have used	3153.0
have where	3049.0
have which	3385.0
haven they	3452.0
having m	3330.0
heard ever	3209.0
help could	3333.0
helps hope	3466.0
here out	3183.0
here over	3395.0
high very	3191.0
his get	3444.0
home get	3081.0
hours 24	3174.0
how as	3190.0
how depends	3291.0
how knows	3327.0
idea great	3236.0
idea like	3468.0
include because	3109.0
interested are	3177.0
interesting very	3254.0
job your	3166.0
just as	3023.0
just here	3106.0
just instead	3405.0
just what	3353.0
keep ll	3189.0
keep they	3216.0
kid was	3056.0
kind was	3020.0
kinds all	3133.0
know already	3449.0
know should	3131.0
know would	3114.0
less score	3014.0
like because	3450.0
like exactly	3214.0
like someone	3410.0
liked really	3243.0
link above	3079.0
little have	3223.0
little just	3393.0
live we	3027.0
ll maybe	3464.0
ll sure	3487.0
look ll	3061.0
look will	3365.0
looking just	3246.0
lot get	3122.0
lot had	3286.0
m maybe	3332.0
m out	3003.0
m then	3002.0
m there	3309.0
m while	3148.0
m with	3019.0
made are	3105.0
make need	3346.0
make people	3366.0
make should	3220.0
make way	3031.0
make we	3236.0
man old	3354.0
many with	3413.0
matter really	3035.0
message read	3017.0
might we	3178.0
mine friend	3112.0
mods contact	3417.0
mom your	3484.0
money lot	3167.0
months couple	3421.0
more like	3156.0
more many	3185.0
more something	3325.0
more them	3338.0
more want	3392.0
much know	3410.0
much way	3271.0
much would	3480.0
never d	3489.0
new get	3285.0
new make	3192.0
o o	3329.0
only because	3088.0
other about	3209.0
other as	3434.0
other like	3041.0
out are	3118.0
out people	3275.0
out put	3489.0
out run	3379.0
out was	3146.0
out worked	3396.0
out working	3136.0
over control	3058.0
p pcpartpicker	3281.0
paid get	3372.0
people group	3086.0
people see	3288.0
people two	3081.0
person only	3014.0
person other	3187.0
personal your	3026.0
play just	3101.0
player single	3028.0
playing are	3214.0
post original	3032.0
posting before	3095.0
pretty have	3083.0
pretty some	3471.0
problem same	3164.0
question answer	3301.0
quite are	3218.0
read just	3179.0
really also	3063.0
really deleted	3391.0
reason good	3414.0
recommend highly	3375.0
reddit suggestion	3077.0
reddit thread	3478.0
required include	3099.0
same about	3477.0
same all	3208.0
say let	3280.0
say wouldn	3237.0
saying like	3068.0
saying was	3290.0
score comment	3067.0
search google	3055.0
search site	3069.0
see really	3309.0
sense common	3008.0
should then	3029.0
site amp	3140.0
some because	3307.0
some find	3404.0
someone find	3089.0
someone from	3131.0
something find	3194.0
sorts all	3365.0
started when	3264.0
still d	3190.0
still people	3199.0
still while	3099.0
stuff other	3145.0
suggestion subject	3017.0
sure are	3483.0
sure im	3234.0
take also	3097.0
take going	3065.0
take should	3266.0
taking before	3424.0
talking what	3217.0
team other	3032.0
tell will	3261.0
their into	3461.0
them both	3025.0
them find	3191.0
them keep	3473.0
them take	3394.0
then more	3177.0
then them	3413.0
then well	3266.0
there say	3031.0
there see	3260.0
there still	3189.0
there them	3241.0
there time	3406.0
there why	3446.0
these some	3183.0
they game	3282.0
they means	3077.0
they much	3398.0
they reason	3214.0
they there	3180.0
they whatever	3121.0
they whether	3300.0
they who	3479.0
thing kind	3114.0
thing sort	3067.0
things few	3273.0
things lot	3031.0
things many	3112.0
think actually	3039.0
think because	3470.0
think even	3290.0
think makes	3287.0
those are	3496.0
those like	3128.0
though as	3268.0
three all	3334.0
time each	3099.0
time waste	3389.0
times couple	3476.0
told was	3234.0
try could	3222.0
try just	3129.0
trying been	3430.0
twimg pbs	3373.0
two last	3022.0
two only	3033.0
up break	3424.0
up clean	3088.0
up comes	3157.0
up open	3231.0
up showed	3363.0
up shows	3375.0
use have	3045.0
use want	3376.0
use would	3243.0
used being	3049.0
used have	3401.0
usually they	3351.0
v gta	3108.0
ve as	3315.0
ve now	3445.0
very also	3004.0
very would	3098.0
wait just	3051.0
want may	3276.0
wanted really	3192.0
wants who	3277.0
war civil	3438.0
was ago	3440.0
was comment	3242.0
was day	3264.0
was feel	3096.0
was fight	3372.0
was man	3240.0
was maybe	3154.0
was them	3407.0
was then	3342.0
was up	3469.0
was with	3113.0
was year	3101.0
way are	3487.0
way find	3286.0
way his	3005.0
we sure	3398.0
we thing	3069.0
we though	3303.0
went they	3142.0
were what	3284.0
what thats	3150.0
what then	3370.0
what up	3262.0
what was	3003.0
when about	3153.0
where place	3022.0
while once	3159.0
white black	3436.0
who friends	3264.0
who players	3047.0
who women	3158.0
why wonder	3291.0
wiki reddit	3476.0
wiki rules	3426.0
will time	3188.0
with back	3471.0
with fun	3056.0
with more	3377.0
with now	3223.0
with started	3114.0
with stuck	3074.0
with was	3465.0
with went	3078.0
won we	3233.0
words other	3486.0
work hard	3118.0
work they	3457.0
worry have	3143.0
would them	3107.0
wrong are	3027.0
wrong m	3412.0
x2f amp	3294.0
years many	3333.0
yet have	3397.0
your answer	3168.0
your how	3467.0
your love	3462.0
your over	3285.0
your sorry	3382.0
your sure	3279.0
your through	3032.0
your where	3260.0
