04 2015	7750.0
able was	7617.0
about just	7636.0
about something	7607.0
actually are	7691.0
again then	7526.0
also there	7872.0
any with	7907.0
are guys	7944.0
are where	7824.0
automatically been	7536.0
autowikibot reddit	7743.0
been post	7786.0
being are	7901.0
bot havoc	7595.0
enough good	7898.0
enough have	7841.0
get people	7725.0
getting are	7718.0
going what	7641.0
heard never	7842.0
hell as	7817.0
help will	7866.0
https code	7755.0
job good	7953.0
just have	7682.0
just with	7556.0
ll think	7696.0
made have	7590.0
make could	7661.0
makes what	7557.0
more need	7902.0
other every	7962.0
out turns	7540.0
problem have	7731.0
really really	7991.0
reddit here	7942.0
saying are	7571.0
see like	7756.0
see we	7567.0
seen haven	7630.0
some had	7959.0
take ll	7833.0
team your	7834.0
there from	7560.0
there know	7553.0
there was	7612.0
they way	7588.0
things other	7760.0
think they	7580.0
trying was	7728.0
type amp	7504.0
want we	7604.0
wanted just	7858.0
wars star	7571.0
we are	7595.0
weeks few	7931.0
with away	7650.0
with even	7749.0
with them	7819.0
with time	7576.0
won they	7733.0
yeah deleted	7708.0
your as	7666.0
your because	7745.0
your have	7812.0
