009 amp	13983.0
05 2015	14104.0
2fr compose	35680.0
able being	12331.0
about all	12086.0
about anything	9269.0
about care	16548.0
about how	9709.0
about know	13738.0
about more	10123.0
about talk	22022.0
about talking	48073.0
about think	22277.0
about thinking	11679.0
about was	9809.0
about what	12839.0
about worry	13172.0
action automoderator	22709.0
action bot	16466.0
actually was	9412.0
ago years	26838.0
all after	9873.0
all are	18296.0
all them	11596.0
all they	14503.0
all we	20102.0
all with	17679.0
also are	10272.0
also they	9328.0
always ve	9689.0
amp amp	27097.0
amp sr	14247.0
any have	70323.0
any there	10284.0
are people	43925.0
are there	116419.0
are these	15357.0
are they	141491.0
are things	10853.0
are those	14394.0
are we	42698.0
are what	25076.0
are which	9579.0
are who	28220.0
are why	11453.0
as far	20639.0
as just	21082.0
as long	29363.0
as much	21512.0
as same	13381.0
as soon	12737.0
as such	20692.0
as them	10394.0
as well	23341.0
automatically performed	39649.0
automoderator bot	22681.0
automoderator what	22710.0
back come	11927.0
back get	9911.0
because just	25126.0
because removed	14451.0
been always	9278.0
been had	12872.0
been have	97866.0
been never	10063.0
been submission	10497.0
been ve	65912.0
better much	19335.0
between difference	13226.0
bit little	13049.0
comes when	13329.0
comments automoderator	22712.0
compose message	79641.0
concerns questions	40302.0
contact please	42952.0
could they	19984.0
could we	13895.0
d they	15363.0
d we	9089.0
day all	10565.0
day every	13179.0
days few	10490.0
days these	9151.0
deleted deleted	42748.0
didn they	15516.0
doing are	11884.0
done have	12482.0
done ve	10009.0
else anyone	12028.0
else anything	12097.0
else everyone	12909.0
else someone	18528.0
else something	9764.0
en https	37364.0
even didn	11088.0
ever have	9585.0
ever ve	15404.0
far as	20588.0
first was	9530.0
free feel	13678.0
from away	25626.0
from coming	9333.0
get could	11868.0
get didn	9839.0
get just	13351.0
get ll	14870.0
get they	19684.0
get trying	9969.0
get we	15932.0
get when	11378.0
get will	17232.0
get would	10380.0
github https	15436.0
glad m	13086.0
going are	24440.0
going m	29036.0
going was	20383.0
gonna m	10052.0
good are	10891.0
good as	11619.0
good have	10686.0
good pretty	18876.0
good really	19233.0
good very	14738.0
good was	10611.0
got just	12837.0
got ve	25465.0
got we	10607.0
had have	15921.0
had never	10340.0
had they	21094.0
had ve	21162.0
had we	17519.0
hand other	9315.0
happened what	13382.0
happens what	10248.0
have all	9214.0
have already	9083.0
have also	14628.0
have could	33054.0
have d	15056.0
have didn	16126.0
have going	9390.0
have just	17361.0
have ll	19413.0
have may	21201.0
have might	18708.0
have must	10661.0
have now	11099.0
have only	9788.0
have people	20545.0
have should	34831.0
have still	17334.0
have they	71534.0
have we	61497.0
have what	9952.0
have when	9743.0
have who	14843.0
have will	23929.0
have would	77506.0
have wouldn	10487.0
heard ve	13065.0
his with	18889.0
how about	25317.0
how know	33314.0
how like	9721.0
how see	21488.0
idea good	10625.0
idea have	16287.0
index wiki	13523.0
into get	13084.0
just are	24886.0
just ll	9792.0
just m	26582.0
just they	27207.0
just was	37632.0
just we	12964.0
just would	11016.0
kind some	9789.0
kind what	9160.0
know didn	15740.0
know even	9175.0
know let	15022.0
know they	10613.0
know we	16148.0
life your	13428.0
like d	20256.0
like feel	49920.0
like feels	9482.0
like felt	9722.0
like just	26140.0
like look	24530.0
like looks	53688.0
like more	16810.0
like people	14704.0
like really	15796.0
like seem	9371.0
like seems	30268.0
like something	30648.0
like sound	10388.0
like sounds	33727.0
like stuff	9023.0
like things	16560.0
like was	12699.0
like would	23745.0
likely more	12291.0
likely most	14107.0
ll they	23437.0
ll we	20759.0
long as	26928.0
long how	10815.0
love d	11170.0
love would	14082.0
luck good	22452.0
m because	10178.0
m deleted	9731.0
m like	9101.0
m now	13259.0
m what	13250.0
m when	10865.0
make just	9501.0
make they	9886.0
make will	11049.0
make would	15232.0
many are	10018.0
many how	25622.0
mean what	14106.0
message amp	18107.0
message reddit	31142.0
message subreddit	38872.0
mind keep	9922.0
moderators contact	39319.0
months few	9780.0
more any	9187.0
more are	15294.0
more bit	11805.0
more even	15898.0
more get	9339.0
more have	14344.0
more lot	18410.0
more much	29981.0
more was	9335.0
more way	9392.0
much as	34391.0
much have	9562.0
much how	38913.0
much pretty	40907.0
much very	13589.0
nbsp amp	13283.0
need they	12825.0
need we	20915.0
never have	13288.0
never ve	28164.0
never will	12366.0
night last	11155.0
nothing there	11638.0
now right	53927.0
old year	20040.0
only are	11402.0
only was	13328.0
org wikipedia	60946.0
other any	23467.0
other each	26163.0
other some	10751.0
other with	11124.0
out came	11955.0
out check	25570.0
out come	10793.0
out figure	18464.0
out find	12169.0
out get	14697.0
out them	9170.0
over all	15658.0
own his	13649.0
own their	28789.0
own your	30886.0
part pcpartpicker	16227.0
people lot	18085.0
people many	20268.0
people most	24234.0
people other	21913.0
people some	27621.0
people these	9746.0
people when	9788.0
people with	10786.0
performed was	39840.0
place first	11010.0
please automatically	39050.0
possible as	13715.0
post your	28990.0
pretty are	11003.0
pretty m	19000.0
pretty was	15810.0
probably will	10606.0
probably would	11258.0
q search	13497.0
q11pu comments	22709.0
questions any	45489.0
rather d	10489.0
really are	10586.0
really m	11834.0
really they	9671.0
really was	14055.0
reason some	12225.0
reddit https	18562.0
reddit np	27206.0
removed been	14091.0
removed was	11634.0
restrict amp	13798.0
rules wiki	10212.0
said like	9106.0
said what	9147.0
same have	9022.0
say d	17393.0
say would	15761.0
saying m	14999.0
school high	18674.0
see ll	10286.0
see want	10373.0
seen have	12186.0
seen never	9329.0
seen ve	29707.0
sense make	10446.0
sense makes	16926.0
should they	18004.0
should we	15049.0
single every	13073.0
some are	13481.0
some get	13592.0
some have	21152.0
some with	17137.0
soon as	12284.0
sorry m	16082.0
sort amp	9159.0
sort some	12515.0
sr restrict	13799.0
still are	16692.0
still m	11963.0
still they	9713.0
still was	9675.0
subject amp	27022.0
submission your	19427.0
subreddit moderators	39036.0
sure m	58043.0
sure make	34658.0
sure pretty	22724.0
their with	16165.0
them make	9439.0
them with	21061.0
there because	10613.0
there out	26715.0
there think	12199.0
these all	12675.0
they are	12601.0
they as	26187.0
they because	53011.0
they how	17813.0
they know	10677.0
they like	22313.0
they since	9465.0
they sure	10053.0
they them	14396.0
they then	13855.0
they think	27258.0
they what	38461.0
they when	44621.0
they where	14582.0
they why	14408.0
thing good	9429.0
thing only	15495.0
thing same	24251.0
things these	9195.0
think what	10529.0
thinking was	9991.0
those all	11760.0
though even	25456.0
time all	33267.0
time every	22196.0
time first	24519.0
time last	10592.0
time long	18298.0
time next	10339.0
time same	15515.0
time some	9600.0
times many	10010.0
trying m	9995.0
twitter https	21276.0
up back	9165.0
up come	9950.0
up end	24324.0
up ended	16711.0
up fucked	11334.0
up pick	16707.0
up set	15825.0
v watch	65539.0
ve they	21522.0
ve we	20884.0
ve what	9696.0
ve would	10868.0
very are	13721.0
very was	11980.0
want didn	10091.0
want just	15628.0
want really	12812.0
want they	22720.0
want what	12480.0
was action	40257.0
was as	9462.0
was because	17384.0
was like	11926.0
was said	9945.0
was there	46505.0
was think	14805.0
was thought	29288.0
was time	9024.0
was what	29195.0
was when	37242.0
was which	11936.0
was who	14277.0
watch youtube	65625.0
way either	12296.0
way only	9881.0
way same	11499.0
way there	9880.0
we as	11516.0
we because	12351.0
we think	15443.0
we what	16837.0
we when	18138.0
well as	105090.0
well very	11842.0
were there	19623.0
were they	64022.0
were we	22835.0
what about	15675.0
what exactly	14842.0
what from	14427.0
what idea	11174.0
what know	52527.0
what matter	9183.0
what out	9059.0
what q11pu	22709.0
what see	20120.0
what sure	11540.0
what with	9457.0
who anyone	11363.0
who guy	13988.0
who people	61659.0
who person	10031.0
who someone	27138.0
who those	16132.0
why know	12554.0
wiki org	62588.0
wikipedia en	58259.0
will people	12325.0
will there	11942.0
will they	28092.0
will we	12759.0
with agree	28235.0
with along	13941.0
with deal	22345.0
with nothing	9706.0
with out	14510.0
with people	10802.0
with play	10879.0
with problem	16364.0
with up	42013.0
with work	11752.0
with wrong	14977.0
wizards gatherer	11103.0
would people	10887.0
would they	25569.0
would think	12756.0
would we	9598.0
would what	14616.0
would why	18324.0
year last	22218.0
years few	15093.0
your about	12170.0
your all	12671.0
your from	11152.0
your get	12965.0
your like	9546.0
your out	11421.0
your up	12004.0
your what	15819.0
your with	34489.0
youtu https	13008.0
youtube https	63275.0
