009 amp	13983.0
04 2015	7750.0
05 2015	14104.0
2fr compose	35680.0
31 31	5219.0
3a author	6891.0
able been	6080.0
able being	12331.0
able should	7452.0
able was	7617.0
able will	5015.0
about all	12086.0
about anything	9269.0
about care	16548.0
about how	9709.0
about information	5354.0
about just	7636.0
about know	13738.0
about more	10123.0
about much	7477.0
about something	7607.0
about talk	22022.0
about talking	48073.0
about thing	6655.0
about think	22277.0
about thinking	11679.0
about thought	5934.0
about was	9809.0
about what	12839.0
about worried	6896.0
about worry	13172.0
account your	6814.0
action automoderator	22709.0
action bot	16466.0
actually are	7691.0
actually m	5035.0
actually they	6670.0
actually was	9412.0
again then	7526.0
ago days	5633.0
ago months	7265.0
ago weeks	5820.0
ago years	26838.0
all about	5656.0
all after	9873.0
all are	18296.0
all get	5763.0
all have	8365.0
all like	5795.0
all out	5831.0
all them	11596.0
all they	14503.0
all up	5051.0
all was	6966.0
all we	20102.0
all were	5630.0
all with	17679.0
already have	5460.0
already ve	6054.0
also are	10272.0
also could	5919.0
also m	6343.0
also there	7872.0
also they	9328.0
also was	8854.0
also will	7354.0
also would	6739.0
always are	6917.0
always ve	9689.0
always was	6241.0
always will	8463.0
amp amp	27097.0
amp autowikibot	5162.0
amp card	7156.0
amp sr	14247.0
amp tweetposter	5856.0
any have	70323.0
any make	5180.0
any see	5281.0
any there	10284.0
any with	7907.0
any without	5862.0
are games	5105.0
are guys	7944.0
are here	8508.0
are how	5836.0
are like	5937.0
are people	43925.0
are them	8159.0
are there	116419.0
are these	15357.0
are they	141491.0
are things	10853.0
are think	5087.0
are those	14394.0
are we	42698.0
are what	25076.0
are when	6360.0
are where	7824.0
are which	9579.0
are who	28220.0
are why	11453.0
are women	5661.0
as about	5502.0
as bad	5194.0
as far	20639.0
as good	8586.0
as just	21082.0
as long	29363.0
as might	6106.0
as much	21512.0
as out	6013.0
as same	13381.0
as see	5726.0
as soon	12737.0
as such	20692.0
as them	10394.0
as thing	5432.0
as up	7191.0
as well	23341.0
ashx image	7125.0
askreddit compose	5606.0
askreddit reddit	8985.0
automatically been	7536.0
automatically performed	39649.0
automoderator bot	22681.0
automoderator what	22710.0
autowikibot compose	5162.0
autowikibot reddit	7743.0
autowikibot subject	5900.0
away get	6186.0
back come	11927.0
back get	9911.0
bad as	6945.0
bad feel	6674.0
bad really	6394.0
because just	25126.0
because removed	14451.0
been always	9278.0
been had	12872.0
been hasn	5651.0
been have	97866.0
been haven	6821.0
been never	10063.0
been post	7786.0
been submission	10497.0
been ve	65912.0
being about	8227.0
being are	7901.0
being as	6198.0
being from	6460.0
being just	6042.0
being up	5617.0
being was	5941.0
best was	5052.0
best your	5770.0
better are	6401.0
better even	5165.0
better get	8855.0
better much	19335.0
better would	5201.0
between difference	13226.0
bit little	13049.0
bit quite	6154.0
body your	8005.0
bot havoc	7595.0
both are	6310.0
both they	7073.0
buttscicles github	5856.0
card type	7156.0
card video	5782.0
care take	5704.0
come will	5816.0
comes when	13329.0
comment your	8418.0
comments automoderator	22712.0
comments autowikibot	5162.0
compose message	79641.0
concerns questions	40302.0
contact please	42952.0
content wp	6473.0
cool pretty	6041.0
cool really	5210.0
could how	5179.0
could they	19984.0
could think	5141.0
could we	13895.0
could wish	5781.0
d they	15363.0
d think	5822.0
d we	9089.0
damn god	5308.0
day all	10565.0
day every	13179.0
day other	6075.0
days few	10490.0
days these	9151.0
deal big	8572.0
deleted deleted	42748.0
didn they	15516.0
didn we	6367.0
different are	5078.0
doing are	11884.0
doing been	5489.0
doing m	5777.0
doing was	6215.0
done have	12482.0
done ve	10009.0
done well	5400.0
drive hard	5896.0
easier much	5169.0
else anyone	12028.0
else anything	12097.0
else everyone	12909.0
else everything	7267.0
else someone	18528.0
else something	9764.0
en https	37364.0
enough good	7898.0
enough have	7841.0
even didn	11088.0
even they	6445.0
ever have	9585.0
ever ve	15404.0
every almost	5586.0
face your	5013.0
far as	20588.0
feel how	6326.0
feel makes	5861.0
find ll	5299.0
fine just	5942.0
first was	9530.0
first when	6408.0
first your	6891.0
forward looking	6046.0
found ve	5919.0
free feel	13678.0
friend best	5214.0
friend your	6490.0
friends with	5812.0
from aside	6052.0
from away	25626.0
from came	5392.0
from come	8001.0
from comes	7174.0
from coming	9333.0
from different	6754.0
from far	5864.0
from people	5660.0
from them	5855.0
fun have	8308.0
g e	7475.0
game play	5532.0
games video	6149.0
get able	6817.0
get could	11868.0
get d	5475.0
get didn	9839.0
get even	5041.0
get going	8932.0
get how	7166.0
get just	13351.0
get ll	14870.0
get need	7092.0
get people	7725.0
get should	6554.0
get still	5807.0
get they	19684.0
get try	6377.0
get trying	9969.0
get want	8763.0
get way	6473.0
get we	15932.0
get when	11378.0
get will	17232.0
get would	10380.0
getting are	7718.0
getting m	6024.0
github https	15436.0
give ll	5834.0
give will	6504.0
glad m	13086.0
globaloffensivetrade reddit	5090.0
going are	24440.0
going just	6985.0
going m	29036.0
going they	5806.0
going was	20383.0
going were	5130.0
going what	7641.0
gonna m	10052.0
good all	5401.0
good are	10891.0
good as	11619.0
good have	10686.0
good pretty	18876.0
good really	19233.0
good some	6326.0
good very	14738.0
good was	10611.0
good with	5418.0
good would	5204.0
google https	5025.0
got just	12837.0
got they	8046.0
got ve	25465.0
got we	10607.0
got when	5260.0
gotten have	5623.0
great are	6987.0
great was	8233.0
guessing m	6632.0
guys these	6872.0
had have	15921.0
had just	5926.0
had never	10340.0
had they	21094.0
had ve	21162.0
had we	17519.0
had who	6493.0
hand other	9315.0
handlers wizards	7124.0
happened what	13382.0
happens what	10248.0
happy m	5460.0
hard really	6206.0
have actually	6175.0
have all	9214.0
have already	9083.0
have also	14628.0
have always	5353.0
have as	5162.0
have askreddit	5613.0
have because	8270.0
have could	33054.0
have d	15056.0
have deleted	6054.0
have didn	16126.0
have even	8616.0
have going	9390.0
have have	5042.0
have just	17361.0
have like	8539.0
have ll	19413.0
have may	21201.0
have might	18708.0
have must	10661.0
have never	5466.0
have now	11099.0
have only	9788.0
have people	20545.0
have really	8638.0
have should	34831.0
have shouldn	5509.0
have still	17334.0
have them	6114.0
have then	6790.0
have there	6288.0
have they	71534.0
have want	5795.0
have we	61497.0
have well	5654.0
have what	9952.0
have when	9743.0
have who	14843.0
have will	23929.0
have would	77506.0
have wouldn	10487.0
head his	6144.0
head your	6610.0
heard never	7842.0
heard ve	13065.0
hell as	7817.0
help will	7866.0
here click	8164.0
here people	5241.0
his about	6665.0
his all	5678.0
his from	6801.0
his out	6649.0
his up	5061.0
his was	5147.0
his with	18889.0
how about	25317.0
how idea	6270.0
how just	5327.0
how know	33314.0
how like	9721.0
how matter	8029.0
how out	7470.0
how see	21488.0
how sure	8527.0
how understand	6480.0
how with	5497.0
https code	7755.0
https here	8412.0
https utc	6175.0
idea good	10625.0
idea had	5593.0
idea have	16287.0
image handlers	7124.0
imgur https	5303.0
important more	5896.0
important most	5823.0
index wiki	13523.0
information more	6531.0
into back	6406.0
into get	13084.0
into look	8637.0
job good	7953.0
just all	6354.0
just are	24886.0
just could	8782.0
just d	5289.0
just deleted	6192.0
just have	7682.0
just like	7094.0
just ll	9792.0
just m	26582.0
just maybe	6145.0
just now	7367.0
just people	8861.0
just probably	5639.0
just really	6329.0
just should	6348.0
just them	5399.0
just then	7176.0
just there	6628.0
just they	27207.0
just think	5895.0
just ve	5358.0
just was	37632.0
just we	12964.0
just were	5873.0
just will	6719.0
just with	7556.0
just would	11016.0
keep just	6857.0
kind any	5788.0
kind some	9789.0
kind what	9160.0
know all	6636.0
know didn	15740.0
know dont	6208.0
know even	9175.0
know just	5482.0
know let	15022.0
know people	6416.0
know really	6325.0
know they	10613.0
know want	6568.0
know we	16148.0
knows who	8299.0
la de	5738.0
less more	5298.0
less much	5134.0
let just	5105.0
life his	5339.0
life real	8772.0
life your	13428.0
like act	5634.0
like are	5945.0
like d	20256.0
like didn	5364.0
like feel	49920.0
like feels	9482.0
like felt	9722.0
like just	26140.0
like look	24530.0
like looked	6988.0
like looks	53688.0
like more	16810.0
like much	5173.0
like people	14704.0
like really	15796.0
like seem	9371.0
like seems	30268.0
like something	30648.0
like sound	10388.0
like sounds	33727.0
like stuff	9023.0
like they	6438.0
like things	16560.0
like was	12699.0
like what	5839.0
like would	23745.0
likely more	12291.0
likely most	14107.0
little very	6409.0
live where	5143.0
ll they	23437.0
ll think	7696.0
ll we	20759.0
long as	26928.0
long how	10815.0
look just	5316.0
look they	6583.0
looking are	8273.0
looking m	7306.0
looking was	5754.0
lot are	6792.0
lot have	8907.0
lot there	8277.0
love d	11170.0
love would	14082.0
luck good	22452.0
m as	5278.0
m because	10178.0
m deleted	9731.0
m know	6379.0
m like	9101.0
m now	13259.0
m think	7374.0
m though	5749.0
m what	13250.0
m when	10865.0
m why	5145.0
made have	7590.0
made they	5816.0
make could	7661.0
make just	9501.0
make they	9886.0
make trying	6240.0
make want	5540.0
make will	11049.0
make would	15232.0
makes what	7557.0
makes which	5332.0
many are	10018.0
many as	8634.0
many have	5069.0
many how	25622.0
may they	6764.0
mean what	14106.0
means which	6725.0
message amp	18107.0
message please	5388.0
message reddit	31142.0
message subreddit	38872.0
might they	8078.0
mind keep	9922.0
mind your	6238.0
moderators contact	39319.0
moderators message	5550.0
mods message	5397.0
money more	6877.0
month per	5645.0
months few	9780.0
more any	9187.0
more are	15294.0
more bit	11805.0
more even	15898.0
more far	8443.0
more get	9339.0
more have	14344.0
more little	8272.0
more lot	18410.0
more make	6576.0
more more	5875.0
more much	29981.0
more need	7902.0
more some	8305.0
more there	5471.0
more was	9335.0
more way	9392.0
more with	8092.0
much are	5470.0
much as	34391.0
much have	9562.0
much how	38913.0
much pretty	40907.0
much thank	6172.0
much there	6547.0
much very	13589.0
name ashx	7107.0
name his	5828.0
nbsp amp	13283.0
need just	8569.0
need really	8576.0
need they	12825.0
need we	20915.0
need will	6267.0
need would	6029.0
never have	13288.0
never ll	6562.0
never they	5054.0
never ve	28164.0
never was	7175.0
never will	12366.0
never would	8359.0
new sort	8717.0
new with	6648.0
nice really	5524.0
nice very	5318.0
night last	11155.0
nothing there	11638.0
now are	5911.0
now right	53927.0
often more	5661.0
old year	20040.0
old years	8544.0
only are	11402.0
only m	6060.0
only they	6942.0
only ve	6858.0
only was	13328.0
only will	5450.0
opinion your	5338.0
opposed as	5623.0
org wikipedia	60946.0
other all	8268.0
other any	23467.0
other each	26163.0
other every	7962.0
other from	6141.0
other many	5154.0
other some	10751.0
other with	11124.0
our with	5861.0
out came	11955.0
out check	25570.0
out come	10793.0
out comes	6023.0
out coming	5658.0
out figure	18464.0
out figured	5397.0
out find	12169.0
out found	8169.0
out get	14697.0
out hang	5365.0
out help	5208.0
out point	6862.0
out pointing	5182.0
out take	5162.0
out them	9170.0
out try	5128.0
out turns	7540.0
out work	8603.0
over all	15658.0
over get	5734.0
over over	6432.0
own his	13649.0
own their	28789.0
own your	30886.0
pacquiao vs	5453.0
parents your	5040.0
part most	5714.0
part pcpartpicker	16227.0
people are	7465.0
people because	5617.0
people black	7237.0
people lot	18085.0
people many	20268.0
people more	8803.0
people most	24234.0
people other	21913.0
people some	27621.0
people these	9746.0
people think	5040.0
people those	6825.0
people what	5849.0
people when	9788.0
people white	5639.0
people why	8059.0
people with	10786.0
performed was	39840.0
place first	11010.0
playing been	5115.0
please automatically	39050.0
point good	5362.0
point some	8456.0
point your	6644.0
possible as	13715.0
post tumblr	6693.0
post your	28990.0
pretty are	11003.0
pretty m	19000.0
pretty was	15810.0
probably are	5868.0
probably d	6309.0
probably ll	8913.0
probably they	5619.0
probably was	5870.0
probably will	10606.0
probably would	11258.0
problem have	7731.0
q amp	5738.0
q search	13497.0
q11pu comments	22709.0
question your	7121.0
questions any	45489.0
quot amp	5655.0
rather d	10489.0
rather would	6390.0
read have	5651.0
read please	7005.0
read ve	7083.0
really are	10586.0
really didn	5799.0
really just	5126.0
really m	11834.0
really never	7042.0
really really	7991.0
really there	6620.0
really they	9671.0
really was	14055.0
really we	5160.0
really would	5584.0
reason only	6520.0
reason some	12225.0
reason there	8287.0
recommend would	5911.0
reddit here	7942.0
reddit https	18562.0
reddit link	8397.0
reddit np	27206.0
reddit rules	6392.0
removed automatically	8523.0
removed been	14091.0
removed was	11634.0
restrict amp	13798.0
result as	5747.0
rid get	7230.0
right are	6096.0
right have	5633.0
round first	5082.0
rules our	6268.0
rules wiki	10212.0
said as	5906.0
said being	8591.0
said have	6765.0
said like	9106.0
said never	5254.0
said they	6178.0
said what	9147.0
same are	5859.0
same exact	8047.0
same have	9022.0
same with	5419.0
say d	17393.0
say have	5692.0
say just	7081.0
say people	5841.0
say they	8330.0
say would	15761.0
saying are	7571.0
saying just	7395.0
saying m	14999.0
saying what	5018.0
school high	18674.0
search image	5430.0
see could	7343.0
see didn	5679.0
see just	5047.0
see like	7756.0
see ll	10286.0
see love	6456.0
see want	10373.0
see we	7567.0
see will	5786.0
seen ever	8441.0
seen have	12186.0
seen haven	7630.0
seen never	9329.0
seen ve	29707.0
sense make	10446.0
sense makes	16926.0
sex have	5195.0
should they	18004.0
should think	6697.0
should we	15049.0
should what	5175.0
should why	5564.0
side other	5822.0
single every	13073.0
some are	13481.0
some get	13592.0
some got	5018.0
some had	7959.0
some have	21152.0
some like	5772.0
some there	7432.0
some up	5571.0
some with	17137.0
someone as	8382.0
someone when	6117.0
someone with	8011.0
something doing	6051.0
something have	5403.0
something there	5860.0
soon as	12284.0
sorry m	16082.0
sort amp	9159.0
sort some	12515.0
sr restrict	13799.0
states united	7167.0
still are	16692.0
still m	11963.0
still they	9713.0
still was	9675.0
still we	6331.0
still will	5864.0
still would	7019.0
subject amp	27022.0
submission your	19427.0
subreddit moderators	39036.0
summoner op	5592.0
supply power	5814.0
sure m	58043.0
sure make	34658.0
sure pretty	22724.0
tagged tumblr	5099.0
take ll	7833.0
take will	8225.0
take would	8421.0
talking are	8728.0
talking m	6035.0
talking was	5089.0
talking we	5105.0
team your	7834.0
term long	8665.0
their about	6577.0
their all	5783.0
their from	6218.0
their get	5070.0
their have	6780.0
their out	6293.0
their with	16165.0
them about	7234.0
them all	8902.0
them from	6045.0
them get	8744.0
them give	8410.0
them have	7463.0
them let	7272.0
them make	9439.0
them see	8108.0
them tell	8209.0
them use	6425.0
them with	21061.0
then back	5721.0
then even	5279.0
there are	8854.0
there because	10613.0
there from	7560.0
there get	5520.0
there know	7553.0
there like	6936.0
there out	26715.0
there right	7440.0
there sure	6924.0
there then	8062.0
there think	12199.0
there up	7309.0
there was	7612.0
there when	6374.0
these all	12675.0
these with	5422.0
they all	5837.0
they are	12601.0
they as	26187.0
they because	53011.0
they before	8949.0
they deleted	5383.0
they even	6646.0
they fact	5046.0
they hope	5826.0
they how	17813.0
they know	10677.0
they like	22313.0
they maybe	6733.0
they mean	5576.0
they now	7276.0
they people	5497.0
they said	7450.0
they say	8303.0
they since	9465.0
they sure	10053.0
they them	14396.0
they then	13855.0
they think	27258.0
they though	7056.0
they time	8224.0
they unless	5747.0
they until	6538.0
they way	7588.0
they well	5577.0
they what	38461.0
they when	44621.0
they where	14582.0
they why	14408.0
thing good	9429.0
thing only	15495.0
thing same	24251.0
thing whole	6960.0
things other	7760.0
things these	9195.0
things those	8197.0
think also	5294.0
think deleted	7039.0
think didn	6230.0
think just	7356.0
think people	8770.0
think really	8161.0
think still	5160.0
think they	7580.0
think what	10529.0
think would	5837.0
thinking m	5552.0
thinking was	9991.0
those all	11760.0
those with	5853.0
though even	25456.0
through going	7022.0
time all	33267.0
time any	6392.0
time every	22196.0
time first	24519.0
time hard	5588.0
time have	6933.0
time last	10592.0
time long	18298.0
time more	6548.0
time most	8339.0
time much	5347.0
time next	10339.0
time over	5917.0
time same	15515.0
time some	9600.0
time take	5373.0
time your	6049.0
times few	8360.0
times many	10010.0
title your	8350.0
tried have	5948.0
try ll	6423.0
trying are	8290.0
trying just	6446.0
trying m	9995.0
trying was	7728.0
tumblr media	8307.0
tweetposter buttscicles	5856.0
tweetposter compose	5856.0
twitter https	21276.0
two are	6259.0
two between	5293.0
two have	5909.0
type amp	7504.0
uk co	6113.0
ultron age	6240.0
until wait	6096.0
up back	9165.0
up bring	5025.0
up come	9950.0
up end	24324.0
up ended	16711.0
up fucked	11334.0
up give	8502.0
up grew	6835.0
up keep	8569.0
up look	8825.0
up made	5684.0
up make	8626.0
up pick	16707.0
up picked	8926.0
up put	6200.0
up set	15825.0
up show	8796.0
up shut	5144.0
up straight	5191.0
up them	6030.0
up wake	7055.0
uploads content	6275.0
use could	6087.0
use just	5894.0
use they	5631.0
username summoner	5456.0
using are	6638.0
usually are	5005.0
v watch	65539.0
ve could	5165.0
ve they	21522.0
ve we	20884.0
ve what	9696.0
ve would	10868.0
very are	13721.0
very have	6610.0
very m	5287.0
very very	6906.0
very was	11980.0
vs mayweather	6935.0
want didn	10091.0
want just	15628.0
want might	7134.0
want people	6286.0
want really	12812.0
want they	22720.0
want we	7604.0
want what	12480.0
want who	5423.0
want would	6928.0
wanted just	7858.0
wars star	7571.0
was action	40257.0
was as	9462.0
was because	17384.0
was deleted	6246.0
was game	6584.0
was guy	5177.0
was know	6775.0
was like	11926.0
was out	5668.0
was post	6678.0
was said	9945.0
was say	5008.0
was since	6320.0
was there	46505.0
was think	14805.0
was though	5005.0
was thought	29288.0
was time	9024.0
was what	29195.0
was when	37242.0
was where	5216.0
was which	11936.0
was while	6056.0
was who	14277.0
was why	6087.0
was yeah	5024.0
watch youtube	65625.0
way all	8277.0
way any	7441.0
way best	6838.0
way either	12296.0
way only	9881.0
way other	5840.0
way same	11499.0
way there	9880.0
we are	7595.0
we as	11516.0
we because	12351.0
we how	7309.0
we like	8282.0
we now	8620.0
we then	8056.0
we think	15443.0
we time	5744.0
we what	16837.0
we when	18138.0
we where	6418.0
we why	8362.0
week last	7165.0
week next	5087.0
weeks few	7931.0
well as	105090.0
well deleted	6003.0
well pretty	5897.0
well really	5885.0
well very	11842.0
were people	7089.0
were there	19623.0
were they	64022.0
were we	22835.0
were who	5770.0
weren they	5177.0
what about	15675.0
what deleted	8493.0
what exactly	14842.0
what from	14427.0
what get	5181.0
what idea	11174.0
what know	52527.0
what like	8420.0
what matter	9183.0
what out	9059.0
what q11pu	22709.0
what see	20120.0
what sure	11540.0
what tell	6200.0
what understand	7100.0
what with	9457.0
when back	5562.0
when especially	7451.0
when even	8150.0
when know	6304.0
when like	6643.0
when time	5751.0
where know	7083.0
where point	6750.0
who anyone	11363.0
who guy	13988.0
who know	7010.0
who people	61659.0
who person	10031.0
who someone	27138.0
who those	16132.0
whole as	5594.0
why know	12554.0
why reason	8615.0
why see	6855.0
why sure	6053.0
why understand	8426.0
why which	8376.0
wiki askreddit	5144.0
wiki index	6189.0
wiki org	62588.0
wikipedia en	58259.0
will people	12325.0
will there	11942.0
will they	28092.0
will think	6580.0
will we	12759.0
will which	5815.0
will who	6260.0
with agree	28235.0
with along	13941.0
with anything	5252.0
with around	6328.0
with away	7650.0
with deal	22345.0
with dealing	8400.0
with disagree	8462.0
with done	6489.0
with even	7749.0
with experience	5713.0
with familiar	6372.0
with fine	5842.0
with game	5380.0
with going	5374.0
with happy	7473.0
with have	6033.0
with help	7282.0
with issue	6967.0
with issues	6094.0
with nothing	9706.0
with out	14510.0
with people	10802.0
with play	10879.0
with playing	5367.0
with problem	16364.0
with problems	5155.0
with relationship	5292.0
with same	5365.0
with sex	5656.0
with someone	5544.0
with something	5853.0
with start	7428.0
with them	7819.0
with time	7576.0
with up	42013.0
with well	5808.0
with work	11752.0
with wrong	14977.0
wizards gatherer	11103.0
won they	7733.0
work will	5110.0
work would	5358.0
world real	5840.0
would how	8546.0
would like	6392.0
would people	10887.0
would then	5986.0
would there	8043.0
would they	25569.0
would think	12756.0
would thought	5559.0
would we	9598.0
would what	14616.0
would which	8904.0
would who	8610.0
would why	18324.0
wrong nothing	5763.0
yeah deleted	7708.0
year every	5046.0
year last	22218.0
year next	8126.0
years 10	8421.0
years 20	5517.0
years couple	5962.0
years few	15093.0
years two	6819.0
york new	6182.0
your about	12170.0
your all	12671.0
your are	6311.0
your as	7666.0
your because	7745.0
your from	11152.0
your get	12965.0
your have	7812.0
your into	6787.0
your keep	5653.0
your like	9546.0
your make	6546.0
your out	11421.0
your see	6300.0
your take	6041.0
your thank	7462.0
your thanks	6805.0
your think	5185.0
your up	12004.0
your use	5653.0
your what	15819.0
your when	6255.0
your with	34489.0
youtu https	13008.0
youtube https	63275.0
