2fr compose	35680.0
about talking	48073.0
any have	70323.0
are people	43925.0
are there	116419.0
are they	141491.0
are we	42698.0
automatically performed	39649.0
been have	97866.0
been ve	65912.0
compose message	79641.0
concerns questions	40302.0
contact please	42952.0
deleted deleted	42748.0
en https	37364.0
have they	71534.0
have we	61497.0
have would	77506.0
just was	37632.0
like feel	49920.0
like looks	53688.0
message subreddit	38872.0
moderators contact	39319.0
much how	38913.0
much pretty	40907.0
now right	53927.0
org wikipedia	60946.0
performed was	39840.0
please automatically	39050.0
questions any	45489.0
subreddit moderators	39036.0
sure m	58043.0
they because	53011.0
they what	38461.0
they when	44621.0
v watch	65539.0
was action	40257.0
was there	46505.0
was when	37242.0
watch youtube	65625.0
well as	105090.0
were they	64022.0
what know	52527.0
who people	61659.0
wiki org	62588.0
wikipedia en	58259.0
with up	42013.0
youtube https	63275.0
