2fr compose	35680.0
about talking	48073.0
ago years	26838.0
amp amp	27097.0
any have	70323.0
are people	43925.0
are there	116419.0
are they	141491.0
are we	42698.0
are what	25076.0
are who	28220.0
as long	29363.0
as well	23341.0
automatically performed	39649.0
because just	25126.0
been have	97866.0
been ve	65912.0
compose message	79641.0
concerns questions	40302.0
contact please	42952.0
deleted deleted	42748.0
en https	37364.0
from away	25626.0
going are	24440.0
going m	29036.0
got ve	25465.0
have could	33054.0
have should	34831.0
have they	71534.0
have we	61497.0
have will	23929.0
have would	77506.0
how about	25317.0
how know	33314.0
just are	24886.0
just m	26582.0
just they	27207.0
just was	37632.0
like feel	49920.0
like just	26140.0
like look	24530.0
like looks	53688.0
like seems	30268.0
like something	30648.0
like sounds	33727.0
like would	23745.0
ll they	23437.0
long as	26928.0
many how	25622.0
message reddit	31142.0
message subreddit	38872.0
moderators contact	39319.0
more much	29981.0
much as	34391.0
much how	38913.0
much pretty	40907.0
never ve	28164.0
now right	53927.0
org wikipedia	60946.0
other any	23467.0
other each	26163.0
out check	25570.0
own their	28789.0
own your	30886.0
people most	24234.0
people some	27621.0
performed was	39840.0
please automatically	39050.0
post your	28990.0
questions any	45489.0
reddit np	27206.0
seen ve	29707.0
subject amp	27022.0
subreddit moderators	39036.0
sure m	58043.0
sure make	34658.0
there out	26715.0
they as	26187.0
they because	53011.0
they think	27258.0
they what	38461.0
they when	44621.0
thing same	24251.0
though even	25456.0
time all	33267.0
time first	24519.0
up end	24324.0
v watch	65539.0
was action	40257.0
was there	46505.0
was thought	29288.0
was what	29195.0
was when	37242.0
watch youtube	65625.0
well as	105090.0
were they	64022.0
what know	52527.0
who people	61659.0
who someone	27138.0
wiki org	62588.0
wikipedia en	58259.0
will they	28092.0
with agree	28235.0
with up	42013.0
would they	25569.0
your with	34489.0
youtube https	63275.0
