00 00	2759.0
000 000	4974.0
000 10	3025.0
009 amp	13983.0
01 05	3634.0
02 05	3273.0
03 05	2894.0
039 amp	2513.0
04 05	2289.0
04 2015	7750.0
05 2015	14104.0
0aplease 0a	3435.0
10 10	4515.0
10 about	4310.0
10 like	3502.0
10 top	3183.0
13relk comments	2928.0
15 10	2621.0
1ux484 comments	2581.0
1x013o comments	2581.0
20 about	2614.0
2015 blogspot	4145.0
20report error	2928.0
28and q	2944.0
29 3a0	2241.0
2bdelete message	3203.0
2btoggle message	2950.0
2f 3a	2535.0
2faskreddit 2fr	2773.0
2fr compose	35680.0
30 20	2071.0
30 about	2264.0
31 31	5219.0
3a author	6891.0
3a site	2247.0
3a0 self	2241.0
50 50	2463.0
9733 amp	2557.0
able are	3618.0
able been	6080.0
able being	12331.0
able ll	3361.0
able may	2081.0
able might	3772.0
able should	7452.0
able was	7617.0
able were	2812.0
able will	5015.0
able won	3188.0
able would	3589.0
able wouldn	2116.0
about all	12086.0
about anything	9269.0
about are	4179.0
about ask	2088.0
about bad	2384.0
about care	16548.0
about cares	3288.0
about complain	4888.0
about complaining	4591.0
about concerned	3138.0
about curious	2053.0
about everything	2507.0
about excited	2945.0
about facts	2261.0
about feel	3930.0
about forget	3102.0
about forgot	3791.0
about give	3214.0
about good	2011.0
about have	2093.0
about hear	3520.0
about heard	3200.0
about how	9709.0
about information	5354.0
about just	7636.0
about know	13738.0
about learn	2175.0
about like	2303.0
about lot	2828.0
about m	2618.0
about more	10123.0
about much	7477.0
about nothing	4817.0
about only	2006.0
about out	4055.0
about post	3163.0
about questions	3827.0
about read	3298.0
about right	2941.0
about said	2627.0
about say	4238.0
about something	7607.0
about sorry	3435.0
about story	2300.0
about sure	4994.0
about talk	22022.0
about talked	4990.0
about talking	48073.0
about talks	3319.0
about tell	2361.0
about them	2276.0
about thing	6655.0
about things	3967.0
about think	22277.0
about thinking	11679.0
about thought	5934.0
about up	2906.0
about was	9809.0
about what	12839.0
about with	2374.0
about worried	6896.0
about worry	13172.0
about wrong	2001.0
above leave	2928.0
access have	3693.0
account into	3393.0
account your	6814.0
across come	3330.0
action automoderator	22709.0
action bot	16466.0
action taking	3148.0
actually are	7691.0
actually have	2356.0
actually m	5035.0
actually might	2080.0
actually never	2279.0
actually people	2877.0
actually they	6670.0
actually ve	2284.0
actually was	9412.0
actually we	2539.0
actually what	2800.0
actually who	3458.0
actually would	3228.0
add ll	2283.0
advantage take	3004.0
afraid m	3348.0
after day	2108.0
after even	3415.0
after out	2006.0
after right	4282.0
after up	2688.0
after years	2363.0
again once	4187.0
again over	4095.0
again thanks	2983.0
again then	7526.0
again try	4179.0
again up	2545.0
against up	2944.0
age avengers	4609.0
age your	2312.0
ago days	5633.0
ago long	3191.0
ago month	2353.0
ago months	7265.0
ago time	3068.0
ago weeks	5820.0
ago while	2845.0
ago year	3390.0
ago years	26838.0
agree completely	2394.0
agree totally	2686.0
agree would	2246.0
all about	5656.0
all after	9873.0
all all	3212.0
all almost	4475.0
all amp	2507.0
all are	18296.0
all as	2963.0
all because	4454.0
all deleted	2323.0
all first	3113.0
all from	4818.0
all get	5763.0
all got	2381.0
all had	2032.0
all have	8365.0
all know	3280.0
all like	5795.0
all m	3600.0
all most	2046.0
all much	3572.0
all now	2382.0
all out	5831.0
all people	2240.0
all see	3007.0
all them	11596.0
all then	2616.0
all they	14503.0
all think	3364.0
all through	2712.0
all up	5051.0
all was	6966.0
all we	20102.0
all were	5630.0
all what	3621.0
all when	2666.0
all where	2161.0
all will	2024.0
all with	17679.0
all y	3563.0
allowed are	4697.0
almost are	3101.0
almost was	2271.0
alone let	4471.0
along something	2425.0
already are	4894.0
already had	2273.0
already have	5460.0
already they	3782.0
already ve	6054.0
already was	4665.0
already we	3657.0
also are	10272.0
also could	5919.0
also d	2940.0
also edit	3544.0
also have	2681.0
also m	6343.0
also may	2580.0
also please	2283.0
also should	2933.0
also there	7872.0
also they	9328.0
also ve	3927.0
also was	8854.0
also we	4821.0
also which	2584.0
also while	2040.0
also will	7354.0
also would	6739.0
always almost	4231.0
always are	6917.0
always as	2257.0
always could	2213.0
always have	4266.0
always m	3166.0
always there	4776.0
always they	4419.0
always ve	9689.0
always was	6241.0
always we	2023.0
always will	8463.0
amazing are	2320.0
amazing was	3428.0
america captain	2057.0
amount same	2626.0
amp 20report	2998.0
amp 27	4014.0
amp 29	3295.0
amp 9733	2557.0
amp amp	27097.0
amp autowikibot	5162.0
amp card	7156.0
amp d	2978.0
amp deletion	2950.0
amp jasie3k	2756.0
amp nbsp	2321.0
amp sr	14247.0
amp toggle	2951.0
amp top	4768.0
amp tweetposter	5856.0
amp utf8	2629.0
another from	3912.0
another get	2300.0
another have	2917.0
another just	3935.0
another there	2132.0
another with	4266.0
any about	2709.0
any are	2856.0
any as	2589.0
any find	2613.0
any from	2605.0
any get	4805.0
any had	4586.0
any have	70323.0
any know	3182.0
any like	3659.0
any make	5180.0
any need	2427.0
any out	2065.0
any see	5281.0
any there	10284.0
any think	3183.0
any with	7907.0
any without	5862.0
anyone think	2956.0
anyone with	2158.0
anything about	2954.0
anything doing	3112.0
anything have	4668.0
anything know	3335.0
anything say	4304.0
anything see	2611.0
anything there	3563.0
anything with	2970.0
appreciate really	3042.0
are all	3267.0
are as	3317.0
are because	3132.0
are both	4513.0
are chances	3068.0
are characters	2264.0
are comments	2157.0
are cops	2107.0
are deleted	2995.0
are fans	2421.0
are friends	2769.0
are games	5105.0
are guys	7944.0
are here	8508.0
are how	5836.0
are kids	2888.0
are know	2904.0
are like	5937.0
are men	3865.0
are now	2577.0
are ones	3766.0
are others	2935.0
are parents	2705.0
are people	43925.0
are players	3894.0
are police	2025.0
are posts	2014.0
are really	2645.0
are replies	3501.0
are some	3606.0
are sure	2061.0
are teams	2057.0
are them	8159.0
are then	2542.0
are there	116419.0
are these	15357.0
are they	141491.0
are things	10853.0
are think	5087.0
are those	14394.0
are two	2221.0
are unless	2408.0
are we	42698.0
are what	25076.0
are when	6360.0
are where	7824.0
are which	9579.0
are who	28220.0
are why	11453.0
are women	5661.0
argument your	3213.0
around all	4139.0
around been	2963.0
around get	2793.0
around people	2349.0
around running	2517.0
around time	2086.0
around turn	2207.0
around was	2270.0
around way	3418.0
as about	5502.0
as almost	2898.0
as are	3861.0
as bad	5194.0
as better	2001.0
as count	2799.0
as deleted	2396.0
as even	2220.0
as far	20639.0
as fast	2569.0
as feel	2171.0
as game	3399.0
as get	2382.0
as good	8586.0
as hard	2424.0
as have	3295.0
as here	2653.0
as just	21082.0
as known	4530.0
as like	2687.0
as long	29363.0
as might	6106.0
as more	2107.0
as much	21512.0
as nearly	4139.0
as now	2529.0
as out	6013.0
as people	2915.0
as play	2953.0
as read	2375.0
as removed	2478.0
as same	13381.0
as see	5726.0
as seeing	3621.0
as seen	4429.0
as simple	2661.0
as something	2206.0
as soon	12737.0
as such	20692.0
as sure	2790.0
as take	2433.0
as them	10394.0
as there	3484.0
as thing	5432.0
as think	3347.0
as though	2603.0
as time	4348.0
as twice	2178.0
as up	7191.0
as use	4991.0
as used	4717.0
as was	2745.0
as way	2437.0
as well	23341.0
as with	4513.0
as work	3912.0
ashx image	7125.0
ask 1ux484	2581.0
ask just	2530.0
asking are	2193.0
askreddit compose	5606.0
askreddit reddit	8985.0
aspx details	4013.0
assuming m	4264.0
attention pay	3303.0
attention paying	2402.0
author 27	2241.0
author q	4166.0
automatically been	7536.0
automatically performed	39649.0
automoderator bot	22681.0
automoderator what	22710.0
autotldr reddit	4275.0
autowikibot compose	5162.0
autowikibot reddit	7743.0
autowikibot subject	5900.0
avengers watch	2135.0
aware m	2512.0
away far	3885.0
away get	6186.0
away right	4203.0
away run	2236.0
away stay	2701.0
away take	3351.0
away walk	2349.0
awesome are	2972.0
awesome pretty	2437.0
awesome was	3680.0
awesome would	2705.0
back bring	2674.0
back came	4408.0
back come	11927.0
back comes	2194.0
back coming	3880.0
back get	9911.0
back going	4398.0
back got	2611.0
back look	2199.0
back them	2970.0
back way	2809.0
back went	3479.0
back while	2993.0
back years	2164.0
back your	2265.0
bad are	4068.0
bad as	6945.0
bad feel	6674.0
bad good	3064.0
bad have	2638.0
bad how	3324.0
bad pretty	4008.0
bad really	6394.0
bad was	4704.0
ban permanent	3200.0
banned get	2099.0
basically are	2369.0
basically was	2190.0
because about	2229.0
because deleted	2246.0
because just	25126.0
because like	2595.0
because maybe	2273.0
because mostly	2425.0
because now	2713.0
because only	3652.0
because out	3284.0
because probably	3403.0
because removed	14451.0
because simply	3899.0
because them	4814.0
because think	2214.0
because though	2729.0
because time	2357.0
because up	3021.0
because was	4484.0
because with	3004.0
become will	2552.0
been already	4185.0
been always	9278.0
been d	2013.0
been ever	3964.0
been had	12872.0
been hasn	5651.0
been have	97866.0
been haven	6821.0
been just	3182.0
been never	10063.0
been only	2929.0
been post	7786.0
been submission	10497.0
been there	4886.0
been ve	65912.0
been who	2017.0
before entirety	2947.0
before long	2171.0
before out	2085.0
before right	3252.0
before said	2132.0
before seen	2201.0
before time	2017.0
before was	2152.0
before years	2290.0
being about	8227.0
being after	2859.0
being are	7901.0
being as	6198.0
being despite	2363.0
being from	6460.0
being human	3773.0
being just	6042.0
being like	3967.0
being m	2774.0
being people	2517.0
being still	2077.0
being stop	3267.0
being them	3179.0
being time	2293.0
being up	5617.0
being was	5941.0
being while	2026.0
being with	4919.0
being without	4068.0
believe they	2142.0
best are	4404.0
best as	2201.0
best have	2231.0
best his	2423.0
best probably	3982.0
best some	2194.0
best their	2212.0
best think	2231.0
best was	5052.0
best what	2388.0
best would	2118.0
best your	5770.0
bet best	2735.0
better any	3063.0
better are	6401.0
better been	2198.0
better even	5165.0
better far	2095.0
better feel	4838.0
better get	8855.0
better getting	2416.0
better have	4879.0
better know	2091.0
better lot	4297.0
better make	2091.0
better much	19335.0
better probably	2065.0
better was	3653.0
better way	4267.0
better with	2244.0
better would	5201.0
between difference	13226.0
big as	2899.0
big have	2113.0
big how	2381.0
big m	2254.0
big pretty	2733.0
big really	2083.0
big was	2825.0
big with	2584.0
bit little	13049.0
bit quite	6154.0
bit up	2012.0
bit was	3734.0
blah blah	2978.0
boat same	2218.0
body his	2355.0
body your	8005.0
book comic	2457.0
book read	2118.0
born was	4350.0
bot created	2766.0
bot havoc	7595.0
bot m	3278.0
bot reddit	3097.0
both are	6310.0
both have	2562.0
both them	2209.0
both they	7073.0
both we	4273.0
both were	2327.0
both with	2809.0
bought just	2651.0
boxing sportstainment	2884.0
brain your	3335.0
buttscicles github	5856.0
buy just	2616.0
buy would	2055.0
c b	2273.0
call they	2515.0
call we	2518.0
call would	2365.0
came they	2378.0
came when	2924.0
car your	3344.0
card credit	3555.0
card pages	3957.0
card type	7156.0
card video	5782.0
care didn	2066.0
care really	4331.0
care take	5704.0
care they	2415.0
career his	2685.0
cares who	4297.0
case any	2304.0
case just	3559.0
case which	3165.0
cases some	2603.0
caught get	2377.0
certainly almost	2119.0
chance any	3029.0
chance get	2188.0
chance good	2242.0
chance had	2428.0
chance have	3497.0
change climate	3401.0
change will	3119.0
changed have	2307.0
character your	2437.0
check double	2108.0
check ll	2575.0
check please	3514.0
choice your	2007.0
christ jesus	3151.0
class middle	3182.0
clear pretty	2017.0
close even	3578.0
close very	2316.0
clue have	2676.0
code tweetsincommentsbot	2756.0
come have	3721.0
come then	2119.0
come they	4134.0
come ve	2122.0
come will	5816.0
come would	2618.0
comes when	13329.0
comfortable more	2283.0
coming are	2854.0
commands switches	2581.0
comment delete	3226.0
comment read	2019.0
comment your	8418.0
commenter parent	2961.0
comments askreddit	2714.0
comments automoderator	22712.0
comments autotldr	4276.0
comments autowikibot	5162.0
comments tweetposter	2928.0
comments your	3097.0
common more	2189.0
completely are	2799.0
completely was	2352.0
compose message	79641.0
computer your	2478.0
concerns questions	40302.0
confused m	2107.0
consider would	2420.0
contact please	42952.0
content wp	6473.0
continue will	3204.0
control birth	2265.0
cool pretty	6041.0
cool really	5210.0
cool was	2148.0
cool would	2615.0
cooler cpu	2579.0
correct are	2753.0
could as	2821.0
could how	5179.0
could like	3586.0
could maybe	2069.0
could people	2222.0
could sure	2031.0
could there	2651.0
could they	19984.0
could thing	2056.0
could think	5141.0
could way	2217.0
could we	13895.0
could what	4142.0
could which	2602.0
could who	3045.0
could wish	5781.0
couldn they	2896.0
countries other	3108.0
crap holy	2030.0
cream ice	3833.0
created was	4319.0
creator contact	2765.0
css commands	2581.0
curious just	3164.0
curious m	3321.0
current your	3234.0
currently are	2228.0
currently m	3316.0
d amp	3882.0
d d	3413.0
d deleted	2431.0
d how	2233.0
d like	2980.0
d then	3516.0
d there	2071.0
d they	15363.0
d think	5822.0
d though	2072.0
d thought	3793.0
d we	9089.0
d what	3230.0
dad your	2087.0
damage more	2741.0
damn god	5308.0
damn pretty	3790.0
day all	10565.0
day back	2959.0
day day	2584.0
day during	2105.0
day end	4153.0
day every	13179.0
day first	2099.0
day good	2042.0
day hours	2053.0
day next	4237.0
day other	6075.0
day per	2817.0
days couple	4090.0
days few	10490.0
days these	9151.0
days two	2825.0
deal big	8572.0
deal good	2159.0
deal great	2171.0
deal have	3221.0
decent pretty	2023.0
definitely are	2912.0
definitely ll	2744.0
definitely m	2239.0
definitely was	2963.0
definitely will	3485.0
definitely would	3713.0
delete also	2978.0
deleted concerns	2647.0
deleted d	2350.0
deleted deleted	42748.0
deleted like	2125.0
deleted lol	2672.0
deleted now	3229.0
deleted out	2688.0
deleted thanks	2600.0
deleted them	3078.0
deleted there	2331.0
deleted though	3575.0
deleted time	2823.0
deleted up	2482.0
deleted with	2267.0
deletion autowikibot	2950.0
depends really	2111.0
details card	3998.0
didn because	4884.0
didn just	4569.0
didn really	2006.0
didn they	15516.0
didn we	6367.0
didn who	2922.0
didn why	3463.0
difference big	2380.0
difference huge	2045.0
difference make	2140.0
difference there	3090.0
different are	5078.0
different completely	4880.0
different from	2013.0
different have	4941.0
different many	2499.0
different two	3283.0
different very	4793.0
different with	4529.0
difficult more	3421.0
difficult very	2390.0
disrespect ez	2980.0
dog your	2260.0
doing are	11884.0
doing been	5489.0
doing just	2113.0
doing m	5777.0
doing they	3889.0
doing was	6215.0
doing were	3024.0
doing what	4914.0
done been	2380.0
done have	12482.0
done m	2486.0
done ve	10009.0
done was	4334.0
done well	5400.0
dont they	2802.0
doot doot	2531.0
down break	2055.0
down calm	2843.0
down come	2069.0
down comes	3536.0
down get	2075.0
down goes	2005.0
down going	2762.0
down put	3136.0
down shut	4413.0
down sit	3339.0
down slow	2993.0
down take	2235.0
down them	2857.0
down up	3302.0
down went	2632.0
drive hard	5896.0
each with	4649.0
easier lot	2389.0
easier much	5169.0
easily could	4108.0
east middle	2204.0
easy pretty	3221.0
easy really	2152.0
easy very	3017.0
efficient more	2165.0
either are	2185.0
else anyone	12028.0
else anything	12097.0
else everyone	12909.0
else everything	7267.0
else nothing	4172.0
else someone	18528.0
else something	9764.0
else somewhere	2975.0
else what	3790.0
en https	37364.0
end high	2486.0
end will	2489.0
enforcement law	2636.0
enjoy really	2373.0
enjoyed really	2328.0
enough big	2116.0
enough close	2297.0
enough fair	4243.0
enough get	2060.0
enough good	7898.0
enough have	7841.0
enough long	4030.0
enough old	2412.0
enough there	2075.0
enough well	2417.0
entire your	2088.0
entirety message	2944.0
error subject	2956.0
error was	2155.0
est c	3050.0
esteem self	2668.0
even are	3951.0
even before	2428.0
even could	2460.0
even didn	11088.0
even have	2763.0
even m	3935.0
even maybe	3727.0
even might	2455.0
even never	3403.0
even people	2197.0
even them	2700.0
even there	2531.0
even they	6445.0
even was	3393.0
even wasn	3204.0
even we	2708.0
even with	2113.0
even won	2119.0
even would	3194.0
even wouldn	2666.0
eventually will	2127.0
ever have	9585.0
ever never	2243.0
ever only	3138.0
ever thing	2165.0
ever ve	15404.0
ever what	2050.0
ever will	3512.0
ever would	2730.0
every about	2311.0
every almost	5586.0
every like	3288.0
every much	2186.0
every up	2090.0
every with	3040.0
everyone because	2092.0
everyone like	2640.0
everyone with	2046.0
everything with	2805.0
exactly know	2895.0
exactly what	3877.0
examine time	2012.0
example as	2404.0
excited m	2656.0
expect what	2281.0
expect would	2377.0
expecting was	3259.0
expensive more	4564.0
experience from	2572.0
extremely are	2342.0
eye keep	2132.0
eyes his	2376.0
eyes your	3324.0
ez disrespect	2982.0
face his	4588.0
face your	5013.0
facebook https	2008.0
fact with	2185.0
family friends	2223.0
family his	3085.0
family your	3342.0
fan big	2907.0
fan huge	2281.0
fan m	2282.0
faq wiki	2487.0
faqs less	2952.0
far are	3624.0
far as	20588.0
far how	3368.0
fast as	2798.0
father his	2080.0
favorite your	3306.0
feedback subject	2091.0
feel didn	2411.0
feel how	6326.0
feel just	3407.0
feel made	2469.0
feel make	4349.0
feel makes	5861.0
feel people	2116.0
feel please	4566.0
feel really	2194.0
feel still	2006.0
feel they	3858.0
feel would	2631.0
feeling have	2629.0
few after	2829.0
few are	4498.0
few first	3471.0
few had	2238.0
few have	4193.0
few just	3259.0
few last	4720.0
few next	2398.0
few only	2893.0
few past	2667.0
few quite	4828.0
few very	4453.0
few with	3831.0
fi sci	2386.0
figure trying	2769.0
filedetails sharedfiles	2621.0
find able	2681.0
find could	3920.0
find couldn	2914.0
find hard	2759.0
find just	2472.0
find ll	5299.0
find they	2609.0
find try	2914.0
find trying	3327.0
find will	3997.0
fine are	2327.0
fine just	5942.0
fine ll	2467.0
fine perfectly	2301.0
fine should	2385.0
fine was	2383.0
finished just	2769.0
first after	3070.0
first as	2383.0
first from	2232.0
first his	3959.0
first their	2660.0
first was	9530.0
first when	6408.0
first with	2747.0
first your	6891.0
fitness reddit	3878.0
flair q	3938.0
flair your	3052.0
following removed	3144.0
food fast	2157.0
forth back	3077.0
forward look	4637.0
forward looking	6046.0
found have	3768.0
found just	2491.0
found ve	5919.0
free are	2164.0
free feel	13678.0
free get	2476.0
free online	2005.0
friend best	5214.0
friend have	2117.0
friend with	2449.0
friend your	6490.0
friends have	2049.0
friends some	2136.0
friends with	5812.0
friends your	4925.0
from anything	2219.0
from apart	3984.0
from are	4492.0
from aside	6052.0
from away	25626.0
from back	4866.0
from banned	2123.0
from benefit	2880.0
from came	5392.0
from come	8001.0
from comes	7174.0
from coming	9333.0
from different	6754.0
from down	2028.0
from far	5864.0
from get	4434.0
from got	2635.0
from home	2296.0
from learn	2524.0
from m	4192.0
from money	3105.0
from out	3491.0
from people	5660.0
from removed	4975.0
from them	5855.0
from up	4405.0
from was	3176.0
from went	3601.0
front up	2361.0
fucking are	3976.0
fucking just	2347.0
fucking was	2958.0
full have	2055.0
full with	2041.0
fun have	8308.0
fun having	2348.0
fun lot	2853.0
fun make	2360.0
fun more	4058.0
fun much	2434.0
fun really	2323.0
fun was	3353.0
funny was	2241.0
future rules	2011.0
g e	7475.0
game about	2695.0
game early	2916.0
game end	2954.0
game every	3998.0
game first	2238.0
game from	2220.0
game good	2713.0
game into	3089.0
game late	3559.0
game new	2188.0
game play	5532.0
game playing	3541.0
game video	4455.0
game with	2743.0
game your	3016.0
games other	3011.0
games video	6149.0
gatherer amp	3817.0
gatherer gatherer	3819.0
gave they	2629.0
generally are	2774.0
get able	6817.0
get actually	2528.0
get all	2130.0
get also	3536.0
get always	2695.0
get as	3494.0
get could	11868.0
get couldn	3257.0
get d	5475.0
get didn	9839.0
get dont	2291.0
get easy	2297.0
get enough	2869.0
get even	5041.0
get ever	2771.0
get going	8932.0
get gonna	3346.0
get hard	3824.0
get have	4713.0
get help	2324.0
get hope	2431.0
get how	7166.0
get just	13351.0
get let	3679.0
get like	3483.0
get ll	14870.0
get might	4340.0
get need	7092.0
get never	4726.0
get now	2434.0
get once	4170.0
get only	4730.0
get out	2214.0
get people	7725.0
get probably	3581.0
get really	3921.0
get should	6554.0
get still	5807.0
get sure	2254.0
get them	3519.0
get then	4731.0
get they	19684.0
get things	2239.0
get time	4980.0
get try	6377.0
get trying	9969.0
get until	2732.0
get up	2386.0
get want	8763.0
get way	6473.0
get we	15932.0
get what	3363.0
get when	11378.0
get where	4066.0
get who	2567.0
get will	17232.0
get won	4360.0
get would	10380.0
gets when	2147.0
gets who	2098.0
getting about	4045.0
getting are	7718.0
getting from	2226.0
getting just	2826.0
getting m	6024.0
getting up	2641.0
getting was	4645.0
github https	15436.0
give could	2623.0
give have	2252.0
give just	4206.0
give ll	5834.0
give should	2181.0
give they	4333.0
give want	2244.0
give will	6504.0
give would	4469.0
given have	2668.0
given was	2263.0
glad m	13086.0
globaloffensivetrade compose	3333.0
globaloffensivetrade reddit	5090.0
god thank	3283.0
going are	24440.0
going been	2480.0
going just	6985.0
going keep	3508.0
going like	2465.0
going m	29036.0
going never	2501.0
going probably	3603.0
going still	2741.0
going they	5806.0
going think	2088.0
going was	20383.0
going we	4732.0
going were	5130.0
going what	7641.0
gone have	4807.0
gone ve	2563.0
gonna are	3074.0
gonna just	2095.0
gonna m	10052.0
gonna was	3141.0
good all	5401.0
good also	2444.0
good any	3429.0
good are	10891.0
good as	11619.0
good being	2291.0
good damn	3104.0
good deleted	2372.0
good feel	3088.0
good get	4950.0
good had	3542.0
good have	10686.0
good how	4523.0
good just	2487.0
good like	4745.0
good look	3674.0
good looks	3740.0
good m	2544.0
good make	3229.0
good only	2093.0
good pretty	18876.0
good really	19233.0
good some	6326.0
good sounds	2665.0
good still	2617.0
good there	3129.0
good they	2013.0
good think	2940.0
good up	2764.0
good very	14738.0
good was	10611.0
good what	2222.0
good with	5418.0
good would	5204.0
google https	5025.0
got also	2334.0
got finally	2088.0
got have	2086.0
got just	12837.0
got never	4005.0
got only	2563.0
got still	2241.0
got then	2628.0
got they	8046.0
got ve	25465.0
got we	10607.0
got what	2231.0
got when	5260.0
got who	2959.0
gotten have	5623.0
gotten ve	4600.0
great are	6987.0
great been	2221.0
great had	2418.0
great have	4933.0
great look	2167.0
great looks	3166.0
great pretty	2212.0
great really	3697.0
great some	3162.0
great was	8233.0
great with	2544.0
great would	4985.0
guess well	2057.0
guessing m	6632.0
guy like	2458.0
guy other	3559.0
guy some	2246.0
guy with	3292.0
guys other	2015.0
guys these	6872.0
guys those	3724.0
ha ha	2389.0
had actually	2413.0
had all	2247.0
had already	2436.0
had also	4118.0
had always	2820.0
had because	3687.0
had even	2191.0
had ever	4020.0
had have	15921.0
had haven	4673.0
had just	5926.0
had like	2331.0
had never	10340.0
had only	4449.0
had still	2624.0
had they	21094.0
had time	2408.0
had ve	21162.0
had we	17519.0
had what	2547.0
had when	3052.0
had who	6493.0
had wish	3952.0
hair your	2616.0
half about	2467.0
half first	2009.0
hand his	2786.0
hand other	9315.0
hand your	3201.0
handlers wizards	7124.0
hands his	2961.0
hands your	3504.0
happen going	3736.0
happen will	4081.0
happen would	3375.0
happened have	2546.0
happened just	2207.0
happened thing	2157.0
happened what	13382.0
happening what	2977.0
happens what	10248.0
happy m	5460.0
happy very	2376.0
hard as	2265.0
hard have	3058.0
hard how	3278.0
hard internal	3711.0
hard pretty	2367.0
hard really	6206.0
hard very	3971.0
hard was	2033.0
have actually	6175.0
have all	9214.0
have already	9083.0
have also	14628.0
have always	5353.0
have anyone	2442.0
have as	5162.0
have askreddit	5613.0
have because	8270.0
have better	2064.0
have both	3334.0
have could	33054.0
have couldn	2291.0
have d	15056.0
have deleted	6054.0
have didn	16126.0
have dont	4733.0
have even	8616.0
have ever	2145.0
have game	2379.0
have games	2698.0
have globaloffensivetrade	3333.0
have going	9390.0
have gonna	3150.0
have good	2261.0
have guys	3393.0
have have	5042.0
have here	3201.0
have how	2027.0
have just	17361.0
have know	4307.0
have like	8539.0
have likely	2150.0
have ll	19413.0
have love	2186.0
have may	21201.0
have might	18708.0
have must	10661.0
have need	4374.0
have never	5466.0
have nice	2501.0
have now	11099.0
have once	2252.0
have only	9788.0
have others	4314.0
have out	2732.0
have people	20545.0
have probably	4894.0
have rather	4423.0
have really	8638.0
have say	2743.0
have seem	4662.0
have seems	4130.0
have should	34831.0
have shouldn	5509.0
have since	2988.0
have still	17334.0
have sure	3858.0
have them	6114.0
have then	6790.0
have there	6288.0
have they	71534.0
have thing	3355.0
have things	3731.0
have think	4938.0
have though	3421.0
have time	4233.0
have unless	2793.0
have up	2410.0
have used	3153.0
have usually	2468.0
have videos	2513.0
have want	5795.0
have way	2457.0
have we	61497.0
have well	5654.0
have what	9952.0
have when	9743.0
have where	3049.0
have which	3385.0
have who	14843.0
have why	4522.0
have will	23929.0
have with	2406.0
have women	2190.0
have won	4123.0
have would	77506.0
have wouldn	10487.0
haven still	2076.0
haven they	3452.0
haven we	2711.0
having about	2859.0
having are	2712.0
having like	2601.0
having m	3330.0
having was	2584.0
having without	4169.0
havoc reddit	4542.0
hdmoviejunction https	2020.0
head his	6144.0
head top	2312.0
head your	6610.0
health mental	2641.0
hear sorry	2096.0
hear want	2073.0
heard ever	3209.0
heard have	4432.0
heard haven	2745.0
heard never	7842.0
heard ve	13065.0
heart your	2087.0
hell as	7817.0
hell what	4873.0
help could	3333.0
help might	2647.0
help need	2823.0
help will	7866.0
help would	4017.0
helps hope	3466.0
here around	4347.0
here came	3518.0
here click	8164.0
here come	2396.0
here from	2923.0
here m	3752.0
here out	3183.0
here over	3395.0
here people	5241.0
here post	2724.0
here posted	2180.0
here right	2886.0
here same	4808.0
here see	2068.0
here up	2457.0
here watch	3659.0
high have	2261.0
high very	3191.0
high was	2024.0
high with	2953.0
higher much	2625.0
his about	6665.0
his all	5678.0
his as	3696.0
his because	4910.0
his from	6801.0
his get	3444.0
his got	2246.0
his had	2369.0
his into	3521.0
his like	3564.0
his out	6649.0
his over	2194.0
his see	2005.0
his think	2358.0
his up	5061.0
his was	5147.0
his what	2166.0
his with	18889.0
hit get	2629.0
home back	2342.0
home from	2049.0
home get	3081.0
home your	2150.0
hop hip	2488.0
hope just	2381.0
hope really	4889.0
hoping m	4167.0
hoping was	4724.0
hour half	2496.0
hours 24	3174.0
hours couple	2319.0
hours few	4593.0
house your	3585.0
how about	25317.0
how as	3190.0
how because	4439.0
how considering	2091.0
how deleted	4310.0
how depending	2856.0
how depends	3291.0
how exactly	3783.0
how explain	2291.0
how funny	2381.0
how idea	6270.0
how imagine	2407.0
how just	5327.0
how know	33314.0
how knows	3327.0
how learn	4428.0
how like	9721.0
how look	2546.0
how love	4792.0
how matter	8029.0
how out	7470.0
how question	2144.0
how realize	2476.0
how see	21488.0
how show	2495.0
how sure	8527.0
how tell	4563.0
how them	2135.0
how understand	6480.0
how with	5497.0
how wonder	4041.0
https code	7755.0
https here	8412.0
https image	2181.0
https issues	2972.0
https utc	6175.0
https video	2048.0
huge was	2096.0
id filedetails	2631.0
idea any	2549.0
idea bad	3625.0
idea good	10625.0
idea great	3236.0
idea had	5593.0
idea have	16287.0
idea like	3468.0
image google	2198.0
image handlers	7124.0
imgur here	2167.0
imgur https	5303.0
imgur imgur	2258.0
important more	5896.0
important most	5823.0
important very	2741.0
include because	3109.0
index wiki	13523.0
info magiccards	3910.0
info more	4948.0
info thanks	2228.0
information more	6531.0
interested are	3177.0
interested m	3537.0
interesting more	3502.0
interesting really	2586.0
interesting very	3254.0
into back	6406.0
into get	13084.0
into getting	4192.0
into goes	2154.0
into going	4608.0
into got	4570.0
into look	8637.0
into looking	2713.0
into put	4468.0
into run	3685.0
into take	2203.0
into them	3692.0
into turn	4633.0
into turned	3711.0
into went	2889.0
issues any	2052.0
issues tweetposter	2928.0
janpetryk github	2756.0
jasie3k compose	2756.0
job get	2895.0
job good	7953.0
job great	4013.0
job his	2478.0
job their	2567.0
job your	3166.0
just about	3844.0
just actually	2649.0
just all	6354.0
just also	3647.0
just anything	2791.0
just are	24886.0
just as	3023.0
just basically	2407.0
just because	3758.0
just better	2554.0
just could	8782.0
just d	5289.0
just deleted	6192.0
just edit	2594.0
just even	3866.0
just game	3535.0
just good	2136.0
just guess	2650.0
just guy	2135.0
just had	3618.0
just have	7682.0
just here	3106.0
just instead	3405.0
just know	3992.0
just let	2855.0
just like	7094.0
just literally	2640.0
just ll	9792.0
just m	26582.0
just man	2312.0
just may	2201.0
just maybe	6145.0
just might	4338.0
just more	4968.0
just much	2792.0
just now	7367.0
just out	3969.0
just people	8861.0
just probably	5639.0
just rather	2585.0
just really	6329.0
just right	2137.0
just say	2231.0
just should	6348.0
just something	2269.0
just sometimes	2377.0
just sure	2055.0
just them	5399.0
just then	7176.0
just there	6628.0
just they	27207.0
just thing	2988.0
just think	5895.0
just though	3628.0
just time	4510.0
just up	4555.0
just usually	2378.0
just ve	5358.0
just want	2045.0
just was	37632.0
just way	2449.0
just we	12964.0
just well	4605.0
just were	5873.0
just what	3353.0
just which	2033.0
just who	4292.0
just why	4293.0
just will	6719.0
just with	7556.0
just work	2536.0
just would	11016.0
just yeah	2482.0
karma comment	2436.0
keep just	6857.0
keep ll	3189.0
keep please	2884.0
keep they	3216.0
keep want	2286.0
keep will	2983.0
keywords amp	2039.0
kid as	3610.0
kid was	3056.0
kids have	2421.0
kids their	2233.0
kind any	5788.0
kind just	2026.0
kind some	9789.0
kind was	3020.0
kind what	9160.0
kinds all	3133.0
knew never	2039.0
knew they	2183.0
know all	6636.0
know already	3449.0
know also	2422.0
know anyone	3977.0
know as	4917.0
know because	3958.0
know deleted	3687.0
know didn	15740.0
know dont	6208.0
know even	9175.0
know get	2460.0
know good	3706.0
know how	4034.0
know just	5482.0
know let	15022.0
know like	4514.0
know need	4213.0
know never	4168.0
know now	4180.0
know people	6416.0
know really	6325.0
know should	3131.0
know them	2872.0
know they	10613.0
know want	6568.0
know we	16148.0
know well	2207.0
know what	2846.0
know who	3865.0
know would	3114.0
know yeah	2557.0
known have	2215.0
known well	3732.0
knows everyone	2860.0
knows who	8299.0
la de	5738.0
last from	2869.0
last his	2134.0
last over	2342.0
last was	3550.0
last your	2140.0
later years	4204.0
learned ve	2327.0
least have	2489.0
least very	3803.0
least well	2109.0
leave 0aplease	2928.0
leave just	2675.0
less are	2697.0
less have	2254.0
less lot	2798.0
less more	5298.0
less much	5134.0
less score	3014.0
less with	2892.0
let just	5105.0
let ll	2414.0
let please	2076.0
let will	2166.0
level high	2682.0
level same	2137.0
life battery	2186.0
life half	2945.0
life his	5339.0
life real	8772.0
life their	2850.0
life whole	2257.0
life your	13428.0
like act	5634.0
like acting	3663.0
like actually	2293.0
like all	2285.0
like almost	2715.0
like also	4435.0
like anything	4808.0
like are	5945.0
like because	3450.0
like d	20256.0
like deleted	2886.0
like didn	5364.0
like exactly	3214.0
like feel	49920.0
like feeling	2136.0
like feels	9482.0
like felt	9722.0
like game	2791.0
like games	2694.0
like guys	2336.0
like have	2654.0
like just	26140.0
like kind	3559.0
like kinda	2757.0
like like	2412.0
like look	24530.0
like looked	6988.0
like looking	2748.0
like looks	53688.0
like lot	2848.0
like mean	2174.0
like more	16810.0
like much	5173.0
like nothing	2975.0
like out	3659.0
like people	14704.0
like really	15796.0
like seem	9371.0
like seemed	4128.0
like seems	30268.0
like someone	3410.0
like something	30648.0
like sound	10388.0
like sounds	33727.0
like stuff	9023.0
like them	3709.0
like there	2348.0
like they	6438.0
like things	16560.0
like think	2362.0
like up	3967.0
like was	12699.0
like we	2288.0
like what	5839.0
like who	2631.0
like with	2758.0
like would	23745.0
liked really	3243.0
likely less	2748.0
likely more	12291.0
likely most	14107.0
likely will	3660.0
line o	2025.0
lines along	2834.0
link above	3079.0
link direct	2962.0
link here	2429.0
link message	2225.0
literally are	2060.0
little have	3223.0
little just	3393.0
little m	2027.0
little very	6409.0
little was	4165.0
little with	4657.0
live pacquiao	4848.0
live watch	2375.0
live we	3027.0
live where	5143.0
lives their	4277.0
ll guess	2645.0
ll know	2397.0
ll like	2216.0
ll maybe	3464.0
ll now	2239.0
ll sure	3487.0
ll thanks	2125.0
ll then	4635.0
ll they	23437.0
ll think	7696.0
ll we	20759.0
local your	2753.0
long as	26928.0
long how	10815.0
long take	2276.0
long very	3529.0
longer much	2025.0
look have	4146.0
look just	5316.0
look ll	3061.0
look make	2845.0
look makes	2195.0
look should	2230.0
look take	4725.0
look they	6583.0
look want	2134.0
look when	2015.0
look will	3365.0
look would	4504.0
looking are	8273.0
looking been	2780.0
looking good	2235.0
looking just	3246.0
looking m	7306.0
looking was	5754.0
looking what	2045.0
looks just	2009.0
lost have	2154.0
lot are	6792.0
lot get	3122.0
lot had	3286.0
lot have	8907.0
lot know	2360.0
lot like	3832.0
lot see	2307.0
lot thanks	2663.0
lot there	8277.0
lot think	2619.0
lot up	2056.0
lot was	2598.0
lot whole	3942.0
lot with	4560.0
loud out	2634.0
love d	11170.0
love really	2857.0
love would	14082.0
low very	2311.0
lt lt	2935.0
luck best	4018.0
luck good	22452.0
m about	2504.0
m again	2538.0
m all	3597.0
m also	2262.0
m as	5278.0
m because	10178.0
m deleted	9731.0
m en	2355.0
m guess	2884.0
m here	2805.0
m know	6379.0
m like	9101.0
m man	2547.0
m maybe	3332.0
m now	13259.0
m out	3003.0
m point	2158.0
m said	2345.0
m say	3774.0
m since	2792.0
m sorry	2308.0
m sure	2394.0
m thanks	2055.0
m them	2967.0
m then	3002.0
m there	3309.0
m thing	2487.0
m think	7374.0
m though	5749.0
m time	3967.0
m up	2514.0
m way	2407.0
m well	4822.0
m what	13250.0
m when	10865.0
m where	2810.0
m while	3148.0
m why	5145.0
m with	3019.0
m yeah	4869.0
made are	3105.0
made have	7590.0
made just	4416.0
made they	5816.0
made ve	4914.0
made was	4669.0
made what	2271.0
made who	2380.0
magic css	2585.0
magiccards mc	3813.0
majority vast	4032.0
make able	2266.0
make also	2581.0
make could	7661.0
make d	2122.0
make didn	3595.0
make enough	2409.0
make even	2239.0
make going	4295.0
make have	3833.0
make how	3835.0
make just	9501.0
make ll	4254.0
make might	2235.0
make need	3346.0
make people	3366.0
make please	2798.0
make really	2366.0
make should	3220.0
make they	9886.0
make try	3777.0
make trying	6240.0
make want	5540.0
make way	3031.0
make we	3236.0
make will	11049.0
make would	15232.0
makes just	3770.0
makes what	7557.0
makes which	5332.0
making are	4098.0
making just	2454.0
making was	2767.0
man hey	2324.0
man iron	3948.0
man old	3354.0
man spider	2009.0
man thanks	3665.0
many are	10018.0
many as	8634.0
many have	5069.0
many how	25622.0
many many	2555.0
many there	2874.0
many with	3413.0
marriage gay	2047.0
match boxing	2034.0
matter really	3035.0
may may	2800.0
may there	2924.0
may they	6764.0
may think	2223.0
may we	2452.0
maybe then	2456.0
mayweather floyd	3728.0
mean didn	2743.0
mean what	14106.0
mean would	2737.0
means just	2547.0
means what	4419.0
means which	6725.0
meant what	4156.0
media social	4159.0
media twimg	2980.0
message amp	18107.0
message delete	2728.0
message free	2304.0
message nsfw	2577.0
message please	5388.0
message read	3017.0
message reddit	31142.0
message send	2306.0
message subreddit	38872.0
might people	2012.0
might there	2753.0
might they	8078.0
might think	4475.0
might we	3178.0
mind his	2059.0
mind keep	9922.0
mind never	2124.0
mind wouldn	2787.0
mind your	6238.0
mine friend	3112.0
minutes 10	4767.0
minutes 15	3519.0
minutes 20	3535.0
minutes 30	3737.0
minutes few	4268.0
moderators 1x013o	2581.0
moderators contact	39319.0
moderators message	5550.0
mods contact	3417.0
mods index	2581.0
mods message	5397.0
mom your	3484.0
mon c	2122.0
money all	2005.0
money amount	2111.0
money have	2790.0
money lot	3167.0
money make	3850.0
money more	6877.0
money much	4095.0
money some	2204.0
money spend	2046.0
money their	2402.0
money your	3848.0
month about	2126.0
month last	2268.0
month per	5645.0
months about	2401.0
months couple	3421.0
months few	9780.0
months two	2133.0
more add	2192.0
more any	9187.0
more are	15294.0
more as	2438.0
more become	2249.0
more been	2901.0
more being	2103.0
more bit	11805.0
more even	15898.0
more far	8443.0
more few	3928.0
more get	9339.0
more getting	2106.0
more give	2438.0
more had	3717.0
more have	14344.0
more just	2666.0
more know	2615.0
more learn	3588.0
more like	3156.0
more little	8272.0
more lot	18410.0
more m	3625.0
more make	6576.0
more makes	3591.0
more many	3185.0
more more	5875.0
more much	29981.0
more need	7902.0
more needs	2442.0
more nothing	3930.0
more out	2824.0
more probably	2783.0
more see	4377.0
more some	8305.0
more something	3325.0
more take	2017.0
more them	3338.0
more there	5471.0
more think	3616.0
more up	2492.0
more want	3392.0
more was	9335.0
more way	9392.0
more were	2636.0
more will	2845.0
more with	8092.0
more would	4869.0
most are	4331.0
most as	2846.0
most because	2562.0
most like	4509.0
most probably	2540.0
most think	4502.0
most was	3845.0
most what	2282.0
most will	2610.0
most with	4329.0
mother your	2740.0
mouth your	2392.0
much are	5470.0
much as	34391.0
much get	2971.0
much had	2452.0
much have	9562.0
much how	38913.0
much just	2078.0
much know	3410.0
much make	2510.0
much much	2687.0
much pretty	40907.0
much thank	6172.0
much thanks	2992.0
much there	6547.0
much very	13589.0
much was	4346.0
much way	3271.0
much with	2908.0
much would	3480.0
must they	2837.0
myself find	2210.0
name ashx	7107.0
name aspx	3827.0
name his	5828.0
name your	3726.0
nbsp amp	13283.0
near anywhere	2576.0
near nowhere	2529.0
need all	3639.0
need also	2358.0
need d	2743.0
need didn	2186.0
need even	2178.0
need feel	2330.0
need going	2095.0
need just	8569.0
need like	2095.0
need ll	4650.0
need may	2146.0
need might	2157.0
need only	2529.0
need people	3503.0
need really	8576.0
need still	3593.0
need there	2866.0
need they	12825.0
need think	2619.0
need we	20915.0
need what	3852.0
need when	2339.0
need will	6267.0
need would	6029.0
needadvice advice	2075.0
needs your	2575.0
net myanimelist	2059.0
net nocookie	2341.0
never could	2516.0
never d	3489.0
never had	2627.0
never have	13288.0
never just	2415.0
never ll	6562.0
never should	2546.0
never they	5054.0
never ve	28164.0
never was	7175.0
never we	2702.0
never will	12366.0
never would	8359.0
new are	2529.0
new as	2021.0
new brand	4034.0
new get	3285.0
new make	3192.0
new some	2544.0
new something	2814.0
new sort	8717.0
new with	6648.0
new your	2726.0
news good	2177.0
next right	2151.0
nice have	2917.0
nice really	5524.0
nice very	5318.0
nice was	2827.0
nice would	4782.0
night all	2438.0
night every	2102.0
night last	11155.0
no no	2119.0
nocookie wikia	2341.0
nope nope	2523.0
note side	2708.0
nothing absolutely	2763.0
nothing had	2068.0
nothing have	4680.0
nothing know	2451.0
nothing there	11638.0
noticed ve	2742.0
now are	5911.0
now as	2186.0
now every	2235.0
now from	4138.0
now have	2434.0
now just	2394.0
now out	2055.0
now right	53927.0
now there	2183.0
now time	2220.0
now up	2012.0
now years	4098.0
np creator	2756.0
np faq	4384.0
np faqs	2581.0
np https	2036.0
np mods	2581.0
np words	2581.0
nsfw 2btoggle	2950.0
nsfw autowikibot	2950.0
nsfw toggle	2947.0
o n	4329.0
o o	3329.0
officer police	2061.0
officers police	2396.0
often are	2982.0
often how	2792.0
often more	5661.0
old how	2919.0
old year	20040.0
old years	8544.0
olds year	2864.0
ones are	3517.0
ones only	2146.0
ones other	2358.0
online stream	2610.0
only are	11402.0
only as	2066.0
only because	3088.0
only could	2337.0
only deleted	2307.0
only have	3960.0
only like	2483.0
only m	6060.0
only now	2621.0
only really	3857.0
only there	4978.0
only they	6942.0
only think	2761.0
only ve	6858.0
only was	13328.0
only we	4302.0
only were	2737.0
only who	2554.0
only will	5450.0
only with	4725.0
only would	4483.0
op na	2992.0
opinion your	5338.0
opponent your	3905.0
opposed as	5623.0
org wikimedia	2824.0
org wikipedia	60946.0
other about	3209.0
other all	8268.0
other any	23467.0
other anything	2670.0
other are	3963.0
other as	3434.0
other each	26163.0
other every	7962.0
other few	2060.0
other from	6141.0
other have	2842.0
other like	3041.0
other lot	2145.0
other many	5154.0
other most	2500.0
other only	2107.0
other some	10751.0
other there	2109.0
other what	3906.0
other with	11124.0
other your	2492.0
others as	2554.0
others many	2003.0
others see	2138.0
others with	2348.0
otherwise are	2087.0
our about	2288.0
our all	3542.0
our examine	2007.0
our from	2408.0
our out	2334.0
our refer	2096.0
our with	5861.0
out all	2918.0
out are	3118.0
out came	11955.0
out check	25570.0
out checking	2250.0
out come	10793.0
out comes	6023.0
out coming	5658.0
out cut	2606.0
out figure	18464.0
out figured	5397.0
out figuring	2192.0
out find	12169.0
out flat	2215.0
out found	8169.0
out get	14697.0
out getting	2358.0
out going	3873.0
out got	2842.0
out hang	5365.0
out hanging	2958.0
out hell	2343.0
out help	5208.0
out knocked	2049.0
out make	2406.0
out move	2055.0
out people	3275.0
out point	6862.0
out pointed	4538.0
out pointing	5182.0
out pull	2476.0
out put	3489.0
out run	3379.0
out something	2054.0
out take	5162.0
out them	9170.0
out things	2014.0
out try	5128.0
out turn	2714.0
out turned	4946.0
out turns	7540.0
out was	3146.0
out way	3574.0
out went	2805.0
out work	8603.0
out worked	3396.0
out working	3136.0
out works	2851.0
over all	15658.0
over control	3058.0
over get	5734.0
over over	6432.0
over take	2982.0
over was	2539.0
own his	13649.0
own our	4638.0
own their	28789.0
own your	30886.0
p pcpartpicker	3281.0
pacquiao manny	2513.0
pacquiao vs	5453.0
page front	4863.0
pages wizards	3976.0
paid get	3372.0
parents their	2169.0
parents your	5040.0
part are	2135.0
part as	3712.0
part best	2677.0
part most	5714.0
part pcpartpicker	16227.0
part was	2013.0
party third	2568.0
past get	2199.0
past over	2035.0
pay have	4894.0
people about	4194.0
people all	4718.0
people are	7465.0
people as	3941.0
people because	5617.0
people black	7237.0
people different	2164.0
people fat	2670.0
people few	4838.0
people from	3739.0
people get	2691.0
people good	2079.0
people group	3086.0
people have	2576.0
people how	4835.0
people know	2834.0
people like	4170.0
people lot	18085.0
people lots	2763.0
people majority	2178.0
people make	2001.0
people many	20268.0
people more	8803.0
people most	24234.0
people number	2116.0
people only	2916.0
people other	21913.0
people see	3288.0
people some	27621.0
people tell	2176.0
people these	9746.0
people think	5040.0
people those	6825.0
people two	3081.0
people what	5849.0
people when	9788.0
people where	3847.0
people white	5639.0
people why	8059.0
people with	10786.0
per comments	2188.0
performed was	39840.0
person another	2622.0
person as	2681.0
person first	2661.0
person only	3014.0
person other	3187.0
personal your	3026.0
phone your	4710.0
php index	3558.0
pick round	2847.0
place first	11010.0
place good	2076.0
place over	2469.0
plain just	2038.0
play able	2074.0
play have	2001.0
play how	2697.0
play just	3101.0
play people	2139.0
play they	2945.0
play want	4905.0
play we	2059.0
played have	3514.0
played haven	2779.0
played never	2735.0
played ve	4261.0
player best	2310.0
player single	3028.0
players new	2666.0
players other	3682.0
playing are	3214.0
playing been	5115.0
playing m	2043.0
playing started	2371.0
playing was	3595.0
please automatically	39050.0
please error	4246.0
please tag	2253.0
plenty are	4648.0
plenty there	2145.0
point get	2383.0
point good	5362.0
point some	8456.0
point there	2082.0
point what	3648.0
point whole	2357.0
point your	6644.0
politicbot u	2018.0
politics reddit	2132.0
popular most	2562.0
possible as	13715.0
possibly could	2983.0
post original	3032.0
post please	2093.0
post tumblr	6693.0
post your	28990.0
posted was	2031.0
posting are	2450.0
posting before	3095.0
potter harry	2471.0
power more	2305.0
powerful more	2504.0
prefer would	2496.0
pretty actually	3950.0
pretty are	11003.0
pretty been	2335.0
pretty have	3083.0
pretty looks	2613.0
pretty m	19000.0
pretty seems	2640.0
pretty some	3471.0
pretty still	2919.0
pretty they	2464.0
pretty think	2019.0
pretty was	15810.0
pretty were	2374.0
pretty would	2852.0
probably are	5868.0
probably could	3988.0
probably d	6309.0
probably ll	8913.0
probably m	2267.0
probably should	4274.0
probably there	2137.0
probably they	5619.0
probably was	5870.0
probably will	10606.0
probably would	11258.0
problem had	2808.0
problem have	7731.0
problem only	2272.0
problem same	3164.0
problem your	2338.0
problems any	2005.0
promotion self	2883.0
put have	3771.0
put just	4239.0
put they	4368.0
put would	2705.0
q amp	5738.0
q query	3839.0
q search	13497.0
q11pu comments	22709.0
quality high	2718.0
que lo	2824.0
query info	3840.0
question answer	3301.0
question ask	2305.0
question have	2370.0
question your	7121.0
questions any	45489.0
quickly very	2044.0
quite are	3218.0
quite was	2579.0
quot amp	5655.0
random some	2363.0
rather d	10489.0
rather would	6390.0
read have	5651.0
read just	3179.0
read please	7005.0
read sure	2374.0
read ve	7083.0
reading after	2447.0
real any	2189.0
real are	2371.0
real like	2076.0
real only	2120.0
real was	2377.0
real with	2431.0
realize didn	3862.0
realized just	2044.0
really actually	3526.0
really all	2768.0
really also	3063.0
really are	10586.0
really because	2656.0
really d	2562.0
really deleted	3391.0
really didn	5799.0
really get	2696.0
really have	4309.0
really just	5126.0
really like	3978.0
really looks	2149.0
really m	11834.0
really never	7042.0
really only	2666.0
really people	2929.0
really really	7991.0
really should	2641.0
really some	3529.0
really something	2154.0
really there	6620.0
really they	9671.0
really think	2727.0
really was	14055.0
really wasn	2206.0
really we	5160.0
really were	2069.0
really what	4429.0
really which	2545.0
really who	2445.0
really with	2067.0
really would	5584.0
reason any	3713.0
reason following	2764.0
reason good	3414.0
reason only	6520.0
reason same	2720.0
reason some	12225.0
reason there	8287.0
reason whatever	2621.0
recent most	2578.0
recommend d	3766.0
recommend highly	3375.0
recommend would	5911.0
reddit bot	2083.0
reddit faq	4619.0
reddit feedback	2566.0
reddit help	2301.0
reddit here	7942.0
reddit https	18562.0
reddit janpetryk	2756.0
reddit link	8397.0
reddit message	4291.0
reddit mistake	2942.0
reddit moderators	2970.0
reddit mods	3779.0
reddit np	27206.0
reddit post	2895.0
reddit rule	2539.0
reddit rules	6392.0
reddit suggestion	3077.0
reddit thread	3478.0
refer please	2746.0
reference future	2524.0
relationship your	2078.0
released was	2285.0
remember just	2549.0
removed automatically	8523.0
removed been	14091.0
removed was	11634.0
removed will	3548.0
reply as	2275.0
report please	2396.0
required include	3099.0
restrict amp	13798.0
result as	5747.0
result will	2885.0
review please	2925.0
rid get	7230.0
right about	2141.0
right all	2156.0
right are	6096.0
right doing	2187.0
right get	2439.0
right have	5633.0
right know	2524.0
right left	2926.0
right think	2003.0
right was	4283.0
right with	2496.0
right your	2010.0
road down	2594.0
round first	5082.0
rule wiki	3543.0
rules our	6268.0
rules subreddit	3661.0
rules wiki	10212.0
run long	3541.0
said as	5906.0
said being	8591.0
said have	6765.0
said just	4291.0
said like	9106.0
said never	5254.0
said they	6178.0
said ve	3692.0
said what	9147.0
said when	2709.0
said who	2648.0
same about	3477.0
same all	3208.0
same are	5859.0
same doing	2280.0
same exact	8047.0
same exactly	3886.0
same feel	2483.0
same from	2251.0
same get	2164.0
same had	4473.0
same have	9022.0
same much	2648.0
same say	2122.0
same was	2541.0
same with	5419.0
sanders bernie	3853.0
saw just	2848.0
saw we	2109.0
saw when	3644.0
say as	2377.0
say could	3596.0
say d	17393.0
say didn	4780.0
say going	2943.0
say have	5692.0
say just	7081.0
say let	3280.0
say like	2032.0
say ll	2201.0
say people	5841.0
say they	8330.0
say trying	3643.0
say want	2826.0
say what	4903.0
say when	4257.0
say will	4272.0
say would	15761.0
say wouldn	3237.0
saying are	7571.0
saying just	7395.0
saying like	3068.0
saying m	14999.0
saying people	2057.0
saying was	3290.0
saying what	5018.0
school high	18674.0
school middle	2497.0
school old	2154.0
school your	2043.0
score comment	3067.0
se que	2246.0
search google	3055.0
search image	5430.0
search mtgprice	3812.0
search removedcomments	4699.0
search search	3871.0
search site	3069.0
search twitter	2345.0
season last	4386.0
season next	2783.0
seconds 30	2319.0
seconds few	2379.0
see able	2149.0
see as	2861.0
see could	7343.0
see didn	5679.0
see get	2334.0
see glad	2172.0
see interesting	2111.0
see just	5047.0
see let	2850.0
see like	7756.0
see ll	10286.0
see love	6456.0
see never	2381.0
see nice	2613.0
see only	2054.0
see people	2781.0
see really	3309.0
see they	4714.0
see time	2778.0
see wait	3859.0
see want	10373.0
see wanted	2398.0
see we	7567.0
see what	2670.0
see when	4517.0
see will	5786.0
see would	2429.0
seem people	2762.0
seem they	4773.0
seems just	4053.0
seen ever	8441.0
seen have	12186.0
seen haven	7630.0
seen never	9329.0
seen ve	29707.0
self 27	2946.0
sense any	2686.0
sense common	3008.0
sense make	10446.0
sense makes	16926.0
sense more	4244.0
serious some	2480.0
serious with	2294.0
service customer	2483.0
set have	2024.0
sex had	2122.0
sex have	5195.0
sex having	2830.0
share fair	2436.0
sharedfiles steamcommunity	2621.0
sharing thanks	2928.0
should like	2703.0
should maybe	4239.0
should people	3722.0
should really	2224.0
should then	3029.0
should there	4593.0
should they	18004.0
should think	6697.0
should we	15049.0
should what	5175.0
should which	2005.0
should why	5564.0
shouldn they	2321.0
show tv	2696.0
show will	2025.0
side other	5822.0
sidebar our	2092.0
sides both	4837.0
similar have	2158.0
similar something	4689.0
similar very	4150.0
simple as	2128.0
since especially	4368.0
since ever	4173.0
single every	13073.0
sit just	2163.0
site 28and	2241.0
site amp	3140.0
situation your	2681.0
skin your	2234.0
small very	2891.0
some about	2596.0
some add	2355.0
some are	13481.0
some as	3768.0
some because	3307.0
some doing	2104.0
some find	3404.0
some from	2421.0
some get	13592.0
some give	4198.0
some got	5018.0
some had	7959.0
some have	21152.0
some just	3996.0
some know	2560.0
some like	5772.0
some made	2324.0
some make	4448.0
some maybe	2746.0
some need	4476.0
some out	4699.0
some put	2570.0
some see	4413.0
some take	3518.0
some them	2179.0
some there	7432.0
some think	2491.0
some up	5571.0
some use	2222.0
some want	2347.0
some was	4075.0
some with	17137.0
someone as	8382.0
someone because	2378.0
someone find	3089.0
someone from	3131.0
someone have	2544.0
someone like	3675.0
someone see	2678.0
someone when	6117.0
someone with	8011.0
something about	3686.0
something doing	6051.0
something find	3194.0
something get	2979.0
something have	5403.0
something into	2287.0
something just	2826.0
something like	4248.0
something looking	2440.0
something said	2568.0
something say	4243.0
something there	5860.0
something think	2069.0
something want	2729.0
something was	3712.0
something with	4619.0
soon as	12284.0
sorry m	16082.0
sort amp	9159.0
sort any	4020.0
sort search	4744.0
sort some	12515.0
sorts all	3365.0
souls dark	2648.0
soundcloud https	2331.0
speech free	2685.0
sportstainment live	2870.0
sr amp	2164.0
sr restrict	13799.0
start from	2448.0
start just	2030.0
start ll	2041.0
start should	2002.0
start they	2867.0
start when	2121.0
start will	2761.0
started get	2594.0
started just	4401.0
started they	2089.0
started when	3264.0
starting m	2093.0
states united	7167.0
still are	16692.0
still could	2678.0
still d	3190.0
still ll	2773.0
still m	11963.0
still people	3199.0
still there	4938.0
still they	9713.0
still was	9675.0
still we	6331.0
still were	2560.0
still while	3099.0
still will	5864.0
still would	7019.0
stop just	2344.0
store grocery	2050.0
stream live	4882.0
strong very	2165.0
stuff all	2350.0
stuff good	2540.0
stuff other	3145.0
stuff some	2768.0
sub favorite	2038.0
subject amp	27022.0
submission your	19427.0
subreddit moderators	39036.0
subreddit our	2223.0
subreddits other	2605.0
such as	4383.0
such have	2689.0
such there	2644.0
such was	2451.0
such with	2443.0
sudden all	2235.0
suggest d	2426.0
suggest we	2157.0
suggest would	4106.0
suggestion subject	3017.0
summoner op	5592.0
super are	2001.0
super was	2803.0
superbiiz 99	2149.0
supply power	5814.0
supposed are	3705.0
supposed was	4461.0
sure are	3483.0
sure im	3234.0
sure know	2082.0
sure m	58043.0
sure make	34658.0
sure making	4059.0
sure pretty	22724.0
sure really	2469.0
sure wasn	2148.0
surprised m	3897.0
surprised wouldn	2476.0
switches moderators	2581.0
tagged tumblr	5099.0
take also	3097.0
take could	2985.0
take d	2735.0
take didn	2329.0
take going	3065.0
take have	4104.0
take just	4859.0
take ll	7833.0
take might	2172.0
take need	2215.0
take should	3266.0
take they	4725.0
take want	2848.0
take we	2569.0
take will	8225.0
take would	8421.0
taken have	4016.0
taken ve	2061.0
taken was	2752.0
taking are	2441.0
taking before	3424.0
talk want	2218.0
talking are	8728.0
talking m	6035.0
talking was	5089.0
talking we	5105.0
talking were	2849.0
talking what	3217.0
team enemy	2145.0
team his	2646.0
team other	3032.0
team your	7834.0
teams other	2207.0
tell could	2487.0
tell just	2606.0
tell please	2776.0
tell will	3261.0
term long	8665.0
term short	2616.0
thank deleted	2920.0
thanks awesome	2034.0
thanks deleted	4557.0
their about	6577.0
their all	5783.0
their as	3889.0
their because	4929.0
their change	2100.0
their from	6218.0
their get	5070.0
their had	2029.0
their have	6780.0
their into	3461.0
their like	2497.0
their make	2642.0
their out	6293.0
their them	3637.0
their up	4763.0
their use	2895.0
their what	2332.0
their with	16165.0
them about	7234.0
them against	2527.0
them all	8902.0
them any	2749.0
them around	2235.0
them ask	3541.0
them between	2322.0
them both	3025.0
them buy	2590.0
them call	3752.0
them find	3191.0
them from	6045.0
them get	8744.0
them give	8410.0
them giving	2291.0
them got	2011.0
them have	7463.0
them help	2604.0
them keep	3473.0
them kill	2683.0
them let	7272.0
them like	4663.0
them lot	2130.0
them love	2712.0
them make	9439.0
them makes	3734.0
them making	2424.0
them many	2378.0
them most	4883.0
them none	2762.0
them out	2277.0
them put	4204.0
them read	2172.0
them report	2310.0
them see	8108.0
them some	4401.0
them take	3394.0
them tell	8209.0
them told	2402.0
them use	6425.0
them using	2069.0
them want	4539.0
them with	21061.0
then back	5721.0
then better	2194.0
then even	5279.0
then first	2782.0
then more	3177.0
then now	3524.0
then out	2702.0
then since	4007.0
then them	3413.0
then time	2103.0
then up	2859.0
then well	3266.0
then with	2132.0
there all	2690.0
there also	2760.0
there are	8854.0
there as	4486.0
there because	10613.0
there been	4755.0
there believe	2628.0
there deleted	4437.0
there down	2909.0
there from	7560.0
there get	5520.0
there got	2173.0
there here	4496.0
there hey	2551.0
there hi	2723.0
there just	2036.0
there know	7553.0
there like	6936.0
there mean	2177.0
there now	3657.0
there out	26715.0
there over	4056.0
there people	2927.0
there right	7440.0
there said	2874.0
there say	3031.0
there saying	2119.0
there see	3260.0
there since	3000.0
there still	3189.0
there sure	6924.0
there them	3241.0
there then	8062.0
there there	2026.0
there think	12199.0
there though	3533.0
there time	3406.0
there unless	2459.0
there up	7309.0
there was	7612.0
there well	4066.0
there were	2484.0
there what	2511.0
there when	6374.0
there where	3950.0
there why	3446.0
there with	2445.0
these about	2618.0
these all	12675.0
these any	2235.0
these are	2745.0
these have	2175.0
these like	3892.0
these some	3183.0
these use	2080.0
these with	5422.0
they about	2601.0
they after	4561.0
they all	5837.0
they also	2066.0
they anything	2558.0
they are	12601.0
they as	26187.0
they because	53011.0
they before	8949.0
they believe	3983.0
they course	2466.0
they day	2368.0
they deleted	5383.0
they doubt	2102.0
they even	6646.0
they everything	2229.0
they fact	5046.0
they game	3282.0
they good	2280.0
they guess	2795.0
they have	2428.0
they here	2093.0
they hope	5826.0
they how	17813.0
they know	10677.0
they least	2542.0
they like	22313.0
they maybe	6733.0
they mean	5576.0
they means	3077.0
they money	2857.0
they more	2815.0
they much	3398.0
they now	7276.0
they once	3863.0
they out	5000.0
they people	5497.0
they point	2433.0
they reason	3214.0
they right	2138.0
they said	7450.0
they say	8303.0
they saying	4635.0
they see	3710.0
they since	9465.0
they something	3913.0
they sure	10053.0
they them	14396.0
they then	13855.0
they there	3180.0
they they	2852.0
they thing	4118.0
they things	3980.0
they think	27258.0
they though	7056.0
they thought	4537.0
they time	8224.0
they unless	5747.0
they until	6538.0
they up	3576.0
they way	7588.0
they well	5577.0
they were	2093.0
they what	38461.0
they whatever	3121.0
they when	44621.0
they where	14582.0
they whether	3300.0
they which	4164.0
they while	4992.0
they who	3479.0
they why	14408.0
they wish	2954.0
they with	2872.0
they work	2186.0
they would	4193.0
they yeah	3580.0
they year	2089.0
they yet	2350.0
thing another	2549.0
thing bad	4443.0
thing best	4941.0
thing first	4831.0
thing good	9429.0
thing important	2332.0
thing kind	3114.0
thing last	2333.0
thing only	15495.0
thing right	2880.0
thing same	24251.0
thing sort	3067.0
thing such	4308.0
thing whole	6960.0
thing worst	2086.0
things about	2614.0
things all	4117.0
things different	3559.0
things doing	2088.0
things few	3273.0
things good	2874.0
things how	2080.0
things lot	3031.0
things make	2319.0
things many	3112.0
things other	7760.0
things some	4765.0
things these	9195.0
things those	8197.0
things two	2877.0
think actually	3039.0
think all	2826.0
think also	5294.0
think as	2137.0
think because	3470.0
think d	3968.0
think deleted	7039.0
think didn	6230.0
think dont	4601.0
think even	3290.0
think honestly	4219.0
think just	7356.0
think like	4827.0
think makes	3287.0
think now	3921.0
think people	8770.0
think personally	4230.0
think really	8161.0
think still	5160.0
think them	2549.0
think then	2165.0
think they	7580.0
think thing	2183.0
think though	3588.0
think time	2854.0
think way	2184.0
think we	2169.0
think well	2731.0
think what	10529.0
think when	2541.0
think which	2432.0
think who	4195.0
think why	4446.0
think with	2040.0
think would	5837.0
think yeah	2738.0
thinking m	5552.0
thinking was	9991.0
thinks who	2295.0
those about	2311.0
those all	11760.0
those any	2580.0
those are	3496.0
those from	2275.0
those get	2579.0
those have	2580.0
those like	3128.0
those some	2579.0
those with	5853.0
though as	3268.0
though even	25456.0
though seriously	2261.0
thought always	4368.0
thought first	2650.0
thought have	2715.0
thought just	4013.0
thought never	3902.0
thought they	2301.0
thought what	2869.0
thoughts your	2222.0
thread op	2011.0
three all	3334.0
three two	2163.0
thrones game	2519.0
through get	4299.0
through going	7022.0
through read	2661.0
through way	3535.0
through went	4572.0
tier top	2034.0
time all	33267.0
time amount	4138.0
time any	6392.0
time each	3099.0
time enough	2792.0
time every	22196.0
time first	24519.0
time free	2370.0
time from	3768.0
time full	4464.0
time good	3663.0
time hard	5588.0
time have	6933.0
time his	2026.0
time last	10592.0
time long	18298.0
time lot	4879.0
time more	6548.0
time most	8339.0
time much	5347.0
time next	10339.0
time only	4119.0
time over	5917.0
time part	2149.0
time period	2169.0
time same	15515.0
time second	2717.0
time some	9600.0
time spend	2128.0
time take	5373.0
time their	2498.0
time time	4255.0
time was	2194.0
time waste	3389.0
time whole	3522.0
time with	2114.0
time your	6049.0
times all	2479.0
times couple	3476.0
times few	8360.0
times many	10010.0
times multiple	4585.0
times several	3725.0
times three	2679.0
title imdb	2349.0
title your	8350.0
together put	2673.0
toggle commenter	2947.0
toggle nsfw	2951.0
told been	2304.0
told was	3234.0
took they	2862.0
top over	2414.0
top sort	4842.0
tried have	5948.0
tried ve	4959.0
trollabot u	2077.0
trouble have	2529.0
trouble having	2055.0
try also	2007.0
try could	3222.0
try give	2047.0
try going	2592.0
try have	2053.0
try just	3129.0
try ll	6423.0
try should	3645.0
try they	2642.0
try want	3903.0
try will	4172.0
try would	2492.0
trying are	8290.0
trying been	3430.0
trying just	6446.0
trying m	9995.0
trying was	7728.0
trying were	2600.0
tumblr media	8307.0
tv hd	2296.0
tweetposter buttscicles	5856.0
tweetposter compose	5856.0
tweetposter reddit	2928.0
tweetsincommentsbot subject	2756.0
twimg pbs	3373.0
twitter https	21276.0
two about	2143.0
two are	6259.0
two between	5293.0
two first	3641.0
two had	2295.0
two have	5909.0
two last	3022.0
two only	3033.0
two other	2595.0
two these	3517.0
two those	4899.0
two with	4440.0
type amp	7504.0
u hello	2456.0
u wii	2419.0
u with	2280.0
uk co	6113.0
ultron age	6240.0
unaltered link	2929.0
understand really	2229.0
unfortunately submission	3573.0
until up	4019.0
until wait	6096.0
up back	9165.0
up blow	2028.0
up break	3424.0
up bring	5025.0
up broke	2024.0
up brought	4435.0
up build	4250.0
up came	4539.0
up catch	2684.0
up caught	2393.0
up clean	3088.0
up come	9950.0
up comes	3157.0
up coming	3875.0
up end	24324.0
up ended	16711.0
up ends	4743.0
up follow	2825.0
up fucked	11334.0
up gave	3797.0
up get	4639.0
up give	8502.0
up giving	2578.0
up going	2312.0
up grew	6835.0
up grow	3736.0
up growing	4219.0
up heads	2618.0
up hit	2047.0
up hold	2071.0
up keep	8569.0
up level	2398.0
up line	2389.0
up look	8825.0
up looked	2806.0
up made	5684.0
up make	8626.0
up mess	2037.0
up messed	4238.0
up open	3231.0
up pick	16707.0
up picked	8926.0
up picking	4112.0
up pop	2562.0
up put	6200.0
up right	2087.0
up set	15825.0
up setting	2819.0
up show	8796.0
up showed	3363.0
up showing	2388.0
up shows	3375.0
up shut	5144.0
up sign	3540.0
up stand	4094.0
up step	2304.0
up straight	5191.0
up take	2928.0
up them	6030.0
up things	2617.0
up wake	7055.0
up way	2524.0
up what	2573.0
up woke	4070.0
uploads content	6275.0
url image	2259.0
use able	2154.0
use also	2501.0
use could	6087.0
use have	3045.0
use how	3850.0
use just	5894.0
use only	3967.0
use people	3644.0
use please	2492.0
use still	2101.0
use then	2324.0
use they	5631.0
use want	3376.0
use we	3851.0
use will	2424.0
use would	3243.0
used are	2904.0
used being	3049.0
used get	3956.0
used have	3401.0
used never	2393.0
used they	4390.0
used ve	3504.0
used was	2337.0
used we	2475.0
username summoner	5456.0
username your	2370.0
users other	2286.0
using are	6638.0
using been	3910.0
using m	3712.0
using was	2768.0
usually are	5005.0
usually they	3351.0
utf8 ie	2573.0
v gta	3108.0
v watch	65539.0
ve as	3315.0
ve because	3508.0
ve could	5165.0
ve deleted	3546.0
ve know	2279.0
ve like	3799.0
ve now	3445.0
ve should	4703.0
ve since	2952.0
ve they	21522.0
ve thing	3662.0
ve think	4430.0
ve though	2151.0
ve time	4021.0
ve we	20884.0
ve what	9696.0
ve when	2955.0
ve would	10868.0
versa vice	2045.0
very also	3004.0
very are	13721.0
very been	2532.0
very had	2037.0
very have	6610.0
very m	5287.0
very some	2062.0
very still	2870.0
very thank	4413.0
very there	2479.0
very very	6906.0
very was	11980.0
very were	2206.0
very with	3623.0
very would	3098.0
videos compose	2714.0
view point	3540.0
voted down	2242.0
vs mayweather	6935.0
wage minimum	4482.0
wait have	4263.0
wait just	3051.0
want all	3557.0
want also	2815.0
want as	2122.0
want because	3607.0
want d	2800.0
want didn	10091.0
want dont	2898.0
want just	15628.0
want makes	2183.0
want may	3276.0
want might	7134.0
want now	2193.0
want people	6286.0
want really	12812.0
want still	2234.0
want they	22720.0
want we	7604.0
want what	12480.0
want whatever	2965.0
want when	2439.0
want who	5423.0
want would	6928.0
want wouldn	3687.0
wanted always	2578.0
wanted just	7858.0
wanted really	3192.0
wanted they	4782.0
wanted what	2398.0
wants who	3277.0
war civil	3438.0
war world	2156.0
wars star	7571.0
was about	2559.0
was action	40257.0
was after	2264.0
was ago	3440.0
was all	4024.0
was as	9462.0
was because	17384.0
was before	4312.0
was believe	2360.0
was comment	3242.0
was day	3264.0
was deleted	6246.0
was even	2295.0
was everyone	2951.0
was everything	2469.0
was fact	2016.0
was feel	3096.0
was fight	3372.0
was first	2528.0
was game	6584.0
was guess	2202.0
was guy	5177.0
was had	2128.0
was here	2431.0
was how	4912.0
was knew	4539.0
was know	6775.0
was life	2140.0
was like	11926.0
was man	3240.0
was maybe	3154.0
was message	4062.0
was movie	2286.0
was name	2025.0
was now	2808.0
was once	2505.0
was out	5668.0
was part	2228.0
was point	4733.0
was post	6678.0
was problem	2020.0
was really	2324.0
was said	9945.0
was say	5008.0
was saying	2351.0
was school	2189.0
was since	6320.0
was someone	2042.0
was something	2761.0
was submission	4731.0
was sure	4659.0
was team	2010.0
was them	3407.0
was then	3342.0
was there	46505.0
was thing	4744.0
was think	14805.0
was though	5005.0
was thought	29288.0
was time	9024.0
was told	2932.0
was until	2576.0
was up	3469.0
was was	3620.0
was way	2776.0
was well	4341.0
was what	29195.0
was when	37242.0
was where	5216.0
was which	11936.0
was while	6056.0
was who	14277.0
was why	6087.0
was wish	2534.0
was with	3113.0
was yeah	5024.0
was year	3101.0
wasn there	2729.0
watch 04	2768.0
watch here	2539.0
watch just	2350.0
watch want	2036.0
watch youtube	65625.0
watching was	2164.0
way all	8277.0
way any	7441.0
way are	3487.0
way best	6838.0
way better	2063.0
way either	12296.0
way feel	2095.0
way find	3286.0
way good	4417.0
way great	2534.0
way have	2454.0
way his	3005.0
way just	2905.0
way like	2394.0
way long	2742.0
way only	9881.0
way other	5840.0
way out	4845.0
way right	2072.0
way same	11499.0
way some	3541.0
way their	3883.0
way there	9880.0
way was	4049.0
way with	2321.0
way wrong	2072.0
way your	4637.0
ways many	2017.0
we about	2074.0
we after	2299.0
we all	4758.0
we are	7595.0
we as	11516.0
we because	12351.0
we before	4010.0
we day	2367.0
we deleted	3981.0
we game	2028.0
we guess	2794.0
we here	4789.0
we hope	2577.0
we how	7309.0
we know	4143.0
we like	8282.0
we maybe	3885.0
we mean	2837.0
we now	8620.0
we out	2577.0
we said	2535.0
we say	3625.0
we saying	2187.0
we should	2511.0
we since	4301.0
we something	2954.0
we sure	3398.0
we them	2393.0
we then	8056.0
we there	2300.0
we thing	3069.0
we things	2624.0
we think	15443.0
we though	3303.0
we thought	2122.0
we time	5744.0
we until	2559.0
we up	2420.0
we way	3717.0
we well	3957.0
we what	16837.0
we when	18138.0
we where	6418.0
we which	2748.0
we while	3500.0
we why	8362.0
we with	2166.0
we yeah	2437.0
we year	2271.0
week about	2420.0
week every	2959.0
week last	7165.0
week next	5087.0
weeks couple	3998.0
weeks few	7931.0
weeks two	4941.0
weight lose	2790.0
well as	105090.0
well deleted	6003.0
well doing	2460.0
well how	3898.0
well pretty	5897.0
well really	5885.0
well very	11842.0
well work	2898.0
well works	2261.0
went just	2938.0
went they	3142.0
went we	2998.0
went when	2613.0
were people	7089.0
were them	2124.0
were there	19623.0
were they	64022.0
were those	2773.0
were thought	2655.0
were we	22835.0
were what	3284.0
were who	5770.0
weren they	5177.0
what about	15675.0
what also	2601.0
what are	3942.0
what as	4528.0
what ask	2988.0
what based	2358.0
what because	3743.0
what care	2616.0
what deleted	8493.0
what depends	3775.0
what doing	3746.0
what exactly	14842.0
what from	14427.0
what get	5181.0
what guess	3669.0
what here	4499.0
what idea	11174.0
what just	3721.0
what knew	2865.0
what know	52527.0
what knowing	2056.0
what knows	4603.0
what like	8420.0
what look	2179.0
what matter	9183.0
what more	2152.0
what much	2095.0
what now	2918.0
what out	9059.0
what q11pu	22709.0
what question	2395.0
what remember	2182.0
what say	4102.0
what see	20120.0
what sure	11540.0
what tell	6200.0
what thats	3150.0
what them	3616.0
what then	3370.0
what think	4783.0
what understand	7100.0
what understanding	2240.0
what up	3262.0
what wait	2224.0
what was	3003.0
what well	2754.0
what what	2030.0
what which	3813.0
what wiki	2177.0
what with	9457.0
what wonder	3671.0
when about	3153.0
when ago	2317.0
when back	5562.0
when because	2209.0
when better	2006.0
when day	2338.0
when deleted	2223.0
when especially	7451.0
when even	8150.0
when from	2021.0
when happens	4283.0
when hate	2276.0
when know	6304.0
when like	6643.0
when now	2243.0
when only	2177.0
when out	4593.0
when remember	3664.0
when them	4277.0
when then	4232.0
when there	2074.0
when thing	2038.0
when time	5751.0
when times	2229.0
when up	4587.0
when was	4586.0
when well	2099.0
when with	2455.0
where game	2659.0
where know	7083.0
where part	2075.0
where place	3022.0
where point	6750.0
where see	3724.0
where situation	2106.0
which know	2422.0
while after	2283.0
while little	2163.0
while once	3159.0
white black	3436.0
who anyone	11363.0
who everyone	4126.0
who friend	4085.0
who friends	3264.0
who girl	2818.0
who guy	13988.0
who guys	4130.0
who know	7010.0
who like	2355.0
who man	4564.0
who men	2360.0
who ones	3727.0
who only	3555.0
who people	61659.0
who person	10031.0
who players	3047.0
who someone	27138.0
who those	16132.0
who woman	2644.0
who women	3158.0
whole as	5594.0
why about	2610.0
why as	3745.0
why deleted	3868.0
why exactly	2103.0
why explain	3886.0
why get	2841.0
why idea	2844.0
why know	12554.0
why out	2313.0
why question	2072.0
why reason	8615.0
why reasons	2216.0
why see	6855.0
why sure	6053.0
why thats	2588.0
why then	3879.0
why understand	8426.0
why which	8376.0
why wonder	3291.0
wife his	4283.0
wife your	2981.0
wiki askreddit	5144.0
wiki autowikibot	2581.0
wiki fitness	2716.0
wiki globaloffensivetrade	4125.0
wiki index	6189.0
wiki org	62588.0
wiki politicbot	2762.0
wiki reddit	3476.0
wiki rules	3426.0
wiki wikia	4553.0
wikibot ask	2581.0
wikipedia en	58259.0
wikipedia m	2185.0
will as	2201.0
will because	2010.0
will game	2640.0
will how	2483.0
will know	2465.0
will like	2474.0
will now	2371.0
will people	12325.0
will someone	2035.0
will sure	2659.0
will them	2554.0
will then	3893.0
will there	11942.0
will they	28092.0
will things	2537.0
will think	6580.0
will time	3188.0
will we	12759.0
will what	4955.0
will which	5815.0
will who	6260.0
willing are	3668.0
willing m	2181.0
win will	2282.0
wing right	2353.0
wish really	2095.0
with agree	28235.0
with all	2173.0
with along	13941.0
with anything	5252.0
with are	2037.0
with around	6328.0
with as	2482.0
with associated	3849.0
with away	7650.0
with back	3471.0
with begin	4820.0
with better	3957.0
with came	2363.0
with charged	2206.0
with combined	2526.0
with come	4281.0
with comes	4293.0
with comfortable	3843.0
with contact	3870.0
with conversation	2177.0
with deal	22345.0
with dealing	8400.0
with dealt	2744.0
with disagree	8462.0
with doing	2351.0
with done	6489.0
with down	3908.0
with especially	4506.0
with even	7749.0
with experience	5713.0
with familiar	6372.0
with fight	2487.0
with filled	4719.0
with fine	5842.0
with friends	4318.0
with fun	3056.0
with game	5380.0
with games	2767.0
with get	2925.0
with going	5374.0
with good	3591.0
with guy	3609.0
with had	2374.0
with happy	7473.0
with have	6033.0
with help	7282.0
with here	2281.0
with hit	2321.0
with interact	2858.0
with involved	2005.0
with issue	6967.0
with issues	6094.0
with just	2491.0
with like	3756.0
with line	2226.0
with live	3882.0
with love	4577.0
with luck	4568.0
with m	3689.0
with mess	2348.0
with more	3377.0
with nothing	9706.0
with now	3223.0
with obsessed	2093.0
with okay	4321.0
with out	14510.0
with people	10802.0
with person	2162.0
with play	10879.0
with played	2513.0
with playing	5367.0
with post	4028.0
with problem	16364.0
with problems	5155.0
with relationship	5292.0
with resubmit	2095.0
with same	5365.0
with sex	5656.0
with someone	5544.0
with something	5853.0
with start	7428.0
with started	3114.0
with stick	4349.0
with stuck	3074.0
with team	2386.0
with them	7819.0
with there	4282.0
with thing	4002.0
with things	2329.0
with time	7576.0
with trouble	2269.0
with up	42013.0
with want	2173.0
with was	3465.0
with well	5808.0
with went	3078.0
with what	4956.0
with work	11752.0
with worked	2318.0
with working	3973.0
with wrong	14977.0
wizards gatherer	11103.0
women men	2980.0
won have	2166.0
won probably	3914.0
won they	7733.0
won we	3233.0
wondering just	2289.0
wondering was	3854.0
words magic	2648.0
words other	3486.0
work could	2344.0
work didn	3572.0
work from	2161.0
work good	2719.0
work hard	3118.0
work have	2739.0
work lot	2004.0
work should	2429.0
work they	3457.0
work will	5110.0
work would	5358.0
work your	2625.0
working are	2491.0
working been	2723.0
working m	2520.0
working was	2155.0
works how	4742.0
world around	2459.0
world real	5840.0
worry have	3143.0
worse even	3761.0
worse much	2641.0
worth are	2417.0
worth was	2431.0
would anyone	2090.0
would as	3740.0
would because	3942.0
would deleted	3604.0
would else	2504.0
would game	2530.0
would how	8546.0
would know	2581.0
would like	6392.0
would now	2415.0
would people	10887.0
would probably	2780.0
would said	2641.0
would someone	2725.0
would something	2518.0
would sure	2917.0
would them	3107.0
would then	5986.0
would there	8043.0
would they	25569.0
would thing	2932.0
would things	2001.0
would think	12756.0
would though	2589.0
would thought	5559.0
would time	2813.0
would way	2606.0
would we	9598.0
would what	14616.0
would where	2441.0
would which	8904.0
would who	8610.0
would why	18324.0
wouldn probably	2506.0
wouldn they	4821.0
wouldn why	2332.0
wow deleted	2130.0
wrong anything	2301.0
wrong are	3027.0
wrong could	2507.0
wrong get	3805.0
wrong m	3412.0
wrong nothing	5763.0
wrong something	3786.0
wrong was	4956.0
wrong what	4453.0
x2f amp	3294.0
yeah deleted	7708.0
yeah well	2063.0
year about	2604.0
year every	5046.0
year first	2879.0
year last	22218.0
year next	8126.0
year over	2359.0
year per	2358.0
years 10	8421.0
years 15	3666.0
years 20	5517.0
years 30	2673.0
years about	2779.0
years age	2010.0
years couple	5962.0
years few	15093.0
years five	2488.0
years last	2700.0
years many	3333.0
years over	4064.0
years ten	2259.0
years three	2730.0
years two	6819.0
yet have	3397.0
york new	6182.0
younger was	2096.0
your about	12170.0
your all	12671.0
your answer	3168.0
your are	6311.0
your as	7666.0
your back	2741.0
your based	2493.0
your because	7745.0
your change	4264.0
your check	4543.0
your deleted	2950.0
your down	2580.0
your enjoy	2737.0
your feel	2252.0
your find	2346.0
your forward	2016.0
your from	11152.0
your get	12965.0
your getting	2141.0
your give	2331.0
your have	7812.0
your how	3467.0
your into	6787.0
your just	2152.0
your keep	5653.0
your know	4507.0
your like	9546.0
your look	2080.0
your love	3462.0
your make	6546.0
your much	2780.0
your out	11421.0
your over	3285.0
your part	2309.0
your post	2514.0
your put	4188.0
your question	2769.0
your read	2499.0
your rest	2746.0
your say	2319.0
your see	6300.0
your share	2516.0
your sorry	3382.0
your sure	3279.0
your take	6041.0
your tell	2849.0
your thank	7462.0
your thanks	6805.0
your them	3748.0
your then	2584.0
your think	5185.0
your through	3032.0
your time	2099.0
your understand	2543.0
your unfortunately	3633.0
your unless	2118.0
your up	12004.0
your use	5653.0
your using	2271.0
your want	2711.0
your was	3811.0
your what	15819.0
your when	6255.0
your where	3260.0
your with	34489.0
your work	2434.0
youtu https	13008.0
youtube https	63275.0
